ptg000003l	MetaEuk	gene	663165	664187	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ptg000003l|+|663164
ptg000003l	MetaEuk	mRNA	663165	664187	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ptg000003l|+|663164_mRNA;Parent=21150at4891_5|ptg000003l|+|663164
ptg000003l	MetaEuk	exon	663165	664187	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ptg000003l|+|663164_exon_0;Parent=21150at4891_5|ptg000003l|+|663164_mRNA
ptg000003l	MetaEuk	CDS	663165	664187	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ptg000003l|+|663164_CDS_0;Parent=21150at4891_5|ptg000003l|+|663164_exon_0
ptg000005l	MetaEuk	gene	418235	419260	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|ptg000005l|-|418234
ptg000005l	MetaEuk	mRNA	418235	419260	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|ptg000005l|-|418234_mRNA;Parent=21150at4891_0|ptg000005l|-|418234
ptg000005l	MetaEuk	exon	418235	419260	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|ptg000005l|-|418234_exon_0;Parent=21150at4891_0|ptg000005l|-|418234_mRNA
ptg000005l	MetaEuk	CDS	418235	419260	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|ptg000005l|-|418234_CDS_0;Parent=21150at4891_0|ptg000005l|-|418234_exon_0
ptg000011l	MetaEuk	gene	777248	778273	130	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ptg000011l|+|777247
ptg000011l	MetaEuk	mRNA	777248	778273	130	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ptg000011l|+|777247_mRNA;Parent=21150at4891_5|ptg000011l|+|777247
ptg000011l	MetaEuk	exon	777248	778273	130	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ptg000011l|+|777247_exon_0;Parent=21150at4891_5|ptg000011l|+|777247_mRNA
ptg000011l	MetaEuk	CDS	777248	778273	130	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ptg000011l|+|777247_CDS_0;Parent=21150at4891_5|ptg000011l|+|777247_exon_0
ptg000015l	MetaEuk	gene	97348	98652	715	+	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|ptg000015l|+|97347
ptg000015l	MetaEuk	mRNA	97348	98652	715	+	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|ptg000015l|+|97347_mRNA;Parent=21150at4891_2|ptg000015l|+|97347
ptg000015l	MetaEuk	exon	97348	98652	715	+	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|ptg000015l|+|97347_exon_0;Parent=21150at4891_2|ptg000015l|+|97347_mRNA
ptg000015l	MetaEuk	CDS	97348	98652	715	+	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|ptg000015l|+|97347_CDS_0;Parent=21150at4891_2|ptg000015l|+|97347_exon_0
ptg000017l	MetaEuk	gene	452521	453816	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|ptg000017l|+|452520
ptg000017l	MetaEuk	mRNA	452521	453816	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|ptg000017l|+|452520_mRNA;Parent=21150at4891_7|ptg000017l|+|452520
ptg000017l	MetaEuk	exon	452521	453816	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|ptg000017l|+|452520_exon_0;Parent=21150at4891_7|ptg000017l|+|452520_mRNA
ptg000017l	MetaEuk	CDS	452521	453816	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|ptg000017l|+|452520_CDS_0;Parent=21150at4891_7|ptg000017l|+|452520_exon_0
