ptg000007l	MetaEuk	gene	458915	462571	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000007l|+|458914
ptg000007l	MetaEuk	mRNA	458915	462571	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000007l|+|458914_mRNA;Parent=2618at4891_2|ptg000007l|+|458914
ptg000007l	MetaEuk	exon	458915	462571	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000007l|+|458914_exon_0;Parent=2618at4891_2|ptg000007l|+|458914_mRNA
ptg000007l	MetaEuk	CDS	458915	462571	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000007l|+|458914_CDS_0;Parent=2618at4891_2|ptg000007l|+|458914_exon_0
ptg000011l	MetaEuk	gene	921129	923492	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000011l|+|921128
ptg000011l	MetaEuk	mRNA	921129	923492	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000011l|+|921128_mRNA;Parent=2618at4891_0|ptg000011l|+|921128
ptg000011l	MetaEuk	exon	921129	923492	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000011l|+|921128_exon_0;Parent=2618at4891_0|ptg000011l|+|921128_mRNA
ptg000011l	MetaEuk	CDS	921129	923492	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000011l|+|921128_CDS_0;Parent=2618at4891_0|ptg000011l|+|921128_exon_0
ptg000012l	MetaEuk	gene	128420	130579	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000012l|+|128419
ptg000012l	MetaEuk	mRNA	128420	130579	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000012l|+|128419_mRNA;Parent=2618at4891_0|ptg000012l|+|128419
ptg000012l	MetaEuk	exon	128420	130579	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000012l|+|128419_exon_0;Parent=2618at4891_0|ptg000012l|+|128419_mRNA
ptg000012l	MetaEuk	CDS	128420	130579	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000012l|+|128419_CDS_0;Parent=2618at4891_0|ptg000012l|+|128419_exon_0
ptg000015l	MetaEuk	gene	148814	151024	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ptg000015l|+|148813
ptg000015l	MetaEuk	mRNA	148814	151024	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ptg000015l|+|148813_mRNA;Parent=2618at4891_7|ptg000015l|+|148813
ptg000015l	MetaEuk	exon	148814	151024	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ptg000015l|+|148813_exon_0;Parent=2618at4891_7|ptg000015l|+|148813_mRNA
ptg000015l	MetaEuk	CDS	148814	151024	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ptg000015l|+|148813_CDS_0;Parent=2618at4891_7|ptg000015l|+|148813_exon_0
ptg000017l	MetaEuk	gene	203477	207292	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000017l|-|203476
ptg000017l	MetaEuk	mRNA	203477	207292	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000017l|-|203476_mRNA;Parent=2618at4891_2|ptg000017l|-|203476
ptg000017l	MetaEuk	exon	203477	207292	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000017l|-|203476_exon_0;Parent=2618at4891_2|ptg000017l|-|203476_mRNA
ptg000017l	MetaEuk	CDS	203477	207292	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000017l|-|203476_CDS_0;Parent=2618at4891_2|ptg000017l|-|203476_exon_0
