ptg000006l	MetaEuk	gene	661450	662317	344	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661449
ptg000006l	MetaEuk	mRNA	661450	662317	344	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661449_mRNA;Parent=31926at4891_1|ptg000006l|-|661449
ptg000006l	MetaEuk	exon	662009	662317	202	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661449_exon_0;Parent=31926at4891_1|ptg000006l|-|661449_mRNA
ptg000006l	MetaEuk	CDS	662009	662317	202	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661449_CDS_0;Parent=31926at4891_1|ptg000006l|-|661449_exon_0
ptg000006l	MetaEuk	exon	661450	661695	142	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661449_exon_1;Parent=31926at4891_1|ptg000006l|-|661449_mRNA
ptg000006l	MetaEuk	CDS	661450	661692	142	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661449_CDS_1;Parent=31926at4891_1|ptg000006l|-|661449_exon_1
ptg000017l	MetaEuk	gene	116410	117267	341	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|+|116409
ptg000017l	MetaEuk	mRNA	116410	117267	341	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|+|116409_mRNA;Parent=31926at4891_1|ptg000017l|+|116409
ptg000017l	MetaEuk	exon	116410	116718	201	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|+|116409_exon_0;Parent=31926at4891_1|ptg000017l|+|116409_mRNA
ptg000017l	MetaEuk	CDS	116410	116718	201	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|+|116409_CDS_0;Parent=31926at4891_1|ptg000017l|+|116409_exon_0
ptg000017l	MetaEuk	exon	117022	117267	140	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|+|116409_exon_1;Parent=31926at4891_1|ptg000017l|+|116409_mRNA
ptg000017l	MetaEuk	CDS	117025	117267	140	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|+|116409_CDS_1;Parent=31926at4891_1|ptg000017l|+|116409_exon_1
