ptg000005l	MetaEuk	gene	322687	323446	221	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000005l|+|322686
ptg000005l	MetaEuk	mRNA	322687	323446	221	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000005l|+|322686_mRNA;Parent=37089at4891_1|ptg000005l|+|322686
ptg000005l	MetaEuk	exon	322687	322746	42	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000005l|+|322686_exon_0;Parent=37089at4891_1|ptg000005l|+|322686_mRNA
ptg000005l	MetaEuk	CDS	322687	322746	42	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000005l|+|322686_CDS_0;Parent=37089at4891_1|ptg000005l|+|322686_exon_0
ptg000005l	MetaEuk	exon	323165	323446	179	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000005l|+|322686_exon_1;Parent=37089at4891_1|ptg000005l|+|322686_mRNA
ptg000005l	MetaEuk	CDS	323168	323446	179	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000005l|+|322686_CDS_1;Parent=37089at4891_1|ptg000005l|+|322686_exon_1
ptg000013l	MetaEuk	gene	464894	465581	222	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000013l|-|464893
ptg000013l	MetaEuk	mRNA	464894	465581	222	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000013l|-|464893_mRNA;Parent=37089at4891_1|ptg000013l|-|464893
ptg000013l	MetaEuk	exon	465522	465581	42	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000013l|-|464893_exon_0;Parent=37089at4891_1|ptg000013l|-|464893_mRNA
ptg000013l	MetaEuk	CDS	465522	465581	42	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000013l|-|464893_CDS_0;Parent=37089at4891_1|ptg000013l|-|464893_exon_0
ptg000013l	MetaEuk	exon	464894	465175	180	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000013l|-|464893_exon_1;Parent=37089at4891_1|ptg000013l|-|464893_mRNA
ptg000013l	MetaEuk	CDS	464894	465172	180	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ptg000013l|-|464893_CDS_1;Parent=37089at4891_1|ptg000013l|-|464893_exon_1
