ptg000011l	MetaEuk	gene	104986	106932	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000011l|+|104985
ptg000011l	MetaEuk	mRNA	104986	106932	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000011l|+|104985_mRNA;Parent=4279at4891_2|ptg000011l|+|104985
ptg000011l	MetaEuk	exon	104986	106932	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000011l|+|104985_exon_0;Parent=4279at4891_2|ptg000011l|+|104985_mRNA
ptg000011l	MetaEuk	CDS	104986	106932	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000011l|+|104985_CDS_0;Parent=4279at4891_2|ptg000011l|+|104985_exon_0
ptg000014l	MetaEuk	gene	706443	708965	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000014l|-|706442
ptg000014l	MetaEuk	mRNA	706443	708965	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000014l|-|706442_mRNA;Parent=4279at4891_2|ptg000014l|-|706442
ptg000014l	MetaEuk	exon	706443	708965	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000014l|-|706442_exon_0;Parent=4279at4891_2|ptg000014l|-|706442_mRNA
ptg000014l	MetaEuk	CDS	706443	708965	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000014l|-|706442_CDS_0;Parent=4279at4891_2|ptg000014l|-|706442_exon_0
ptg000015l	MetaEuk	gene	86557	88275	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ptg000015l|-|86556
ptg000015l	MetaEuk	mRNA	86557	88275	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ptg000015l|-|86556_mRNA;Parent=4279at4891_0|ptg000015l|-|86556
ptg000015l	MetaEuk	exon	86557	88275	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ptg000015l|-|86556_exon_0;Parent=4279at4891_0|ptg000015l|-|86556_mRNA
ptg000015l	MetaEuk	CDS	86557	88275	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ptg000015l|-|86556_CDS_0;Parent=4279at4891_0|ptg000015l|-|86556_exon_0
