ptg000006l	MetaEuk	gene	230203	232167	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000006l|+|230202
ptg000006l	MetaEuk	mRNA	230203	232167	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000006l|+|230202_mRNA;Parent=4476at4891_2|ptg000006l|+|230202
ptg000006l	MetaEuk	exon	230203	232167	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000006l|+|230202_exon_0;Parent=4476at4891_2|ptg000006l|+|230202_mRNA
ptg000006l	MetaEuk	CDS	230203	232167	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000006l|+|230202_CDS_0;Parent=4476at4891_2|ptg000006l|+|230202_exon_0
ptg000009l	MetaEuk	gene	96075	97961	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000009l|+|96074
ptg000009l	MetaEuk	mRNA	96075	97961	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000009l|+|96074_mRNA;Parent=4476at4891_2|ptg000009l|+|96074
ptg000009l	MetaEuk	exon	96075	97961	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000009l|+|96074_exon_0;Parent=4476at4891_2|ptg000009l|+|96074_mRNA
ptg000009l	MetaEuk	CDS	96075	97961	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000009l|+|96074_CDS_0;Parent=4476at4891_2|ptg000009l|+|96074_exon_0
ptg000013l	MetaEuk	gene	393486	395357	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ptg000013l|+|393485
ptg000013l	MetaEuk	mRNA	393486	395357	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ptg000013l|+|393485_mRNA;Parent=4476at4891_3|ptg000013l|+|393485
ptg000013l	MetaEuk	exon	393486	395357	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ptg000013l|+|393485_exon_0;Parent=4476at4891_3|ptg000013l|+|393485_mRNA
ptg000013l	MetaEuk	CDS	393486	395357	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ptg000013l|+|393485_CDS_0;Parent=4476at4891_3|ptg000013l|+|393485_exon_0
