ptg000003l	MetaEuk	gene	943730	945175	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000003l|+|943729
ptg000003l	MetaEuk	mRNA	943730	945175	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000003l|+|943729_mRNA;Parent=7092at4891_3|ptg000003l|+|943729
ptg000003l	MetaEuk	exon	943730	945175	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000003l|+|943729_exon_0;Parent=7092at4891_3|ptg000003l|+|943729_mRNA
ptg000003l	MetaEuk	CDS	943730	945175	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000003l|+|943729_CDS_0;Parent=7092at4891_3|ptg000003l|+|943729_exon_0
ptg000007l	MetaEuk	gene	157398	159371	859	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157397
ptg000007l	MetaEuk	mRNA	157398	159371	859	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157397_mRNA;Parent=7092at4891_1|ptg000007l|-|157397
ptg000007l	MetaEuk	exon	158919	159371	247	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157397_exon_0;Parent=7092at4891_1|ptg000007l|-|157397_mRNA
ptg000007l	MetaEuk	CDS	158919	159371	247	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157397_CDS_0;Parent=7092at4891_1|ptg000007l|-|157397_exon_0
ptg000007l	MetaEuk	exon	157398	158513	612	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157397_exon_1;Parent=7092at4891_1|ptg000007l|-|157397_mRNA
ptg000007l	MetaEuk	CDS	157398	158510	612	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157397_CDS_1;Parent=7092at4891_1|ptg000007l|-|157397_exon_1
ptg000012l	MetaEuk	gene	1806	3365	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|-|1805
ptg000012l	MetaEuk	mRNA	1806	3365	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|-|1805_mRNA;Parent=7092at4891_3|ptg000012l|-|1805
ptg000012l	MetaEuk	exon	1806	3365	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|-|1805_exon_0;Parent=7092at4891_3|ptg000012l|-|1805_mRNA
ptg000012l	MetaEuk	CDS	1806	3365	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|-|1805_CDS_0;Parent=7092at4891_3|ptg000012l|-|1805_exon_0
ptg000012l	MetaEuk	gene	217001	218560	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|+|217000
ptg000012l	MetaEuk	mRNA	217001	218560	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|+|217000_mRNA;Parent=7092at4891_3|ptg000012l|+|217000
ptg000012l	MetaEuk	exon	217001	218560	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|+|217000_exon_0;Parent=7092at4891_3|ptg000012l|+|217000_mRNA
ptg000012l	MetaEuk	CDS	217001	218560	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|+|217000_CDS_0;Parent=7092at4891_3|ptg000012l|+|217000_exon_0
ptg000013l	MetaEuk	gene	530772	532340	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000013l|+|530771
ptg000013l	MetaEuk	mRNA	530772	532340	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000013l|+|530771_mRNA;Parent=7092at4891_1|ptg000013l|+|530771
ptg000013l	MetaEuk	exon	530772	532340	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000013l|+|530771_exon_0;Parent=7092at4891_1|ptg000013l|+|530771_mRNA
ptg000013l	MetaEuk	CDS	530772	532340	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000013l|+|530771_CDS_0;Parent=7092at4891_1|ptg000013l|+|530771_exon_0
ptg000015l	MetaEuk	gene	555189	556748	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000015l|+|555188
ptg000015l	MetaEuk	mRNA	555189	556748	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000015l|+|555188_mRNA;Parent=7092at4891_3|ptg000015l|+|555188
ptg000015l	MetaEuk	exon	555189	556748	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000015l|+|555188_exon_0;Parent=7092at4891_3|ptg000015l|+|555188_mRNA
ptg000015l	MetaEuk	CDS	555189	556748	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000015l|+|555188_CDS_0;Parent=7092at4891_3|ptg000015l|+|555188_exon_0
