ptg000003l	MetaEuk	gene	384949	386349	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ptg000003l|-|384948
ptg000003l	MetaEuk	mRNA	384949	386349	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ptg000003l|-|384948_mRNA;Parent=7600at4891_0|ptg000003l|-|384948
ptg000003l	MetaEuk	exon	384949	386349	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ptg000003l|-|384948_exon_0;Parent=7600at4891_0|ptg000003l|-|384948_mRNA
ptg000003l	MetaEuk	CDS	384949	386349	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ptg000003l|-|384948_CDS_0;Parent=7600at4891_0|ptg000003l|-|384948_exon_0
ptg000010l	MetaEuk	gene	221346	222707	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000010l|+|221345
ptg000010l	MetaEuk	mRNA	221346	222707	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000010l|+|221345_mRNA;Parent=7600at4891_9|ptg000010l|+|221345
ptg000010l	MetaEuk	exon	221346	222707	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000010l|+|221345_exon_0;Parent=7600at4891_9|ptg000010l|+|221345_mRNA
ptg000010l	MetaEuk	CDS	221346	222707	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000010l|+|221345_CDS_0;Parent=7600at4891_9|ptg000010l|+|221345_exon_0
ptg000014l	MetaEuk	gene	146969	148318	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000014l|+|146968
ptg000014l	MetaEuk	mRNA	146969	148318	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000014l|+|146968_mRNA;Parent=7600at4891_9|ptg000014l|+|146968
ptg000014l	MetaEuk	exon	146969	148318	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000014l|+|146968_exon_0;Parent=7600at4891_9|ptg000014l|+|146968_mRNA
ptg000014l	MetaEuk	CDS	146969	148318	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000014l|+|146968_CDS_0;Parent=7600at4891_9|ptg000014l|+|146968_exon_0
