ptg000001l	MetaEuk	gene	199916	201400	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ptg000001l|+|199915
ptg000001l	MetaEuk	mRNA	199916	201400	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ptg000001l|+|199915_mRNA;Parent=7925at4891_3|ptg000001l|+|199915
ptg000001l	MetaEuk	exon	199916	201400	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ptg000001l|+|199915_exon_0;Parent=7925at4891_3|ptg000001l|+|199915_mRNA
ptg000001l	MetaEuk	CDS	199916	201400	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ptg000001l|+|199915_CDS_0;Parent=7925at4891_3|ptg000001l|+|199915_exon_0
ptg000002l	MetaEuk	gene	15667	16566	153	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000002l|-|15666
ptg000002l	MetaEuk	mRNA	15667	16566	153	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000002l|-|15666_mRNA;Parent=7925at4891_4|ptg000002l|-|15666
ptg000002l	MetaEuk	exon	15667	16566	153	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000002l|-|15666_exon_0;Parent=7925at4891_4|ptg000002l|-|15666_mRNA
ptg000002l	MetaEuk	CDS	15667	16566	153	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000002l|-|15666_CDS_0;Parent=7925at4891_4|ptg000002l|-|15666_exon_0
ptg000003l	MetaEuk	gene	440639	441670	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ptg000003l|+|440638
ptg000003l	MetaEuk	mRNA	440639	441670	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ptg000003l|+|440638_mRNA;Parent=7925at4891|ptg000003l|+|440638
ptg000003l	MetaEuk	exon	440639	441670	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ptg000003l|+|440638_exon_0;Parent=7925at4891|ptg000003l|+|440638_mRNA
ptg000003l	MetaEuk	CDS	440639	441670	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ptg000003l|+|440638_CDS_0;Parent=7925at4891|ptg000003l|+|440638_exon_0
ptg000003l	MetaEuk	gene	193766	195457	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000003l|-|193765
ptg000003l	MetaEuk	mRNA	193766	195457	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000003l|-|193765_mRNA;Parent=7925at4891_6|ptg000003l|-|193765
ptg000003l	MetaEuk	exon	193766	195457	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000003l|-|193765_exon_0;Parent=7925at4891_6|ptg000003l|-|193765_mRNA
ptg000003l	MetaEuk	CDS	193766	195457	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000003l|-|193765_CDS_0;Parent=7925at4891_6|ptg000003l|-|193765_exon_0
ptg000005l	MetaEuk	gene	1375482	1376369	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000005l|+|1375481
ptg000005l	MetaEuk	mRNA	1375482	1376369	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000005l|+|1375481_mRNA;Parent=7925at4891_4|ptg000005l|+|1375481
ptg000005l	MetaEuk	exon	1375482	1376369	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000005l|+|1375481_exon_0;Parent=7925at4891_4|ptg000005l|+|1375481_mRNA
ptg000005l	MetaEuk	CDS	1375482	1376369	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000005l|+|1375481_CDS_0;Parent=7925at4891_4|ptg000005l|+|1375481_exon_0
ptg000008l	MetaEuk	gene	427228	428943	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000008l|-|427227
ptg000008l	MetaEuk	mRNA	427228	428943	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000008l|-|427227_mRNA;Parent=7925at4891_6|ptg000008l|-|427227
ptg000008l	MetaEuk	exon	427228	428943	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000008l|-|427227_exon_0;Parent=7925at4891_6|ptg000008l|-|427227_mRNA
ptg000008l	MetaEuk	CDS	427228	428943	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000008l|-|427227_CDS_0;Parent=7925at4891_6|ptg000008l|-|427227_exon_0
ptg000014l	MetaEuk	gene	443075	444304	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ptg000014l|-|443074
ptg000014l	MetaEuk	mRNA	443075	444304	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ptg000014l|-|443074_mRNA;Parent=7925at4891_2|ptg000014l|-|443074
ptg000014l	MetaEuk	exon	443075	444304	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ptg000014l|-|443074_exon_0;Parent=7925at4891_2|ptg000014l|-|443074_mRNA
ptg000014l	MetaEuk	CDS	443075	444304	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ptg000014l|-|443074_CDS_0;Parent=7925at4891_2|ptg000014l|-|443074_exon_0
ptg000014l	MetaEuk	gene	180470	181348	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000014l|+|180469
ptg000014l	MetaEuk	mRNA	180470	181348	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000014l|+|180469_mRNA;Parent=7925at4891_6|ptg000014l|+|180469
ptg000014l	MetaEuk	exon	180470	181348	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000014l|+|180469_exon_0;Parent=7925at4891_6|ptg000014l|+|180469_mRNA
ptg000014l	MetaEuk	CDS	180470	181348	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000014l|+|180469_CDS_0;Parent=7925at4891_6|ptg000014l|+|180469_exon_0
