ptg000005l	MetaEuk	gene	196449	198623	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000005l|-|196448
ptg000005l	MetaEuk	mRNA	196449	198623	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000005l|-|196448_mRNA;Parent=1653at4891|ptg000005l|-|196448
ptg000005l	MetaEuk	exon	196449	198623	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000005l|-|196448_exon_0;Parent=1653at4891|ptg000005l|-|196448_mRNA
ptg000005l	MetaEuk	CDS	196449	198623	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000005l|-|196448_CDS_0;Parent=1653at4891|ptg000005l|-|196448_exon_0
ptg000007l	MetaEuk	gene	423758	425206	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000007l|-|423757
ptg000007l	MetaEuk	mRNA	423758	425206	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000007l|-|423757_mRNA;Parent=1653at4891|ptg000007l|-|423757
ptg000007l	MetaEuk	exon	423758	425206	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000007l|-|423757_exon_0;Parent=1653at4891|ptg000007l|-|423757_mRNA
ptg000007l	MetaEuk	CDS	423758	425206	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000007l|-|423757_CDS_0;Parent=1653at4891|ptg000007l|-|423757_exon_0
ptg000008l	MetaEuk	gene	850269	852323	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000008l|-|850268
ptg000008l	MetaEuk	mRNA	850269	852323	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000008l|-|850268_mRNA;Parent=1653at4891|ptg000008l|-|850268
ptg000008l	MetaEuk	exon	850269	852323	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000008l|-|850268_exon_0;Parent=1653at4891|ptg000008l|-|850268_mRNA
ptg000008l	MetaEuk	CDS	850269	852323	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ptg000008l|-|850268_CDS_0;Parent=1653at4891|ptg000008l|-|850268_exon_0
