ptg000006l	MetaEuk	gene	698934	699761	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|ptg000006l|-|698933
ptg000006l	MetaEuk	mRNA	698934	699761	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|ptg000006l|-|698933_mRNA;Parent=28236at4891|ptg000006l|-|698933
ptg000006l	MetaEuk	exon	698934	699761	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|ptg000006l|-|698933_exon_0;Parent=28236at4891|ptg000006l|-|698933_mRNA
ptg000006l	MetaEuk	CDS	698934	699761	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|ptg000006l|-|698933_CDS_0;Parent=28236at4891|ptg000006l|-|698933_exon_0
ptg000008l	MetaEuk	gene	771444	827333	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ptg000008l|+|771443
ptg000008l	MetaEuk	mRNA	771444	827333	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ptg000008l|+|771443_mRNA;Parent=28236at4891|ptg000008l|+|771443
ptg000008l	MetaEuk	exon	771444	771500	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ptg000008l|+|771443_exon_0;Parent=28236at4891|ptg000008l|+|771443_mRNA
ptg000008l	MetaEuk	CDS	771444	771500	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ptg000008l|+|771443_CDS_0;Parent=28236at4891|ptg000008l|+|771443_exon_0
ptg000008l	MetaEuk	exon	826653	827333	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ptg000008l|+|771443_exon_1;Parent=28236at4891|ptg000008l|+|771443_mRNA
ptg000008l	MetaEuk	CDS	826653	827333	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ptg000008l|+|771443_CDS_1;Parent=28236at4891|ptg000008l|+|771443_exon_1
