ptg000001l	MetaEuk	gene	177425	178255	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000001l|+|177424
ptg000001l	MetaEuk	mRNA	177425	178255	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000001l|+|177424_mRNA;Parent=10361at4891|ptg000001l|+|177424
ptg000001l	MetaEuk	exon	177425	178255	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000001l|+|177424_exon_0;Parent=10361at4891|ptg000001l|+|177424_mRNA
ptg000001l	MetaEuk	CDS	177425	178255	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000001l|+|177424_CDS_0;Parent=10361at4891|ptg000001l|+|177424_exon_0
ptg000003l	MetaEuk	gene	281713	285162	862	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000003l|-|281712
ptg000003l	MetaEuk	mRNA	281713	285162	862	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000003l|-|281712_mRNA;Parent=10361at4891|ptg000003l|-|281712
ptg000003l	MetaEuk	exon	283840	285162	477	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000003l|-|281712_exon_0;Parent=10361at4891|ptg000003l|-|281712_mRNA
ptg000003l	MetaEuk	CDS	283840	285162	477	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000003l|-|281712_CDS_0;Parent=10361at4891|ptg000003l|-|281712_exon_0
ptg000003l	MetaEuk	exon	281713	283575	396	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000003l|-|281712_exon_1;Parent=10361at4891|ptg000003l|-|281712_mRNA
ptg000003l	MetaEuk	CDS	281713	283575	396	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000003l|-|281712_CDS_1;Parent=10361at4891|ptg000003l|-|281712_exon_1
ptg000015l	MetaEuk	gene	187646	189535	144	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000015l|+|187645
ptg000015l	MetaEuk	mRNA	187646	189535	144	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000015l|+|187645_mRNA;Parent=10361at4891|ptg000015l|+|187645
ptg000015l	MetaEuk	exon	187646	189535	144	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000015l|+|187645_exon_0;Parent=10361at4891|ptg000015l|+|187645_mRNA
ptg000015l	MetaEuk	CDS	187646	189535	144	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ptg000015l|+|187645_CDS_0;Parent=10361at4891|ptg000015l|+|187645_exon_0
