ptg000001l	MetaEuk	gene	97037	97870	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ptg000001l|+|97036
ptg000001l	MetaEuk	mRNA	97037	97870	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ptg000001l|+|97036_mRNA;Parent=10618at4891_9|ptg000001l|+|97036
ptg000001l	MetaEuk	exon	97037	97870	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ptg000001l|+|97036_exon_0;Parent=10618at4891_9|ptg000001l|+|97036_mRNA
ptg000001l	MetaEuk	CDS	97037	97870	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ptg000001l|+|97036_CDS_0;Parent=10618at4891_9|ptg000001l|+|97036_exon_0
ptg000005l	MetaEuk	gene	280753	282291	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000005l|-|280752
ptg000005l	MetaEuk	mRNA	280753	282291	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000005l|-|280752_mRNA;Parent=10618at4891_1|ptg000005l|-|280752
ptg000005l	MetaEuk	exon	280753	282291	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000005l|-|280752_exon_0;Parent=10618at4891_1|ptg000005l|-|280752_mRNA
ptg000005l	MetaEuk	CDS	280753	282291	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000005l|-|280752_CDS_0;Parent=10618at4891_1|ptg000005l|-|280752_exon_0
ptg000007l	MetaEuk	gene	830460	831422	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000007l|+|830459
ptg000007l	MetaEuk	mRNA	830460	831422	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000007l|+|830459_mRNA;Parent=10618at4891_1|ptg000007l|+|830459
ptg000007l	MetaEuk	exon	830460	831422	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000007l|+|830459_exon_0;Parent=10618at4891_1|ptg000007l|+|830459_mRNA
ptg000007l	MetaEuk	CDS	830460	831422	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000007l|+|830459_CDS_0;Parent=10618at4891_1|ptg000007l|+|830459_exon_0
ptg000008l	MetaEuk	gene	894541	895425	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000008l|-|894540
ptg000008l	MetaEuk	mRNA	894541	895425	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000008l|-|894540_mRNA;Parent=10618at4891_1|ptg000008l|-|894540
ptg000008l	MetaEuk	exon	894541	895425	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000008l|-|894540_exon_0;Parent=10618at4891_1|ptg000008l|-|894540_mRNA
ptg000008l	MetaEuk	CDS	894541	895425	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ptg000008l|-|894540_CDS_0;Parent=10618at4891_1|ptg000008l|-|894540_exon_0
ptg000011l	MetaEuk	gene	289901	290725	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ptg000011l|-|289900
ptg000011l	MetaEuk	mRNA	289901	290725	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ptg000011l|-|289900_mRNA;Parent=10618at4891_9|ptg000011l|-|289900
ptg000011l	MetaEuk	exon	289901	290725	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ptg000011l|-|289900_exon_0;Parent=10618at4891_9|ptg000011l|-|289900_mRNA
ptg000011l	MetaEuk	CDS	289901	290725	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ptg000011l|-|289900_CDS_0;Parent=10618at4891_9|ptg000011l|-|289900_exon_0
ptg000013l	MetaEuk	gene	168804	169799	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|ptg000013l|+|168803
ptg000013l	MetaEuk	mRNA	168804	169799	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|ptg000013l|+|168803_mRNA;Parent=10618at4891_2|ptg000013l|+|168803
ptg000013l	MetaEuk	exon	168804	169799	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|ptg000013l|+|168803_exon_0;Parent=10618at4891_2|ptg000013l|+|168803_mRNA
ptg000013l	MetaEuk	CDS	168804	169799	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|ptg000013l|+|168803_CDS_0;Parent=10618at4891_2|ptg000013l|+|168803_exon_0
