ptg000003l	MetaEuk	gene	681867	683081	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000003l|+|681866
ptg000003l	MetaEuk	mRNA	681867	683081	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000003l|+|681866_mRNA;Parent=10849at4891_2|ptg000003l|+|681866
ptg000003l	MetaEuk	exon	681867	683081	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000003l|+|681866_exon_0;Parent=10849at4891_2|ptg000003l|+|681866_mRNA
ptg000003l	MetaEuk	CDS	681867	683081	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000003l|+|681866_CDS_0;Parent=10849at4891_2|ptg000003l|+|681866_exon_0
ptg000004l	MetaEuk	gene	368842	369975	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000004l|-|368841
ptg000004l	MetaEuk	mRNA	368842	369975	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000004l|-|368841_mRNA;Parent=10849at4891_2|ptg000004l|-|368841
ptg000004l	MetaEuk	exon	368842	369975	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000004l|-|368841_exon_0;Parent=10849at4891_2|ptg000004l|-|368841_mRNA
ptg000004l	MetaEuk	CDS	368842	369975	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000004l|-|368841_CDS_0;Parent=10849at4891_2|ptg000004l|-|368841_exon_0
ptg000005l	MetaEuk	gene	724974	726254	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000005l|-|724973
ptg000005l	MetaEuk	mRNA	724974	726254	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000005l|-|724973_mRNA;Parent=10849at4891_2|ptg000005l|-|724973
ptg000005l	MetaEuk	exon	724974	726254	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000005l|-|724973_exon_0;Parent=10849at4891_2|ptg000005l|-|724973_mRNA
ptg000005l	MetaEuk	CDS	724974	726254	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000005l|-|724973_CDS_0;Parent=10849at4891_2|ptg000005l|-|724973_exon_0
ptg000016l	MetaEuk	gene	128813	129916	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000016l|-|128812
ptg000016l	MetaEuk	mRNA	128813	129916	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000016l|-|128812_mRNA;Parent=10849at4891_2|ptg000016l|-|128812
ptg000016l	MetaEuk	exon	128813	129916	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000016l|-|128812_exon_0;Parent=10849at4891_2|ptg000016l|-|128812_mRNA
ptg000016l	MetaEuk	CDS	128813	129916	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000016l|-|128812_CDS_0;Parent=10849at4891_2|ptg000016l|-|128812_exon_0
ptg000016l	MetaEuk	gene	14501	15586	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ptg000016l|+|14500
ptg000016l	MetaEuk	mRNA	14501	15586	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ptg000016l|+|14500_mRNA;Parent=10849at4891_9|ptg000016l|+|14500
ptg000016l	MetaEuk	exon	14501	15586	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ptg000016l|+|14500_exon_0;Parent=10849at4891_9|ptg000016l|+|14500_mRNA
ptg000016l	MetaEuk	CDS	14501	15586	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ptg000016l|+|14500_CDS_0;Parent=10849at4891_9|ptg000016l|+|14500_exon_0
