ptg000004l	MetaEuk	gene	145818	147191	770	+	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|ptg000004l|+|145817
ptg000004l	MetaEuk	mRNA	145818	147191	770	+	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|ptg000004l|+|145817_mRNA;Parent=10963at4891_2|ptg000004l|+|145817
ptg000004l	MetaEuk	exon	145818	147191	770	+	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|ptg000004l|+|145817_exon_0;Parent=10963at4891_2|ptg000004l|+|145817_mRNA
ptg000004l	MetaEuk	CDS	145818	147191	770	+	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|ptg000004l|+|145817_CDS_0;Parent=10963at4891_2|ptg000004l|+|145817_exon_0
ptg000005l	MetaEuk	gene	168172	169539	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ptg000005l|+|168171
ptg000005l	MetaEuk	mRNA	168172	169539	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ptg000005l|+|168171_mRNA;Parent=10963at4891_4|ptg000005l|+|168171
ptg000005l	MetaEuk	exon	168172	169539	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ptg000005l|+|168171_exon_0;Parent=10963at4891_4|ptg000005l|+|168171_mRNA
ptg000005l	MetaEuk	CDS	168172	169539	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ptg000005l|+|168171_CDS_0;Parent=10963at4891_4|ptg000005l|+|168171_exon_0
ptg000013l	MetaEuk	gene	88686	90248	337	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ptg000013l|+|88685
ptg000013l	MetaEuk	mRNA	88686	90248	337	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ptg000013l|+|88685_mRNA;Parent=10963at4891_4|ptg000013l|+|88685
ptg000013l	MetaEuk	exon	88686	90248	337	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ptg000013l|+|88685_exon_0;Parent=10963at4891_4|ptg000013l|+|88685_mRNA
ptg000013l	MetaEuk	CDS	88686	90248	337	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ptg000013l|+|88685_CDS_0;Parent=10963at4891_4|ptg000013l|+|88685_exon_0
