ptg000007l	MetaEuk	gene	675062	676039	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ptg000007l|+|675061
ptg000007l	MetaEuk	mRNA	675062	676039	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ptg000007l|+|675061_mRNA;Parent=11759at4891_2|ptg000007l|+|675061
ptg000007l	MetaEuk	exon	675062	676039	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ptg000007l|+|675061_exon_0;Parent=11759at4891_2|ptg000007l|+|675061_mRNA
ptg000007l	MetaEuk	CDS	675062	676039	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ptg000007l|+|675061_CDS_0;Parent=11759at4891_2|ptg000007l|+|675061_exon_0
ptg000011l	MetaEuk	gene	72004	73299	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ptg000011l|+|72003
ptg000011l	MetaEuk	mRNA	72004	73299	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ptg000011l|+|72003_mRNA;Parent=11759at4891_1|ptg000011l|+|72003
ptg000011l	MetaEuk	exon	72004	73299	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ptg000011l|+|72003_exon_0;Parent=11759at4891_1|ptg000011l|+|72003_mRNA
ptg000011l	MetaEuk	CDS	72004	73299	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ptg000011l|+|72003_CDS_0;Parent=11759at4891_1|ptg000011l|+|72003_exon_0
ptg000013l	MetaEuk	gene	350070	350975	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ptg000013l|+|350069
ptg000013l	MetaEuk	mRNA	350070	350975	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ptg000013l|+|350069_mRNA;Parent=11759at4891_5|ptg000013l|+|350069
ptg000013l	MetaEuk	exon	350070	350975	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ptg000013l|+|350069_exon_0;Parent=11759at4891_5|ptg000013l|+|350069_mRNA
ptg000013l	MetaEuk	CDS	350070	350975	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ptg000013l|+|350069_CDS_0;Parent=11759at4891_5|ptg000013l|+|350069_exon_0
