ptg000001l	MetaEuk	gene	49277	49921	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000001l|+|49276
ptg000001l	MetaEuk	mRNA	49277	49921	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000001l|+|49276_mRNA;Parent=12349at4891_2|ptg000001l|+|49276
ptg000001l	MetaEuk	exon	49277	49921	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000001l|+|49276_exon_0;Parent=12349at4891_2|ptg000001l|+|49276_mRNA
ptg000001l	MetaEuk	CDS	49277	49921	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000001l|+|49276_CDS_0;Parent=12349at4891_2|ptg000001l|+|49276_exon_0
ptg000009l	MetaEuk	gene	61088	62098	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ptg000009l|-|61087
ptg000009l	MetaEuk	mRNA	61088	62098	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ptg000009l|-|61087_mRNA;Parent=12349at4891_4|ptg000009l|-|61087
ptg000009l	MetaEuk	exon	61088	62098	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ptg000009l|-|61087_exon_0;Parent=12349at4891_4|ptg000009l|-|61087_mRNA
ptg000009l	MetaEuk	CDS	61088	62098	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ptg000009l|-|61087_CDS_0;Parent=12349at4891_4|ptg000009l|-|61087_exon_0
ptg000016l	MetaEuk	gene	134530	135150	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000016l|-|134529
ptg000016l	MetaEuk	mRNA	134530	135150	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000016l|-|134529_mRNA;Parent=12349at4891_2|ptg000016l|-|134529
ptg000016l	MetaEuk	exon	134530	135150	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000016l|-|134529_exon_0;Parent=12349at4891_2|ptg000016l|-|134529_mRNA
ptg000016l	MetaEuk	CDS	134530	135150	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000016l|-|134529_CDS_0;Parent=12349at4891_2|ptg000016l|-|134529_exon_0
