ptg000003l	MetaEuk	gene	524777	525751	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|ptg000003l|-|524776
ptg000003l	MetaEuk	mRNA	524777	525751	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|ptg000003l|-|524776_mRNA;Parent=12560at4891_7|ptg000003l|-|524776
ptg000003l	MetaEuk	exon	524777	525751	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|ptg000003l|-|524776_exon_0;Parent=12560at4891_7|ptg000003l|-|524776_mRNA
ptg000003l	MetaEuk	CDS	524777	525751	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|ptg000003l|-|524776_CDS_0;Parent=12560at4891_7|ptg000003l|-|524776_exon_0
ptg000003l	MetaEuk	gene	60856	62166	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|ptg000003l|+|60855
ptg000003l	MetaEuk	mRNA	60856	62166	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|ptg000003l|+|60855_mRNA;Parent=12560at4891_2|ptg000003l|+|60855
ptg000003l	MetaEuk	exon	60856	62166	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|ptg000003l|+|60855_exon_0;Parent=12560at4891_2|ptg000003l|+|60855_mRNA
ptg000003l	MetaEuk	CDS	60856	62166	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|ptg000003l|+|60855_CDS_0;Parent=12560at4891_2|ptg000003l|+|60855_exon_0
ptg000009l	MetaEuk	gene	245168	246103	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|ptg000009l|-|245167
ptg000009l	MetaEuk	mRNA	245168	246103	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|ptg000009l|-|245167_mRNA;Parent=12560at4891_1|ptg000009l|-|245167
ptg000009l	MetaEuk	exon	245168	246103	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|ptg000009l|-|245167_exon_0;Parent=12560at4891_1|ptg000009l|-|245167_mRNA
ptg000009l	MetaEuk	CDS	245168	246103	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|ptg000009l|-|245167_CDS_0;Parent=12560at4891_1|ptg000009l|-|245167_exon_0
