ptg000005l	MetaEuk	gene	353340	354980	179	+	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|ptg000005l|+|353339
ptg000005l	MetaEuk	mRNA	353340	354980	179	+	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|ptg000005l|+|353339_mRNA;Parent=12794at4891_9|ptg000005l|+|353339
ptg000005l	MetaEuk	exon	353340	354980	179	+	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|ptg000005l|+|353339_exon_0;Parent=12794at4891_9|ptg000005l|+|353339_mRNA
ptg000005l	MetaEuk	CDS	353340	354980	179	+	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|ptg000005l|+|353339_CDS_0;Parent=12794at4891_9|ptg000005l|+|353339_exon_0
ptg000009l	MetaEuk	gene	385115	387016	96	-	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|ptg000009l|-|385114
ptg000009l	MetaEuk	mRNA	385115	387016	96	-	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|ptg000009l|-|385114_mRNA;Parent=12794at4891_0|ptg000009l|-|385114
ptg000009l	MetaEuk	exon	385115	387016	96	-	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|ptg000009l|-|385114_exon_0;Parent=12794at4891_0|ptg000009l|-|385114_mRNA
ptg000009l	MetaEuk	CDS	385115	387016	96	-	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|ptg000009l|-|385114_CDS_0;Parent=12794at4891_0|ptg000009l|-|385114_exon_0
ptg000013l	MetaEuk	gene	52045	54450	777	+	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|ptg000013l|+|52044
ptg000013l	MetaEuk	mRNA	52045	54450	777	+	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|ptg000013l|+|52044_mRNA;Parent=12794at4891_6|ptg000013l|+|52044
ptg000013l	MetaEuk	exon	52045	54450	777	+	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|ptg000013l|+|52044_exon_0;Parent=12794at4891_6|ptg000013l|+|52044_mRNA
ptg000013l	MetaEuk	CDS	52045	54450	777	+	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|ptg000013l|+|52044_CDS_0;Parent=12794at4891_6|ptg000013l|+|52044_exon_0
