ptg000003l	MetaEuk	gene	523051	524127	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000003l|-|523050
ptg000003l	MetaEuk	mRNA	523051	524127	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000003l|-|523050_mRNA;Parent=13129at4891_1|ptg000003l|-|523050
ptg000003l	MetaEuk	exon	523051	524127	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000003l|-|523050_exon_0;Parent=13129at4891_1|ptg000003l|-|523050_mRNA
ptg000003l	MetaEuk	CDS	523051	524127	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000003l|-|523050_CDS_0;Parent=13129at4891_1|ptg000003l|-|523050_exon_0
ptg000005l	MetaEuk	gene	243092	245239	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ptg000005l|+|243091
ptg000005l	MetaEuk	mRNA	243092	245239	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ptg000005l|+|243091_mRNA;Parent=13129at4891_4|ptg000005l|+|243091
ptg000005l	MetaEuk	exon	243092	245239	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ptg000005l|+|243091_exon_0;Parent=13129at4891_4|ptg000005l|+|243091_mRNA
ptg000005l	MetaEuk	CDS	243092	245239	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ptg000005l|+|243091_CDS_0;Parent=13129at4891_4|ptg000005l|+|243091_exon_0
ptg000016l	MetaEuk	gene	395254	396633	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000016l|-|395253
ptg000016l	MetaEuk	mRNA	395254	396633	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000016l|-|395253_mRNA;Parent=13129at4891_1|ptg000016l|-|395253
ptg000016l	MetaEuk	exon	395254	396633	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000016l|-|395253_exon_0;Parent=13129at4891_1|ptg000016l|-|395253_mRNA
ptg000016l	MetaEuk	CDS	395254	396633	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000016l|-|395253_CDS_0;Parent=13129at4891_1|ptg000016l|-|395253_exon_0
ptg000017l	MetaEuk	gene	640193	641419	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000017l|-|640192
ptg000017l	MetaEuk	mRNA	640193	641419	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000017l|-|640192_mRNA;Parent=13129at4891_1|ptg000017l|-|640192
ptg000017l	MetaEuk	exon	640193	641419	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000017l|-|640192_exon_0;Parent=13129at4891_1|ptg000017l|-|640192_mRNA
ptg000017l	MetaEuk	CDS	640193	641419	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000017l|-|640192_CDS_0;Parent=13129at4891_1|ptg000017l|-|640192_exon_0
