ptg000001l	MetaEuk	gene	148778	152413	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ptg000001l|-|148777
ptg000001l	MetaEuk	mRNA	148778	152413	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ptg000001l|-|148777_mRNA;Parent=1312at4891_4|ptg000001l|-|148777
ptg000001l	MetaEuk	exon	148778	152413	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ptg000001l|-|148777_exon_0;Parent=1312at4891_4|ptg000001l|-|148777_mRNA
ptg000001l	MetaEuk	CDS	148778	152413	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ptg000001l|-|148777_CDS_0;Parent=1312at4891_4|ptg000001l|-|148777_exon_0
ptg000001l	MetaEuk	gene	50445	53948	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ptg000001l|+|50444
ptg000001l	MetaEuk	mRNA	50445	53948	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ptg000001l|+|50444_mRNA;Parent=1312at4891_5|ptg000001l|+|50444
ptg000001l	MetaEuk	exon	50445	53948	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ptg000001l|+|50444_exon_0;Parent=1312at4891_5|ptg000001l|+|50444_mRNA
ptg000001l	MetaEuk	CDS	50445	53948	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ptg000001l|+|50444_CDS_0;Parent=1312at4891_5|ptg000001l|+|50444_exon_0
ptg000004l	MetaEuk	gene	282465	286196	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ptg000004l|+|282464
ptg000004l	MetaEuk	mRNA	282465	286196	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ptg000004l|+|282464_mRNA;Parent=1312at4891_6|ptg000004l|+|282464
ptg000004l	MetaEuk	exon	282465	286196	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ptg000004l|+|282464_exon_0;Parent=1312at4891_6|ptg000004l|+|282464_mRNA
ptg000004l	MetaEuk	CDS	282465	286196	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ptg000004l|+|282464_CDS_0;Parent=1312at4891_6|ptg000004l|+|282464_exon_0
ptg000006l	MetaEuk	gene	455754	459443	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ptg000006l|+|455753
ptg000006l	MetaEuk	mRNA	455754	459443	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ptg000006l|+|455753_mRNA;Parent=1312at4891_2|ptg000006l|+|455753
ptg000006l	MetaEuk	exon	455754	459443	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ptg000006l|+|455753_exon_0;Parent=1312at4891_2|ptg000006l|+|455753_mRNA
ptg000006l	MetaEuk	CDS	455754	459443	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ptg000006l|+|455753_CDS_0;Parent=1312at4891_2|ptg000006l|+|455753_exon_0
