ptg000001l	MetaEuk	gene	214378	215640	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ptg000001l|-|214377
ptg000001l	MetaEuk	mRNA	214378	215640	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ptg000001l|-|214377_mRNA;Parent=13407at4891_1|ptg000001l|-|214377
ptg000001l	MetaEuk	exon	214378	215640	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ptg000001l|-|214377_exon_0;Parent=13407at4891_1|ptg000001l|-|214377_mRNA
ptg000001l	MetaEuk	CDS	214378	215640	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ptg000001l|-|214377_CDS_0;Parent=13407at4891_1|ptg000001l|-|214377_exon_0
ptg000007l	MetaEuk	gene	93189	94460	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ptg000007l|-|93188
ptg000007l	MetaEuk	mRNA	93189	94460	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ptg000007l|-|93188_mRNA;Parent=13407at4891_7|ptg000007l|-|93188
ptg000007l	MetaEuk	exon	93189	94460	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ptg000007l|-|93188_exon_0;Parent=13407at4891_7|ptg000007l|-|93188_mRNA
ptg000007l	MetaEuk	CDS	93189	94460	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ptg000007l|-|93188_CDS_0;Parent=13407at4891_7|ptg000007l|-|93188_exon_0
ptg000007l	MetaEuk	gene	17275	18582	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ptg000007l|-|17274
ptg000007l	MetaEuk	mRNA	17275	18582	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ptg000007l|-|17274_mRNA;Parent=13407at4891_9|ptg000007l|-|17274
ptg000007l	MetaEuk	exon	17275	18582	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ptg000007l|-|17274_exon_0;Parent=13407at4891_9|ptg000007l|-|17274_mRNA
ptg000007l	MetaEuk	CDS	17275	18582	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ptg000007l|-|17274_CDS_0;Parent=13407at4891_9|ptg000007l|-|17274_exon_0
ptg000013l	MetaEuk	gene	98968	100386	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ptg000013l|-|98967
ptg000013l	MetaEuk	mRNA	98968	100386	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ptg000013l|-|98967_mRNA;Parent=13407at4891_2|ptg000013l|-|98967
ptg000013l	MetaEuk	exon	98968	100386	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ptg000013l|-|98967_exon_0;Parent=13407at4891_2|ptg000013l|-|98967_mRNA
ptg000013l	MetaEuk	CDS	98968	100386	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ptg000013l|-|98967_CDS_0;Parent=13407at4891_2|ptg000013l|-|98967_exon_0
