ptg000005l	MetaEuk	gene	884548	885504	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ptg000005l|-|884547
ptg000005l	MetaEuk	mRNA	884548	885504	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ptg000005l|-|884547_mRNA;Parent=13634at4891_9|ptg000005l|-|884547
ptg000005l	MetaEuk	exon	884548	885504	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ptg000005l|-|884547_exon_0;Parent=13634at4891_9|ptg000005l|-|884547_mRNA
ptg000005l	MetaEuk	CDS	884548	885504	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ptg000005l|-|884547_CDS_0;Parent=13634at4891_9|ptg000005l|-|884547_exon_0
ptg000005l	MetaEuk	gene	52945	53913	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ptg000005l|+|52944
ptg000005l	MetaEuk	mRNA	52945	53913	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ptg000005l|+|52944_mRNA;Parent=13634at4891_9|ptg000005l|+|52944
ptg000005l	MetaEuk	exon	52945	53913	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ptg000005l|+|52944_exon_0;Parent=13634at4891_9|ptg000005l|+|52944_mRNA
ptg000005l	MetaEuk	CDS	52945	53913	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ptg000005l|+|52944_CDS_0;Parent=13634at4891_9|ptg000005l|+|52944_exon_0
ptg000013l	MetaEuk	gene	296448	297839	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|ptg000013l|-|296447
ptg000013l	MetaEuk	mRNA	296448	297839	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|ptg000013l|-|296447_mRNA;Parent=13634at4891_2|ptg000013l|-|296447
ptg000013l	MetaEuk	exon	296448	297839	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|ptg000013l|-|296447_exon_0;Parent=13634at4891_2|ptg000013l|-|296447_mRNA
ptg000013l	MetaEuk	CDS	296448	297839	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|ptg000013l|-|296447_CDS_0;Parent=13634at4891_2|ptg000013l|-|296447_exon_0
