ptg000002l	MetaEuk	gene	494593	501696	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ptg000002l|+|494592
ptg000002l	MetaEuk	mRNA	494593	501696	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ptg000002l|+|494592_mRNA;Parent=145at4891_7|ptg000002l|+|494592
ptg000002l	MetaEuk	exon	494593	501696	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ptg000002l|+|494592_exon_0;Parent=145at4891_7|ptg000002l|+|494592_mRNA
ptg000002l	MetaEuk	CDS	494593	501696	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ptg000002l|+|494592_CDS_0;Parent=145at4891_7|ptg000002l|+|494592_exon_0
ptg000006l	MetaEuk	gene	179858	183286	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000006l|-|179857
ptg000006l	MetaEuk	mRNA	179858	183286	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000006l|-|179857_mRNA;Parent=145at4891_3|ptg000006l|-|179857
ptg000006l	MetaEuk	exon	179858	183286	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000006l|-|179857_exon_0;Parent=145at4891_3|ptg000006l|-|179857_mRNA
ptg000006l	MetaEuk	CDS	179858	183286	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000006l|-|179857_CDS_0;Parent=145at4891_3|ptg000006l|-|179857_exon_0
ptg000017l	MetaEuk	gene	63076	66006	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000017l|-|63075
ptg000017l	MetaEuk	mRNA	63076	66006	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000017l|-|63075_mRNA;Parent=145at4891_3|ptg000017l|-|63075
ptg000017l	MetaEuk	exon	63076	66006	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000017l|-|63075_exon_0;Parent=145at4891_3|ptg000017l|-|63075_mRNA
ptg000017l	MetaEuk	CDS	63076	66006	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000017l|-|63075_CDS_0;Parent=145at4891_3|ptg000017l|-|63075_exon_0
