ptg000012l	MetaEuk	gene	211207	212457	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ptg000012l|+|211206
ptg000012l	MetaEuk	mRNA	211207	212457	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ptg000012l|+|211206_mRNA;Parent=14746at4891_7|ptg000012l|+|211206
ptg000012l	MetaEuk	exon	211207	212457	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ptg000012l|+|211206_exon_0;Parent=14746at4891_7|ptg000012l|+|211206_mRNA
ptg000012l	MetaEuk	CDS	211207	212457	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ptg000012l|+|211206_CDS_0;Parent=14746at4891_7|ptg000012l|+|211206_exon_0
ptg000013l	MetaEuk	gene	540735	541991	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ptg000013l|+|540734
ptg000013l	MetaEuk	mRNA	540735	541991	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ptg000013l|+|540734_mRNA;Parent=14746at4891_2|ptg000013l|+|540734
ptg000013l	MetaEuk	exon	540735	541991	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ptg000013l|+|540734_exon_0;Parent=14746at4891_2|ptg000013l|+|540734_mRNA
ptg000013l	MetaEuk	CDS	540735	541991	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ptg000013l|+|540734_CDS_0;Parent=14746at4891_2|ptg000013l|+|540734_exon_0
ptg000014l	MetaEuk	gene	42281	43657	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ptg000014l|-|42280
ptg000014l	MetaEuk	mRNA	42281	43657	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ptg000014l|-|42280_mRNA;Parent=14746at4891_3|ptg000014l|-|42280
ptg000014l	MetaEuk	exon	42281	43657	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ptg000014l|-|42280_exon_0;Parent=14746at4891_3|ptg000014l|-|42280_mRNA
ptg000014l	MetaEuk	CDS	42281	43657	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ptg000014l|-|42280_CDS_0;Parent=14746at4891_3|ptg000014l|-|42280_exon_0
