ptg000002l	MetaEuk	gene	50893	52158	101	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000002l|+|50892
ptg000002l	MetaEuk	mRNA	50893	52158	101	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000002l|+|50892_mRNA;Parent=15516at4891_8|ptg000002l|+|50892
ptg000002l	MetaEuk	exon	50893	52158	101	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000002l|+|50892_exon_0;Parent=15516at4891_8|ptg000002l|+|50892_mRNA
ptg000002l	MetaEuk	CDS	50893	52158	101	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000002l|+|50892_CDS_0;Parent=15516at4891_8|ptg000002l|+|50892_exon_0
ptg000009l	MetaEuk	gene	31212	32507	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ptg000009l|-|31211
ptg000009l	MetaEuk	mRNA	31212	32507	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ptg000009l|-|31211_mRNA;Parent=15516at4891_2|ptg000009l|-|31211
ptg000009l	MetaEuk	exon	31212	32507	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ptg000009l|-|31211_exon_0;Parent=15516at4891_2|ptg000009l|-|31211_mRNA
ptg000009l	MetaEuk	CDS	31212	32507	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ptg000009l|-|31211_CDS_0;Parent=15516at4891_2|ptg000009l|-|31211_exon_0
ptg000014l	MetaEuk	gene	340787	342037	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ptg000014l|-|340786
ptg000014l	MetaEuk	mRNA	340787	342037	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ptg000014l|-|340786_mRNA;Parent=15516at4891_6|ptg000014l|-|340786
ptg000014l	MetaEuk	exon	340787	342037	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ptg000014l|-|340786_exon_0;Parent=15516at4891_6|ptg000014l|-|340786_mRNA
ptg000014l	MetaEuk	CDS	340787	342037	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ptg000014l|-|340786_CDS_0;Parent=15516at4891_6|ptg000014l|-|340786_exon_0
ptg000017l	MetaEuk	gene	179763	180968	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000017l|+|179762
ptg000017l	MetaEuk	mRNA	179763	180968	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000017l|+|179762_mRNA;Parent=15516at4891_8|ptg000017l|+|179762
ptg000017l	MetaEuk	exon	179763	180968	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000017l|+|179762_exon_0;Parent=15516at4891_8|ptg000017l|+|179762_mRNA
ptg000017l	MetaEuk	CDS	179763	180968	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000017l|+|179762_CDS_0;Parent=15516at4891_8|ptg000017l|+|179762_exon_0
