ptg000003l	MetaEuk	gene	494892	496520	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000003l|+|494891
ptg000003l	MetaEuk	mRNA	494892	496520	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000003l|+|494891_mRNA;Parent=1597at4891_4|ptg000003l|+|494891
ptg000003l	MetaEuk	exon	494892	496520	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000003l|+|494891_exon_0;Parent=1597at4891_4|ptg000003l|+|494891_mRNA
ptg000003l	MetaEuk	CDS	494892	496520	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000003l|+|494891_CDS_0;Parent=1597at4891_4|ptg000003l|+|494891_exon_0
ptg000005l	MetaEuk	gene	1262306	1263970	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000005l|+|1262305
ptg000005l	MetaEuk	mRNA	1262306	1263970	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000005l|+|1262305_mRNA;Parent=1597at4891_4|ptg000005l|+|1262305
ptg000005l	MetaEuk	exon	1262306	1263970	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000005l|+|1262305_exon_0;Parent=1597at4891_4|ptg000005l|+|1262305_mRNA
ptg000005l	MetaEuk	CDS	1262306	1263970	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000005l|+|1262305_CDS_0;Parent=1597at4891_4|ptg000005l|+|1262305_exon_0
ptg000010l	MetaEuk	gene	206822	209932	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ptg000010l|+|206821
ptg000010l	MetaEuk	mRNA	206822	209932	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ptg000010l|+|206821_mRNA;Parent=1597at4891_2|ptg000010l|+|206821
ptg000010l	MetaEuk	exon	206822	209932	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ptg000010l|+|206821_exon_0;Parent=1597at4891_2|ptg000010l|+|206821_mRNA
ptg000010l	MetaEuk	CDS	206822	209932	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ptg000010l|+|206821_CDS_0;Parent=1597at4891_2|ptg000010l|+|206821_exon_0
ptg000011l	MetaEuk	gene	186416	188143	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|-|186415
ptg000011l	MetaEuk	mRNA	186416	188143	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|-|186415_mRNA;Parent=1597at4891_4|ptg000011l|-|186415
ptg000011l	MetaEuk	exon	186416	188143	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|-|186415_exon_0;Parent=1597at4891_4|ptg000011l|-|186415_mRNA
ptg000011l	MetaEuk	CDS	186416	188143	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|-|186415_CDS_0;Parent=1597at4891_4|ptg000011l|-|186415_exon_0
ptg000011l	MetaEuk	gene	617622	619244	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|+|617621
ptg000011l	MetaEuk	mRNA	617622	619244	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|+|617621_mRNA;Parent=1597at4891_4|ptg000011l|+|617621
ptg000011l	MetaEuk	exon	617622	619244	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|+|617621_exon_0;Parent=1597at4891_4|ptg000011l|+|617621_mRNA
ptg000011l	MetaEuk	CDS	617622	619244	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|+|617621_CDS_0;Parent=1597at4891_4|ptg000011l|+|617621_exon_0
