ptg000005l	MetaEuk	gene	580984	583641	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ptg000005l|+|580983
ptg000005l	MetaEuk	mRNA	580984	583641	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ptg000005l|+|580983_mRNA;Parent=1633at4891_2|ptg000005l|+|580983
ptg000005l	MetaEuk	exon	580984	583641	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ptg000005l|+|580983_exon_0;Parent=1633at4891_2|ptg000005l|+|580983_mRNA
ptg000005l	MetaEuk	CDS	580984	583641	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ptg000005l|+|580983_CDS_0;Parent=1633at4891_2|ptg000005l|+|580983_exon_0
ptg000007l	MetaEuk	gene	67096	68661	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ptg000007l|+|67095
ptg000007l	MetaEuk	mRNA	67096	68661	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ptg000007l|+|67095_mRNA;Parent=1633at4891_0|ptg000007l|+|67095
ptg000007l	MetaEuk	exon	67096	68661	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ptg000007l|+|67095_exon_0;Parent=1633at4891_0|ptg000007l|+|67095_mRNA
ptg000007l	MetaEuk	CDS	67096	68661	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ptg000007l|+|67095_CDS_0;Parent=1633at4891_0|ptg000007l|+|67095_exon_0
ptg000007l	MetaEuk	gene	768444	769994	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ptg000007l|-|768443
ptg000007l	MetaEuk	mRNA	768444	769994	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ptg000007l|-|768443_mRNA;Parent=1633at4891_5|ptg000007l|-|768443
ptg000007l	MetaEuk	exon	768444	769994	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ptg000007l|-|768443_exon_0;Parent=1633at4891_5|ptg000007l|-|768443_mRNA
ptg000007l	MetaEuk	CDS	768444	769994	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ptg000007l|-|768443_CDS_0;Parent=1633at4891_5|ptg000007l|-|768443_exon_0
