ptg000005l	MetaEuk	gene	370243	371166	632	+	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|ptg000005l|+|370242
ptg000005l	MetaEuk	mRNA	370243	371166	632	+	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|ptg000005l|+|370242_mRNA;Parent=16576at4891_0|ptg000005l|+|370242
ptg000005l	MetaEuk	exon	370243	371166	632	+	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|ptg000005l|+|370242_exon_0;Parent=16576at4891_0|ptg000005l|+|370242_mRNA
ptg000005l	MetaEuk	CDS	370243	371166	632	+	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|ptg000005l|+|370242_CDS_0;Parent=16576at4891_0|ptg000005l|+|370242_exon_0
ptg000005l	MetaEuk	gene	124327	125166	366	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|ptg000005l|-|124326
ptg000005l	MetaEuk	mRNA	124327	125166	366	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|ptg000005l|-|124326_mRNA;Parent=16576at4891_3|ptg000005l|-|124326
ptg000005l	MetaEuk	exon	124327	125166	366	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|ptg000005l|-|124326_exon_0;Parent=16576at4891_3|ptg000005l|-|124326_mRNA
ptg000005l	MetaEuk	CDS	124327	125166	366	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|ptg000005l|-|124326_CDS_0;Parent=16576at4891_3|ptg000005l|-|124326_exon_0
ptg000005l	MetaEuk	gene	220175	221005	380	-	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|ptg000005l|-|220174
ptg000005l	MetaEuk	mRNA	220175	221005	380	-	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|ptg000005l|-|220174_mRNA;Parent=16576at4891_8|ptg000005l|-|220174
ptg000005l	MetaEuk	exon	220175	221005	380	-	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|ptg000005l|-|220174_exon_0;Parent=16576at4891_8|ptg000005l|-|220174_mRNA
ptg000005l	MetaEuk	CDS	220175	221005	380	-	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|ptg000005l|-|220174_CDS_0;Parent=16576at4891_8|ptg000005l|-|220174_exon_0
ptg000014l	MetaEuk	gene	91049	91924	335	-	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|ptg000014l|-|91048
ptg000014l	MetaEuk	mRNA	91049	91924	335	-	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|ptg000014l|-|91048_mRNA;Parent=16576at4891_1|ptg000014l|-|91048
ptg000014l	MetaEuk	exon	91049	91924	335	-	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|ptg000014l|-|91048_exon_0;Parent=16576at4891_1|ptg000014l|-|91048_mRNA
ptg000014l	MetaEuk	CDS	91049	91924	335	-	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|ptg000014l|-|91048_CDS_0;Parent=16576at4891_1|ptg000014l|-|91048_exon_0
