ptg000002l	MetaEuk	gene	571379	572275	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ptg000002l|+|571378
ptg000002l	MetaEuk	mRNA	571379	572275	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ptg000002l|+|571378_mRNA;Parent=16921at4891_7|ptg000002l|+|571378
ptg000002l	MetaEuk	exon	571379	572275	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ptg000002l|+|571378_exon_0;Parent=16921at4891_7|ptg000002l|+|571378_mRNA
ptg000002l	MetaEuk	CDS	571379	572275	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ptg000002l|+|571378_CDS_0;Parent=16921at4891_7|ptg000002l|+|571378_exon_0
ptg000003l	MetaEuk	gene	68858	69628	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000003l|-|68857
ptg000003l	MetaEuk	mRNA	68858	69628	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000003l|-|68857_mRNA;Parent=16921at4891_5|ptg000003l|-|68857
ptg000003l	MetaEuk	exon	68858	69628	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000003l|-|68857_exon_0;Parent=16921at4891_5|ptg000003l|-|68857_mRNA
ptg000003l	MetaEuk	CDS	68858	69628	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000003l|-|68857_CDS_0;Parent=16921at4891_5|ptg000003l|-|68857_exon_0
ptg000005l	MetaEuk	gene	502364	503158	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000005l|-|502363
ptg000005l	MetaEuk	mRNA	502364	503158	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000005l|-|502363_mRNA;Parent=16921at4891_3|ptg000005l|-|502363
ptg000005l	MetaEuk	exon	502364	503158	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000005l|-|502363_exon_0;Parent=16921at4891_3|ptg000005l|-|502363_mRNA
ptg000005l	MetaEuk	CDS	502364	503158	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000005l|-|502363_CDS_0;Parent=16921at4891_3|ptg000005l|-|502363_exon_0
ptg000006l	MetaEuk	gene	551159	551794	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000006l|-|551158
ptg000006l	MetaEuk	mRNA	551159	551794	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000006l|-|551158_mRNA;Parent=16921at4891_3|ptg000006l|-|551158
ptg000006l	MetaEuk	exon	551159	551794	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000006l|-|551158_exon_0;Parent=16921at4891_3|ptg000006l|-|551158_mRNA
ptg000006l	MetaEuk	CDS	551159	551794	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000006l|-|551158_CDS_0;Parent=16921at4891_3|ptg000006l|-|551158_exon_0
ptg000007l	MetaEuk	gene	472534	473019	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ptg000007l|-|472533
ptg000007l	MetaEuk	mRNA	472534	473019	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ptg000007l|-|472533_mRNA;Parent=16921at4891_4|ptg000007l|-|472533
ptg000007l	MetaEuk	exon	472534	473019	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ptg000007l|-|472533_exon_0;Parent=16921at4891_4|ptg000007l|-|472533_mRNA
ptg000007l	MetaEuk	CDS	472534	473019	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ptg000007l|-|472533_CDS_0;Parent=16921at4891_4|ptg000007l|-|472533_exon_0
ptg000008l	MetaEuk	gene	611071	611841	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ptg000008l|+|611070
ptg000008l	MetaEuk	mRNA	611071	611841	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ptg000008l|+|611070_mRNA;Parent=16921at4891_0|ptg000008l|+|611070
ptg000008l	MetaEuk	exon	611071	611841	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ptg000008l|+|611070_exon_0;Parent=16921at4891_0|ptg000008l|+|611070_mRNA
ptg000008l	MetaEuk	CDS	611071	611841	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ptg000008l|+|611070_CDS_0;Parent=16921at4891_0|ptg000008l|+|611070_exon_0
ptg000010l	MetaEuk	gene	74462	75154	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ptg000010l|+|74461
ptg000010l	MetaEuk	mRNA	74462	75154	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ptg000010l|+|74461_mRNA;Parent=16921at4891_8|ptg000010l|+|74461
ptg000010l	MetaEuk	exon	74462	75154	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ptg000010l|+|74461_exon_0;Parent=16921at4891_8|ptg000010l|+|74461_mRNA
ptg000010l	MetaEuk	CDS	74462	75154	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ptg000010l|+|74461_CDS_0;Parent=16921at4891_8|ptg000010l|+|74461_exon_0
ptg000010l	MetaEuk	gene	93753	94751	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ptg000010l|+|93752
ptg000010l	MetaEuk	mRNA	93753	94751	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ptg000010l|+|93752_mRNA;Parent=16921at4891_9|ptg000010l|+|93752
ptg000010l	MetaEuk	exon	93753	94751	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ptg000010l|+|93752_exon_0;Parent=16921at4891_9|ptg000010l|+|93752_mRNA
ptg000010l	MetaEuk	CDS	93753	94751	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ptg000010l|+|93752_CDS_0;Parent=16921at4891_9|ptg000010l|+|93752_exon_0
ptg000011l	MetaEuk	gene	822035	822730	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000011l|+|822034
ptg000011l	MetaEuk	mRNA	822035	822730	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000011l|+|822034_mRNA;Parent=16921at4891_5|ptg000011l|+|822034
ptg000011l	MetaEuk	exon	822035	822730	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000011l|+|822034_exon_0;Parent=16921at4891_5|ptg000011l|+|822034_mRNA
ptg000011l	MetaEuk	CDS	822035	822730	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000011l|+|822034_CDS_0;Parent=16921at4891_5|ptg000011l|+|822034_exon_0
ptg000014l	MetaEuk	gene	606877	607680	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000014l|-|606876
ptg000014l	MetaEuk	mRNA	606877	607680	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000014l|-|606876_mRNA;Parent=16921at4891_3|ptg000014l|-|606876
ptg000014l	MetaEuk	exon	606877	607680	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000014l|-|606876_exon_0;Parent=16921at4891_3|ptg000014l|-|606876_mRNA
ptg000014l	MetaEuk	CDS	606877	607680	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000014l|-|606876_CDS_0;Parent=16921at4891_3|ptg000014l|-|606876_exon_0
ptg000016l	MetaEuk	gene	181922	182740	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ptg000016l|-|181921
ptg000016l	MetaEuk	mRNA	181922	182740	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ptg000016l|-|181921_mRNA;Parent=16921at4891_6|ptg000016l|-|181921
ptg000016l	MetaEuk	exon	181922	182740	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ptg000016l|-|181921_exon_0;Parent=16921at4891_6|ptg000016l|-|181921_mRNA
ptg000016l	MetaEuk	CDS	181922	182740	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ptg000016l|-|181921_CDS_0;Parent=16921at4891_6|ptg000016l|-|181921_exon_0
