ptg000003l	MetaEuk	gene	457769	459625	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ptg000003l|-|457768
ptg000003l	MetaEuk	mRNA	457769	459625	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ptg000003l|-|457768_mRNA;Parent=1699at4891_5|ptg000003l|-|457768
ptg000003l	MetaEuk	exon	457769	459625	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ptg000003l|-|457768_exon_0;Parent=1699at4891_5|ptg000003l|-|457768_mRNA
ptg000003l	MetaEuk	CDS	457769	459625	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ptg000003l|-|457768_CDS_0;Parent=1699at4891_5|ptg000003l|-|457768_exon_0
ptg000005l	MetaEuk	gene	522979	525612	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ptg000005l|-|522978
ptg000005l	MetaEuk	mRNA	522979	525612	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ptg000005l|-|522978_mRNA;Parent=1699at4891_6|ptg000005l|-|522978
ptg000005l	MetaEuk	exon	522979	525612	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ptg000005l|-|522978_exon_0;Parent=1699at4891_6|ptg000005l|-|522978_mRNA
ptg000005l	MetaEuk	CDS	522979	525612	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ptg000005l|-|522978_CDS_0;Parent=1699at4891_6|ptg000005l|-|522978_exon_0
ptg000008l	MetaEuk	gene	912350	915199	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ptg000008l|+|912349
ptg000008l	MetaEuk	mRNA	912350	915199	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ptg000008l|+|912349_mRNA;Parent=1699at4891_2|ptg000008l|+|912349
ptg000008l	MetaEuk	exon	912350	915199	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ptg000008l|+|912349_exon_0;Parent=1699at4891_2|ptg000008l|+|912349_mRNA
ptg000008l	MetaEuk	CDS	912350	915199	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ptg000008l|+|912349_CDS_0;Parent=1699at4891_2|ptg000008l|+|912349_exon_0
