ptg000001l	MetaEuk	gene	153937	154581	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ptg000001l|-|153936
ptg000001l	MetaEuk	mRNA	153937	154581	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ptg000001l|-|153936_mRNA;Parent=17077at4891_6|ptg000001l|-|153936
ptg000001l	MetaEuk	exon	153937	154581	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ptg000001l|-|153936_exon_0;Parent=17077at4891_6|ptg000001l|-|153936_mRNA
ptg000001l	MetaEuk	CDS	153937	154581	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ptg000001l|-|153936_CDS_0;Parent=17077at4891_6|ptg000001l|-|153936_exon_0
ptg000003l	MetaEuk	gene	675281	676615	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ptg000003l|+|675280
ptg000003l	MetaEuk	mRNA	675281	676615	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ptg000003l|+|675280_mRNA;Parent=17077at4891_7|ptg000003l|+|675280
ptg000003l	MetaEuk	exon	675281	676615	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ptg000003l|+|675280_exon_0;Parent=17077at4891_7|ptg000003l|+|675280_mRNA
ptg000003l	MetaEuk	CDS	675281	676615	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ptg000003l|+|675280_CDS_0;Parent=17077at4891_7|ptg000003l|+|675280_exon_0
ptg000008l	MetaEuk	gene	811333	812175	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ptg000008l|-|811332
ptg000008l	MetaEuk	mRNA	811333	812175	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ptg000008l|-|811332_mRNA;Parent=17077at4891_3|ptg000008l|-|811332
ptg000008l	MetaEuk	exon	811333	812175	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ptg000008l|-|811332_exon_0;Parent=17077at4891_3|ptg000008l|-|811332_mRNA
ptg000008l	MetaEuk	CDS	811333	812175	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ptg000008l|-|811332_CDS_0;Parent=17077at4891_3|ptg000008l|-|811332_exon_0
ptg000009l	MetaEuk	gene	290823	291677	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ptg000009l|+|290822
ptg000009l	MetaEuk	mRNA	290823	291677	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ptg000009l|+|290822_mRNA;Parent=17077at4891_2|ptg000009l|+|290822
ptg000009l	MetaEuk	exon	290823	291677	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ptg000009l|+|290822_exon_0;Parent=17077at4891_2|ptg000009l|+|290822_mRNA
ptg000009l	MetaEuk	CDS	290823	291677	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ptg000009l|+|290822_CDS_0;Parent=17077at4891_2|ptg000009l|+|290822_exon_0
