ptg000003l	MetaEuk	gene	54970	56358	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ptg000003l|-|54969
ptg000003l	MetaEuk	mRNA	54970	56358	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ptg000003l|-|54969_mRNA;Parent=17074at4891_2|ptg000003l|-|54969
ptg000003l	MetaEuk	exon	54970	56358	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ptg000003l|-|54969_exon_0;Parent=17074at4891_2|ptg000003l|-|54969_mRNA
ptg000003l	MetaEuk	CDS	54970	56358	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ptg000003l|-|54969_CDS_0;Parent=17074at4891_2|ptg000003l|-|54969_exon_0
ptg000008l	MetaEuk	gene	609576	610286	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ptg000008l|+|609575
ptg000008l	MetaEuk	mRNA	609576	610286	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ptg000008l|+|609575_mRNA;Parent=17074at4891_6|ptg000008l|+|609575
ptg000008l	MetaEuk	exon	609576	610286	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ptg000008l|+|609575_exon_0;Parent=17074at4891_6|ptg000008l|+|609575_mRNA
ptg000008l	MetaEuk	CDS	609576	610286	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ptg000008l|+|609575_CDS_0;Parent=17074at4891_6|ptg000008l|+|609575_exon_0
ptg000017l	MetaEuk	gene	515837	516715	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ptg000017l|-|515836
ptg000017l	MetaEuk	mRNA	515837	516715	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ptg000017l|-|515836_mRNA;Parent=17074at4891_3|ptg000017l|-|515836
ptg000017l	MetaEuk	exon	515837	516715	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ptg000017l|-|515836_exon_0;Parent=17074at4891_3|ptg000017l|-|515836_mRNA
ptg000017l	MetaEuk	CDS	515837	516715	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ptg000017l|-|515836_CDS_0;Parent=17074at4891_3|ptg000017l|-|515836_exon_0
