ptg000002l	MetaEuk	gene	549012	549893	224	+	.	Target_ID=17265at4891_6;TCS_ID=17265at4891_6|ptg000002l|+|549011
ptg000002l	MetaEuk	mRNA	549012	549893	224	+	.	Target_ID=17265at4891_6;TCS_ID=17265at4891_6|ptg000002l|+|549011_mRNA;Parent=17265at4891_6|ptg000002l|+|549011
ptg000002l	MetaEuk	exon	549012	549893	224	+	.	Target_ID=17265at4891_6;TCS_ID=17265at4891_6|ptg000002l|+|549011_exon_0;Parent=17265at4891_6|ptg000002l|+|549011_mRNA
ptg000002l	MetaEuk	CDS	549012	549893	224	+	.	Target_ID=17265at4891_6;TCS_ID=17265at4891_6|ptg000002l|+|549011_CDS_0;Parent=17265at4891_6|ptg000002l|+|549011_exon_0
ptg000003l	MetaEuk	gene	82448	83389	248	+	.	Target_ID=17265at4891_1;TCS_ID=17265at4891_1|ptg000003l|+|82447
ptg000003l	MetaEuk	mRNA	82448	83389	248	+	.	Target_ID=17265at4891_1;TCS_ID=17265at4891_1|ptg000003l|+|82447_mRNA;Parent=17265at4891_1|ptg000003l|+|82447
ptg000003l	MetaEuk	exon	82448	83389	248	+	.	Target_ID=17265at4891_1;TCS_ID=17265at4891_1|ptg000003l|+|82447_exon_0;Parent=17265at4891_1|ptg000003l|+|82447_mRNA
ptg000003l	MetaEuk	CDS	82448	83389	248	+	.	Target_ID=17265at4891_1;TCS_ID=17265at4891_1|ptg000003l|+|82447_CDS_0;Parent=17265at4891_1|ptg000003l|+|82447_exon_0
ptg000017l	MetaEuk	gene	190128	191579	562	+	.	Target_ID=17265at4891_6;TCS_ID=17265at4891_6|ptg000017l|+|190127
ptg000017l	MetaEuk	mRNA	190128	191579	562	+	.	Target_ID=17265at4891_6;TCS_ID=17265at4891_6|ptg000017l|+|190127_mRNA;Parent=17265at4891_6|ptg000017l|+|190127
ptg000017l	MetaEuk	exon	190128	191579	562	+	.	Target_ID=17265at4891_6;TCS_ID=17265at4891_6|ptg000017l|+|190127_exon_0;Parent=17265at4891_6|ptg000017l|+|190127_mRNA
ptg000017l	MetaEuk	CDS	190128	191579	562	+	.	Target_ID=17265at4891_6;TCS_ID=17265at4891_6|ptg000017l|+|190127_CDS_0;Parent=17265at4891_6|ptg000017l|+|190127_exon_0
