ptg000005l	MetaEuk	gene	1243855	1245630	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ptg000005l|+|1243854
ptg000005l	MetaEuk	mRNA	1243855	1245630	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ptg000005l|+|1243854_mRNA;Parent=1803at4891_8|ptg000005l|+|1243854
ptg000005l	MetaEuk	exon	1243855	1245630	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ptg000005l|+|1243854_exon_0;Parent=1803at4891_8|ptg000005l|+|1243854_mRNA
ptg000005l	MetaEuk	CDS	1243855	1245630	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ptg000005l|+|1243854_CDS_0;Parent=1803at4891_8|ptg000005l|+|1243854_exon_0
ptg000006l	MetaEuk	gene	74502	77168	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ptg000006l|-|74501
ptg000006l	MetaEuk	mRNA	74502	77168	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ptg000006l|-|74501_mRNA;Parent=1803at4891_4|ptg000006l|-|74501
ptg000006l	MetaEuk	exon	74502	77168	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ptg000006l|-|74501_exon_0;Parent=1803at4891_4|ptg000006l|-|74501_mRNA
ptg000006l	MetaEuk	CDS	74502	77168	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ptg000006l|-|74501_CDS_0;Parent=1803at4891_4|ptg000006l|-|74501_exon_0
ptg000008l	MetaEuk	gene	1062619	1065486	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ptg000008l|-|1062618
ptg000008l	MetaEuk	mRNA	1062619	1065486	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ptg000008l|-|1062618_mRNA;Parent=1803at4891_2|ptg000008l|-|1062618
ptg000008l	MetaEuk	exon	1062619	1065486	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ptg000008l|-|1062618_exon_0;Parent=1803at4891_2|ptg000008l|-|1062618_mRNA
ptg000008l	MetaEuk	CDS	1062619	1065486	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ptg000008l|-|1062618_CDS_0;Parent=1803at4891_2|ptg000008l|-|1062618_exon_0
