ptg000005l	MetaEuk	gene	315839	316855	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|ptg000005l|-|315838
ptg000005l	MetaEuk	mRNA	315839	316855	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|ptg000005l|-|315838_mRNA;Parent=18042at4891_2|ptg000005l|-|315838
ptg000005l	MetaEuk	exon	315839	316855	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|ptg000005l|-|315838_exon_0;Parent=18042at4891_2|ptg000005l|-|315838_mRNA
ptg000005l	MetaEuk	CDS	315839	316855	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|ptg000005l|-|315838_CDS_0;Parent=18042at4891_2|ptg000005l|-|315838_exon_0
ptg000011l	MetaEuk	gene	82446	83522	247	-	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ptg000011l|-|82445
ptg000011l	MetaEuk	mRNA	82446	83522	247	-	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ptg000011l|-|82445_mRNA;Parent=18042at4891_7|ptg000011l|-|82445
ptg000011l	MetaEuk	exon	82446	83522	247	-	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ptg000011l|-|82445_exon_0;Parent=18042at4891_7|ptg000011l|-|82445_mRNA
ptg000011l	MetaEuk	CDS	82446	83522	247	-	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ptg000011l|-|82445_CDS_0;Parent=18042at4891_7|ptg000011l|-|82445_exon_0
ptg000017l	MetaEuk	gene	286248	287249	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ptg000017l|+|286247
ptg000017l	MetaEuk	mRNA	286248	287249	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ptg000017l|+|286247_mRNA;Parent=18042at4891_7|ptg000017l|+|286247
ptg000017l	MetaEuk	exon	286248	287249	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ptg000017l|+|286247_exon_0;Parent=18042at4891_7|ptg000017l|+|286247_mRNA
ptg000017l	MetaEuk	CDS	286248	287249	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ptg000017l|+|286247_CDS_0;Parent=18042at4891_7|ptg000017l|+|286247_exon_0
