ptg000001l	MetaEuk	gene	27579	28466	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000001l|-|27578
ptg000001l	MetaEuk	mRNA	27579	28466	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000001l|-|27578_mRNA;Parent=18807at4891_3|ptg000001l|-|27578
ptg000001l	MetaEuk	exon	27579	28466	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000001l|-|27578_exon_0;Parent=18807at4891_3|ptg000001l|-|27578_mRNA
ptg000001l	MetaEuk	CDS	27579	28466	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000001l|-|27578_CDS_0;Parent=18807at4891_3|ptg000001l|-|27578_exon_0
ptg000006l	MetaEuk	gene	591595	592485	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000006l|-|591594
ptg000006l	MetaEuk	mRNA	591595	592485	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000006l|-|591594_mRNA;Parent=18807at4891_3|ptg000006l|-|591594
ptg000006l	MetaEuk	exon	591595	592485	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000006l|-|591594_exon_0;Parent=18807at4891_3|ptg000006l|-|591594_mRNA
ptg000006l	MetaEuk	CDS	591595	592485	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000006l|-|591594_CDS_0;Parent=18807at4891_3|ptg000006l|-|591594_exon_0
ptg000007l	MetaEuk	gene	571584	572675	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ptg000007l|-|571583
ptg000007l	MetaEuk	mRNA	571584	572675	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ptg000007l|-|571583_mRNA;Parent=18807at4891_2|ptg000007l|-|571583
ptg000007l	MetaEuk	exon	571584	572675	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ptg000007l|-|571583_exon_0;Parent=18807at4891_2|ptg000007l|-|571583_mRNA
ptg000007l	MetaEuk	CDS	571584	572675	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ptg000007l|-|571583_CDS_0;Parent=18807at4891_2|ptg000007l|-|571583_exon_0
ptg000017l	MetaEuk	gene	539706	540512	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|ptg000017l|-|539705
ptg000017l	MetaEuk	mRNA	539706	540512	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|ptg000017l|-|539705_mRNA;Parent=18807at4891|ptg000017l|-|539705
ptg000017l	MetaEuk	exon	539706	540512	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|ptg000017l|-|539705_exon_0;Parent=18807at4891|ptg000017l|-|539705_mRNA
ptg000017l	MetaEuk	CDS	539706	540512	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|ptg000017l|-|539705_CDS_0;Parent=18807at4891|ptg000017l|-|539705_exon_0
