ptg000003l	MetaEuk	gene	775574	776347	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000003l|-|775573
ptg000003l	MetaEuk	mRNA	775574	776347	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000003l|-|775573_mRNA;Parent=18893at4891_0|ptg000003l|-|775573
ptg000003l	MetaEuk	exon	775574	776347	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000003l|-|775573_exon_0;Parent=18893at4891_0|ptg000003l|-|775573_mRNA
ptg000003l	MetaEuk	CDS	775574	776347	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000003l|-|775573_CDS_0;Parent=18893at4891_0|ptg000003l|-|775573_exon_0
ptg000003l	MetaEuk	gene	785208	786290	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000003l|+|785207
ptg000003l	MetaEuk	mRNA	785208	786290	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000003l|+|785207_mRNA;Parent=18893at4891_2|ptg000003l|+|785207
ptg000003l	MetaEuk	exon	785208	786290	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000003l|+|785207_exon_0;Parent=18893at4891_2|ptg000003l|+|785207_mRNA
ptg000003l	MetaEuk	CDS	785208	786290	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000003l|+|785207_CDS_0;Parent=18893at4891_2|ptg000003l|+|785207_exon_0
ptg000005l	MetaEuk	gene	675266	676201	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000005l|+|675265
ptg000005l	MetaEuk	mRNA	675266	676201	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000005l|+|675265_mRNA;Parent=18893at4891_0|ptg000005l|+|675265
ptg000005l	MetaEuk	exon	675266	676201	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000005l|+|675265_exon_0;Parent=18893at4891_0|ptg000005l|+|675265_mRNA
ptg000005l	MetaEuk	CDS	675266	676201	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000005l|+|675265_CDS_0;Parent=18893at4891_0|ptg000005l|+|675265_exon_0
ptg000005l	MetaEuk	gene	1413457	1414263	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000005l|-|1413456
ptg000005l	MetaEuk	mRNA	1413457	1414263	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000005l|-|1413456_mRNA;Parent=18893at4891_2|ptg000005l|-|1413456
ptg000005l	MetaEuk	exon	1413457	1414263	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000005l|-|1413456_exon_0;Parent=18893at4891_2|ptg000005l|-|1413456_mRNA
ptg000005l	MetaEuk	CDS	1413457	1414263	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000005l|-|1413456_CDS_0;Parent=18893at4891_2|ptg000005l|-|1413456_exon_0
ptg000006l	MetaEuk	gene	642187	642984	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ptg000006l|+|642186
ptg000006l	MetaEuk	mRNA	642187	642984	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ptg000006l|+|642186_mRNA;Parent=18893at4891_3|ptg000006l|+|642186
ptg000006l	MetaEuk	exon	642187	642984	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ptg000006l|+|642186_exon_0;Parent=18893at4891_3|ptg000006l|+|642186_mRNA
ptg000006l	MetaEuk	CDS	642187	642984	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ptg000006l|+|642186_CDS_0;Parent=18893at4891_3|ptg000006l|+|642186_exon_0
ptg000008l	MetaEuk	gene	937754	938758	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ptg000008l|+|937753
ptg000008l	MetaEuk	mRNA	937754	938758	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ptg000008l|+|937753_mRNA;Parent=18893at4891_6|ptg000008l|+|937753
ptg000008l	MetaEuk	exon	937754	938758	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ptg000008l|+|937753_exon_0;Parent=18893at4891_6|ptg000008l|+|937753_mRNA
ptg000008l	MetaEuk	CDS	937754	938758	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ptg000008l|+|937753_CDS_0;Parent=18893at4891_6|ptg000008l|+|937753_exon_0
ptg000011l	MetaEuk	gene	124482	125270	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000011l|+|124481
ptg000011l	MetaEuk	mRNA	124482	125270	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000011l|+|124481_mRNA;Parent=18893at4891_0|ptg000011l|+|124481
ptg000011l	MetaEuk	exon	124482	125270	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000011l|+|124481_exon_0;Parent=18893at4891_0|ptg000011l|+|124481_mRNA
ptg000011l	MetaEuk	CDS	124482	125270	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000011l|+|124481_CDS_0;Parent=18893at4891_0|ptg000011l|+|124481_exon_0
ptg000011l	MetaEuk	gene	771169	771990	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|ptg000011l|+|771168
ptg000011l	MetaEuk	mRNA	771169	771990	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|ptg000011l|+|771168_mRNA;Parent=18893at4891|ptg000011l|+|771168
ptg000011l	MetaEuk	exon	771169	771990	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|ptg000011l|+|771168_exon_0;Parent=18893at4891|ptg000011l|+|771168_mRNA
ptg000011l	MetaEuk	CDS	771169	771990	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|ptg000011l|+|771168_CDS_0;Parent=18893at4891|ptg000011l|+|771168_exon_0
ptg000012l	MetaEuk	gene	96177	96968	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ptg000012l|-|96176
ptg000012l	MetaEuk	mRNA	96177	96968	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ptg000012l|-|96176_mRNA;Parent=18893at4891_9|ptg000012l|-|96176
ptg000012l	MetaEuk	exon	96177	96968	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ptg000012l|-|96176_exon_0;Parent=18893at4891_9|ptg000012l|-|96176_mRNA
ptg000012l	MetaEuk	CDS	96177	96968	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ptg000012l|-|96176_CDS_0;Parent=18893at4891_9|ptg000012l|-|96176_exon_0
ptg000014l	MetaEuk	gene	67073	67933	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000014l|-|67072
ptg000014l	MetaEuk	mRNA	67073	67933	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000014l|-|67072_mRNA;Parent=18893at4891_8|ptg000014l|-|67072
ptg000014l	MetaEuk	exon	67073	67933	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000014l|-|67072_exon_0;Parent=18893at4891_8|ptg000014l|-|67072_mRNA
ptg000014l	MetaEuk	CDS	67073	67933	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000014l|-|67072_CDS_0;Parent=18893at4891_8|ptg000014l|-|67072_exon_0
ptg000016l	MetaEuk	gene	261700	262296	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000016l|-|261699
ptg000016l	MetaEuk	mRNA	261700	262296	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000016l|-|261699_mRNA;Parent=18893at4891_2|ptg000016l|-|261699
ptg000016l	MetaEuk	exon	261700	262296	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000016l|-|261699_exon_0;Parent=18893at4891_2|ptg000016l|-|261699_mRNA
ptg000016l	MetaEuk	CDS	261700	262296	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000016l|-|261699_CDS_0;Parent=18893at4891_2|ptg000016l|-|261699_exon_0
ptg000017l	MetaEuk	gene	141803	142618	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000017l|-|141802
ptg000017l	MetaEuk	mRNA	141803	142618	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000017l|-|141802_mRNA;Parent=18893at4891_8|ptg000017l|-|141802
ptg000017l	MetaEuk	exon	141803	142618	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000017l|-|141802_exon_0;Parent=18893at4891_8|ptg000017l|-|141802_mRNA
ptg000017l	MetaEuk	CDS	141803	142618	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000017l|-|141802_CDS_0;Parent=18893at4891_8|ptg000017l|-|141802_exon_0
