ptg000001l	MetaEuk	gene	5328	6326	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ptg000001l|-|5327
ptg000001l	MetaEuk	mRNA	5328	6326	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ptg000001l|-|5327_mRNA;Parent=18913at4891_9|ptg000001l|-|5327
ptg000001l	MetaEuk	exon	5328	6326	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ptg000001l|-|5327_exon_0;Parent=18913at4891_9|ptg000001l|-|5327_mRNA
ptg000001l	MetaEuk	CDS	5328	6326	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ptg000001l|-|5327_CDS_0;Parent=18913at4891_9|ptg000001l|-|5327_exon_0
ptg000006l	MetaEuk	gene	80714	81466	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ptg000006l|+|80713
ptg000006l	MetaEuk	mRNA	80714	81466	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ptg000006l|+|80713_mRNA;Parent=18913at4891_0|ptg000006l|+|80713
ptg000006l	MetaEuk	exon	80714	81466	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ptg000006l|+|80713_exon_0;Parent=18913at4891_0|ptg000006l|+|80713_mRNA
ptg000006l	MetaEuk	CDS	80714	81466	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ptg000006l|+|80713_CDS_0;Parent=18913at4891_0|ptg000006l|+|80713_exon_0
ptg000008l	MetaEuk	gene	946827	948017	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ptg000008l|+|946826
ptg000008l	MetaEuk	mRNA	946827	948017	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ptg000008l|+|946826_mRNA;Parent=18913at4891|ptg000008l|+|946826
ptg000008l	MetaEuk	exon	946827	948017	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ptg000008l|+|946826_exon_0;Parent=18913at4891|ptg000008l|+|946826_mRNA
ptg000008l	MetaEuk	CDS	946827	948017	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ptg000008l|+|946826_CDS_0;Parent=18913at4891|ptg000008l|+|946826_exon_0
ptg000012l	MetaEuk	gene	88484	89665	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ptg000012l|-|88483
ptg000012l	MetaEuk	mRNA	88484	89665	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ptg000012l|-|88483_mRNA;Parent=18913at4891_8|ptg000012l|-|88483
ptg000012l	MetaEuk	exon	88484	89665	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ptg000012l|-|88483_exon_0;Parent=18913at4891_8|ptg000012l|-|88483_mRNA
ptg000012l	MetaEuk	CDS	88484	89665	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ptg000012l|-|88483_CDS_0;Parent=18913at4891_8|ptg000012l|-|88483_exon_0
ptg000015l	MetaEuk	gene	335449	336582	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ptg000015l|-|335448
ptg000015l	MetaEuk	mRNA	335449	336582	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ptg000015l|-|335448_mRNA;Parent=18913at4891_2|ptg000015l|-|335448
ptg000015l	MetaEuk	exon	335449	336582	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ptg000015l|-|335448_exon_0;Parent=18913at4891_2|ptg000015l|-|335448_mRNA
ptg000015l	MetaEuk	CDS	335449	336582	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ptg000015l|-|335448_CDS_0;Parent=18913at4891_2|ptg000015l|-|335448_exon_0
