ptg000005l	MetaEuk	gene	75039	75935	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ptg000005l|-|75038
ptg000005l	MetaEuk	mRNA	75039	75935	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ptg000005l|-|75038_mRNA;Parent=19258at4891_3|ptg000005l|-|75038
ptg000005l	MetaEuk	exon	75039	75935	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ptg000005l|-|75038_exon_0;Parent=19258at4891_3|ptg000005l|-|75038_mRNA
ptg000005l	MetaEuk	CDS	75039	75935	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ptg000005l|-|75038_CDS_0;Parent=19258at4891_3|ptg000005l|-|75038_exon_0
ptg000011l	MetaEuk	gene	240642	241511	83	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ptg000011l|+|240641
ptg000011l	MetaEuk	mRNA	240642	241511	83	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ptg000011l|+|240641_mRNA;Parent=19258at4891_3|ptg000011l|+|240641
ptg000011l	MetaEuk	exon	240642	241511	83	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ptg000011l|+|240641_exon_0;Parent=19258at4891_3|ptg000011l|+|240641_mRNA
ptg000011l	MetaEuk	CDS	240642	241511	83	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ptg000011l|+|240641_CDS_0;Parent=19258at4891_3|ptg000011l|+|240641_exon_0
ptg000017l	MetaEuk	gene	228475	229857	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|ptg000017l|-|228474
ptg000017l	MetaEuk	mRNA	228475	229857	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|ptg000017l|-|228474_mRNA;Parent=19258at4891_2|ptg000017l|-|228474
ptg000017l	MetaEuk	exon	228475	229857	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|ptg000017l|-|228474_exon_0;Parent=19258at4891_2|ptg000017l|-|228474_mRNA
ptg000017l	MetaEuk	CDS	228475	229857	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|ptg000017l|-|228474_CDS_0;Parent=19258at4891_2|ptg000017l|-|228474_exon_0
