ptg000006l	MetaEuk	gene	506921	511348	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ptg000006l|-|506920
ptg000006l	MetaEuk	mRNA	506921	511348	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ptg000006l|-|506920_mRNA;Parent=1979at4891_2|ptg000006l|-|506920
ptg000006l	MetaEuk	exon	506921	511348	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ptg000006l|-|506920_exon_0;Parent=1979at4891_2|ptg000006l|-|506920_mRNA
ptg000006l	MetaEuk	CDS	506921	511348	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ptg000006l|-|506920_CDS_0;Parent=1979at4891_2|ptg000006l|-|506920_exon_0
ptg000012l	MetaEuk	gene	51343	52059	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000012l|+|51342
ptg000012l	MetaEuk	mRNA	51343	52059	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000012l|+|51342_mRNA;Parent=1979at4891_9|ptg000012l|+|51342
ptg000012l	MetaEuk	exon	51343	52059	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000012l|+|51342_exon_0;Parent=1979at4891_9|ptg000012l|+|51342_mRNA
ptg000012l	MetaEuk	CDS	51343	52059	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000012l|+|51342_CDS_0;Parent=1979at4891_9|ptg000012l|+|51342_exon_0
ptg000015l	MetaEuk	gene	317551	318297	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000015l|+|317550
ptg000015l	MetaEuk	mRNA	317551	318297	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000015l|+|317550_mRNA;Parent=1979at4891_9|ptg000015l|+|317550
ptg000015l	MetaEuk	exon	317551	318297	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000015l|+|317550_exon_0;Parent=1979at4891_9|ptg000015l|+|317550_mRNA
ptg000015l	MetaEuk	CDS	317551	318297	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000015l|+|317550_CDS_0;Parent=1979at4891_9|ptg000015l|+|317550_exon_0
