ptg000002l	MetaEuk	gene	646535	647371	44	+	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|ptg000002l|+|646534
ptg000002l	MetaEuk	mRNA	646535	647371	44	+	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|ptg000002l|+|646534_mRNA;Parent=20141at4891_8|ptg000002l|+|646534
ptg000002l	MetaEuk	exon	646535	647371	44	+	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|ptg000002l|+|646534_exon_0;Parent=20141at4891_8|ptg000002l|+|646534_mRNA
ptg000002l	MetaEuk	CDS	646535	647371	44	+	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|ptg000002l|+|646534_CDS_0;Parent=20141at4891_8|ptg000002l|+|646534_exon_0
ptg000008l	MetaEuk	gene	809823	810788	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|ptg000008l|-|809822
ptg000008l	MetaEuk	mRNA	809823	810788	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|ptg000008l|-|809822_mRNA;Parent=20141at4891_2|ptg000008l|-|809822
ptg000008l	MetaEuk	exon	809823	810788	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|ptg000008l|-|809822_exon_0;Parent=20141at4891_2|ptg000008l|-|809822_mRNA
ptg000008l	MetaEuk	CDS	809823	810788	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|ptg000008l|-|809822_CDS_0;Parent=20141at4891_2|ptg000008l|-|809822_exon_0
ptg000008l	MetaEuk	gene	705513	706361	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|ptg000008l|+|705512
ptg000008l	MetaEuk	mRNA	705513	706361	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|ptg000008l|+|705512_mRNA;Parent=20141at4891_3|ptg000008l|+|705512
ptg000008l	MetaEuk	exon	705513	706361	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|ptg000008l|+|705512_exon_0;Parent=20141at4891_3|ptg000008l|+|705512_mRNA
ptg000008l	MetaEuk	CDS	705513	706361	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|ptg000008l|+|705512_CDS_0;Parent=20141at4891_3|ptg000008l|+|705512_exon_0
