ptg000003l	MetaEuk	gene	783895	784659	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ptg000003l|-|783894
ptg000003l	MetaEuk	mRNA	783895	784659	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ptg000003l|-|783894_mRNA;Parent=20167at4891_2|ptg000003l|-|783894
ptg000003l	MetaEuk	exon	783895	784659	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ptg000003l|-|783894_exon_0;Parent=20167at4891_2|ptg000003l|-|783894_mRNA
ptg000003l	MetaEuk	CDS	783895	784659	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ptg000003l|-|783894_CDS_0;Parent=20167at4891_2|ptg000003l|-|783894_exon_0
ptg000005l	MetaEuk	gene	833057	834487	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|ptg000005l|-|833056
ptg000005l	MetaEuk	mRNA	833057	834487	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|ptg000005l|-|833056_mRNA;Parent=20167at4891|ptg000005l|-|833056
ptg000005l	MetaEuk	exon	833057	834487	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|ptg000005l|-|833056_exon_0;Parent=20167at4891|ptg000005l|-|833056_mRNA
ptg000005l	MetaEuk	CDS	833057	834487	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|ptg000005l|-|833056_CDS_0;Parent=20167at4891|ptg000005l|-|833056_exon_0
ptg000015l	MetaEuk	gene	331265	332122	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ptg000015l|+|331264
ptg000015l	MetaEuk	mRNA	331265	332122	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ptg000015l|+|331264_mRNA;Parent=20167at4891_6|ptg000015l|+|331264
ptg000015l	MetaEuk	exon	331265	332122	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ptg000015l|+|331264_exon_0;Parent=20167at4891_6|ptg000015l|+|331264_mRNA
ptg000015l	MetaEuk	CDS	331265	332122	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ptg000015l|+|331264_CDS_0;Parent=20167at4891_6|ptg000015l|+|331264_exon_0
