ptg000002l	MetaEuk	gene	643052	643984	94	+	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ptg000002l|+|643051
ptg000002l	MetaEuk	mRNA	643052	643984	94	+	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ptg000002l|+|643051_mRNA;Parent=21160at4891_3|ptg000002l|+|643051
ptg000002l	MetaEuk	exon	643052	643984	94	+	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ptg000002l|+|643051_exon_0;Parent=21160at4891_3|ptg000002l|+|643051_mRNA
ptg000002l	MetaEuk	CDS	643052	643984	94	+	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ptg000002l|+|643051_CDS_0;Parent=21160at4891_3|ptg000002l|+|643051_exon_0
ptg000011l	MetaEuk	gene	88968	89600	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ptg000011l|+|88967
ptg000011l	MetaEuk	mRNA	88968	89600	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ptg000011l|+|88967_mRNA;Parent=21160at4891_8|ptg000011l|+|88967
ptg000011l	MetaEuk	exon	88968	89600	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ptg000011l|+|88967_exon_0;Parent=21160at4891_8|ptg000011l|+|88967_mRNA
ptg000011l	MetaEuk	CDS	88968	89600	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ptg000011l|+|88967_CDS_0;Parent=21160at4891_8|ptg000011l|+|88967_exon_0
ptg000014l	MetaEuk	gene	173681	175009	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ptg000014l|-|173680
ptg000014l	MetaEuk	mRNA	173681	175009	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ptg000014l|-|173680_mRNA;Parent=21160at4891_2|ptg000014l|-|173680
ptg000014l	MetaEuk	exon	173681	175009	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ptg000014l|-|173680_exon_0;Parent=21160at4891_2|ptg000014l|-|173680_mRNA
ptg000014l	MetaEuk	CDS	173681	175009	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ptg000014l|-|173680_CDS_0;Parent=21160at4891_2|ptg000014l|-|173680_exon_0
ptg000015l	MetaEuk	gene	279233	280219	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ptg000015l|+|279232
ptg000015l	MetaEuk	mRNA	279233	280219	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ptg000015l|+|279232_mRNA;Parent=21160at4891_7|ptg000015l|+|279232
ptg000015l	MetaEuk	exon	279233	280219	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ptg000015l|+|279232_exon_0;Parent=21160at4891_7|ptg000015l|+|279232_mRNA
ptg000015l	MetaEuk	CDS	279233	280219	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ptg000015l|+|279232_CDS_0;Parent=21160at4891_7|ptg000015l|+|279232_exon_0
