ptg000001l	MetaEuk	gene	191769	192626	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ptg000001l|+|191768
ptg000001l	MetaEuk	mRNA	191769	192626	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ptg000001l|+|191768_mRNA;Parent=21615at4891_1|ptg000001l|+|191768
ptg000001l	MetaEuk	exon	191769	192626	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ptg000001l|+|191768_exon_0;Parent=21615at4891_1|ptg000001l|+|191768_mRNA
ptg000001l	MetaEuk	CDS	191769	192626	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ptg000001l|+|191768_CDS_0;Parent=21615at4891_1|ptg000001l|+|191768_exon_0
ptg000008l	MetaEuk	gene	39049	39642	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000008l|-|39048
ptg000008l	MetaEuk	mRNA	39049	39642	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000008l|-|39048_mRNA;Parent=21615at4891_7|ptg000008l|-|39048
ptg000008l	MetaEuk	exon	39049	39642	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000008l|-|39048_exon_0;Parent=21615at4891_7|ptg000008l|-|39048_mRNA
ptg000008l	MetaEuk	CDS	39049	39642	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000008l|-|39048_CDS_0;Parent=21615at4891_7|ptg000008l|-|39048_exon_0
ptg000011l	MetaEuk	gene	929770	930354	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|ptg000011l|+|929769
ptg000011l	MetaEuk	mRNA	929770	930354	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|ptg000011l|+|929769_mRNA;Parent=21615at4891|ptg000011l|+|929769
ptg000011l	MetaEuk	exon	929770	930354	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|ptg000011l|+|929769_exon_0;Parent=21615at4891|ptg000011l|+|929769_mRNA
ptg000011l	MetaEuk	CDS	929770	930354	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|ptg000011l|+|929769_CDS_0;Parent=21615at4891|ptg000011l|+|929769_exon_0
ptg000011l	MetaEuk	gene	185453	186184	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000011l|-|185452
ptg000011l	MetaEuk	mRNA	185453	186184	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000011l|-|185452_mRNA;Parent=21615at4891_7|ptg000011l|-|185452
ptg000011l	MetaEuk	exon	185453	186184	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000011l|-|185452_exon_0;Parent=21615at4891_7|ptg000011l|-|185452_mRNA
ptg000011l	MetaEuk	CDS	185453	186184	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000011l|-|185452_CDS_0;Parent=21615at4891_7|ptg000011l|-|185452_exon_0
ptg000013l	MetaEuk	gene	235335	237404	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ptg000013l|-|235334
ptg000013l	MetaEuk	mRNA	235335	237404	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ptg000013l|-|235334_mRNA;Parent=21615at4891_3|ptg000013l|-|235334
ptg000013l	MetaEuk	exon	235335	237404	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ptg000013l|-|235334_exon_0;Parent=21615at4891_3|ptg000013l|-|235334_mRNA
ptg000013l	MetaEuk	CDS	235335	237404	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ptg000013l|-|235334_CDS_0;Parent=21615at4891_3|ptg000013l|-|235334_exon_0
ptg000017l	MetaEuk	gene	662206	662847	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ptg000017l|+|662205
ptg000017l	MetaEuk	mRNA	662206	662847	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ptg000017l|+|662205_mRNA;Parent=21615at4891_9|ptg000017l|+|662205
ptg000017l	MetaEuk	exon	662206	662847	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ptg000017l|+|662205_exon_0;Parent=21615at4891_9|ptg000017l|+|662205_mRNA
ptg000017l	MetaEuk	CDS	662206	662847	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ptg000017l|+|662205_CDS_0;Parent=21615at4891_9|ptg000017l|+|662205_exon_0
