ptg000002l	MetaEuk	gene	93764	94687	278	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000002l|+|93763
ptg000002l	MetaEuk	mRNA	93764	94687	278	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000002l|+|93763_mRNA;Parent=21977at4891_1|ptg000002l|+|93763
ptg000002l	MetaEuk	exon	93764	94687	278	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000002l|+|93763_exon_0;Parent=21977at4891_1|ptg000002l|+|93763_mRNA
ptg000002l	MetaEuk	CDS	93764	94687	278	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000002l|+|93763_CDS_0;Parent=21977at4891_1|ptg000002l|+|93763_exon_0
ptg000009l	MetaEuk	gene	359414	360337	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000009l|-|359413
ptg000009l	MetaEuk	mRNA	359414	360337	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000009l|-|359413_mRNA;Parent=21977at4891_1|ptg000009l|-|359413
ptg000009l	MetaEuk	exon	359414	360337	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000009l|-|359413_exon_0;Parent=21977at4891_1|ptg000009l|-|359413_mRNA
ptg000009l	MetaEuk	CDS	359414	360337	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000009l|-|359413_CDS_0;Parent=21977at4891_1|ptg000009l|-|359413_exon_0
ptg000011l	MetaEuk	gene	206965	208446	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ptg000011l|+|206964
ptg000011l	MetaEuk	mRNA	206965	208446	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ptg000011l|+|206964_mRNA;Parent=21977at4891_2|ptg000011l|+|206964
ptg000011l	MetaEuk	exon	206965	208446	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ptg000011l|+|206964_exon_0;Parent=21977at4891_2|ptg000011l|+|206964_mRNA
ptg000011l	MetaEuk	CDS	206965	208446	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ptg000011l|+|206964_CDS_0;Parent=21977at4891_2|ptg000011l|+|206964_exon_0
ptg000015l	MetaEuk	gene	77942	78883	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|ptg000015l|-|77941
ptg000015l	MetaEuk	mRNA	77942	78883	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|ptg000015l|-|77941_mRNA;Parent=21977at4891|ptg000015l|-|77941
ptg000015l	MetaEuk	exon	77942	78883	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|ptg000015l|-|77941_exon_0;Parent=21977at4891|ptg000015l|-|77941_mRNA
ptg000015l	MetaEuk	CDS	77942	78883	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|ptg000015l|-|77941_CDS_0;Parent=21977at4891|ptg000015l|-|77941_exon_0
