ptg000011l	MetaEuk	gene	199461	200600	255	-	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ptg000011l|-|199460
ptg000011l	MetaEuk	mRNA	199461	200600	255	-	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ptg000011l|-|199460_mRNA;Parent=23197at4891_1|ptg000011l|-|199460
ptg000011l	MetaEuk	exon	199461	200600	255	-	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ptg000011l|-|199460_exon_0;Parent=23197at4891_1|ptg000011l|-|199460_mRNA
ptg000011l	MetaEuk	CDS	199461	200600	255	-	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ptg000011l|-|199460_CDS_0;Parent=23197at4891_1|ptg000011l|-|199460_exon_0
ptg000011l	MetaEuk	gene	528034	528564	100	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000011l|+|528033
ptg000011l	MetaEuk	mRNA	528034	528564	100	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000011l|+|528033_mRNA;Parent=23197at4891_6|ptg000011l|+|528033
ptg000011l	MetaEuk	exon	528034	528564	100	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000011l|+|528033_exon_0;Parent=23197at4891_6|ptg000011l|+|528033_mRNA
ptg000011l	MetaEuk	CDS	528034	528564	100	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000011l|+|528033_CDS_0;Parent=23197at4891_6|ptg000011l|+|528033_exon_0
ptg000014l	MetaEuk	gene	355190	356053	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ptg000014l|+|355189
ptg000014l	MetaEuk	mRNA	355190	356053	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ptg000014l|+|355189_mRNA;Parent=23197at4891_0|ptg000014l|+|355189
ptg000014l	MetaEuk	exon	355190	356053	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ptg000014l|+|355189_exon_0;Parent=23197at4891_0|ptg000014l|+|355189_mRNA
ptg000014l	MetaEuk	CDS	355190	356053	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ptg000014l|+|355189_CDS_0;Parent=23197at4891_0|ptg000014l|+|355189_exon_0
ptg000016l	MetaEuk	gene	94558	95457	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ptg000016l|+|94557
ptg000016l	MetaEuk	mRNA	94558	95457	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ptg000016l|+|94557_mRNA;Parent=23197at4891_2|ptg000016l|+|94557
ptg000016l	MetaEuk	exon	94558	95457	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ptg000016l|+|94557_exon_0;Parent=23197at4891_2|ptg000016l|+|94557_mRNA
ptg000016l	MetaEuk	CDS	94558	95457	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ptg000016l|+|94557_CDS_0;Parent=23197at4891_2|ptg000016l|+|94557_exon_0
ptg000016l	MetaEuk	gene	94924	95457	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000016l|+|94923
ptg000016l	MetaEuk	mRNA	94924	95457	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000016l|+|94923_mRNA;Parent=23197at4891_6|ptg000016l|+|94923
ptg000016l	MetaEuk	exon	94924	95457	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000016l|+|94923_exon_0;Parent=23197at4891_6|ptg000016l|+|94923_mRNA
ptg000016l	MetaEuk	CDS	94924	95457	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000016l|+|94923_CDS_0;Parent=23197at4891_6|ptg000016l|+|94923_exon_0
