ptg000003l	MetaEuk	gene	840174	841157	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ptg000003l|+|840173
ptg000003l	MetaEuk	mRNA	840174	841157	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ptg000003l|+|840173_mRNA;Parent=2373at4891_6|ptg000003l|+|840173
ptg000003l	MetaEuk	exon	840174	841157	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ptg000003l|+|840173_exon_0;Parent=2373at4891_6|ptg000003l|+|840173_mRNA
ptg000003l	MetaEuk	CDS	840174	841157	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ptg000003l|+|840173_CDS_0;Parent=2373at4891_6|ptg000003l|+|840173_exon_0
ptg000006l	MetaEuk	gene	645209	646162	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ptg000006l|+|645208
ptg000006l	MetaEuk	mRNA	645209	646162	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ptg000006l|+|645208_mRNA;Parent=2373at4891_0|ptg000006l|+|645208
ptg000006l	MetaEuk	exon	645209	646162	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ptg000006l|+|645208_exon_0;Parent=2373at4891_0|ptg000006l|+|645208_mRNA
ptg000006l	MetaEuk	CDS	645209	646162	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ptg000006l|+|645208_CDS_0;Parent=2373at4891_0|ptg000006l|+|645208_exon_0
ptg000007l	MetaEuk	gene	252549	254660	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ptg000007l|-|252548
ptg000007l	MetaEuk	mRNA	252549	254660	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ptg000007l|-|252548_mRNA;Parent=2373at4891_2|ptg000007l|-|252548
ptg000007l	MetaEuk	exon	252549	254660	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ptg000007l|-|252548_exon_0;Parent=2373at4891_2|ptg000007l|-|252548_mRNA
ptg000007l	MetaEuk	CDS	252549	254660	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ptg000007l|-|252548_CDS_0;Parent=2373at4891_2|ptg000007l|-|252548_exon_0
