ptg000002l	MetaEuk	gene	401955	402779	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|ptg000002l|+|401954
ptg000002l	MetaEuk	mRNA	401955	402779	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|ptg000002l|+|401954_mRNA;Parent=24073at4891|ptg000002l|+|401954
ptg000002l	MetaEuk	exon	401955	402779	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|ptg000002l|+|401954_exon_0;Parent=24073at4891|ptg000002l|+|401954_mRNA
ptg000002l	MetaEuk	CDS	401955	402779	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|ptg000002l|+|401954_CDS_0;Parent=24073at4891|ptg000002l|+|401954_exon_0
ptg000008l	MetaEuk	gene	187432	188337	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ptg000008l|-|187431
ptg000008l	MetaEuk	mRNA	187432	188337	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ptg000008l|-|187431_mRNA;Parent=24073at4891_0|ptg000008l|-|187431
ptg000008l	MetaEuk	exon	187432	188337	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ptg000008l|-|187431_exon_0;Parent=24073at4891_0|ptg000008l|-|187431_mRNA
ptg000008l	MetaEuk	CDS	187432	188337	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ptg000008l|-|187431_CDS_0;Parent=24073at4891_0|ptg000008l|-|187431_exon_0
ptg000017l	MetaEuk	gene	597522	598454	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ptg000017l|+|597521
ptg000017l	MetaEuk	mRNA	597522	598454	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ptg000017l|+|597521_mRNA;Parent=24073at4891_4|ptg000017l|+|597521
ptg000017l	MetaEuk	exon	597522	598454	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ptg000017l|+|597521_exon_0;Parent=24073at4891_4|ptg000017l|+|597521_mRNA
ptg000017l	MetaEuk	CDS	597522	598454	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ptg000017l|+|597521_CDS_0;Parent=24073at4891_4|ptg000017l|+|597521_exon_0
