ptg000003l	MetaEuk	gene	750154	751350	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ptg000003l|-|750153
ptg000003l	MetaEuk	mRNA	750154	751350	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ptg000003l|-|750153_mRNA;Parent=24098at4891_2|ptg000003l|-|750153
ptg000003l	MetaEuk	exon	750154	751350	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ptg000003l|-|750153_exon_0;Parent=24098at4891_2|ptg000003l|-|750153_mRNA
ptg000003l	MetaEuk	CDS	750154	751350	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ptg000003l|-|750153_CDS_0;Parent=24098at4891_2|ptg000003l|-|750153_exon_0
ptg000006l	MetaEuk	gene	223714	224514	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|ptg000006l|+|223713
ptg000006l	MetaEuk	mRNA	223714	224514	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|ptg000006l|+|223713_mRNA;Parent=24098at4891|ptg000006l|+|223713
ptg000006l	MetaEuk	exon	223714	224514	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|ptg000006l|+|223713_exon_0;Parent=24098at4891|ptg000006l|+|223713_mRNA
ptg000006l	MetaEuk	CDS	223714	224514	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|ptg000006l|+|223713_CDS_0;Parent=24098at4891|ptg000006l|+|223713_exon_0
ptg000009l	MetaEuk	gene	77911	78540	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ptg000009l|+|77910
ptg000009l	MetaEuk	mRNA	77911	78540	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ptg000009l|+|77910_mRNA;Parent=24098at4891_4|ptg000009l|+|77910
ptg000009l	MetaEuk	exon	77911	78540	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ptg000009l|+|77910_exon_0;Parent=24098at4891_4|ptg000009l|+|77910_mRNA
ptg000009l	MetaEuk	CDS	77911	78540	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ptg000009l|+|77910_CDS_0;Parent=24098at4891_4|ptg000009l|+|77910_exon_0
