ptg000003l	MetaEuk	gene	342559	345486	1053	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|342558
ptg000003l	MetaEuk	mRNA	342559	345486	1053	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|342558_mRNA;Parent=2432at4891_1|ptg000003l|-|342558
ptg000003l	MetaEuk	exon	343249	345486	977	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|342558_exon_0;Parent=2432at4891_1|ptg000003l|-|342558_mRNA
ptg000003l	MetaEuk	CDS	343249	345486	977	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|342558_CDS_0;Parent=2432at4891_1|ptg000003l|-|342558_exon_0
ptg000003l	MetaEuk	exon	342559	342879	111	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|342558_exon_1;Parent=2432at4891_1|ptg000003l|-|342558_mRNA
ptg000003l	MetaEuk	CDS	342559	342879	111	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|342558_CDS_1;Parent=2432at4891_1|ptg000003l|-|342558_exon_1
ptg000003l	MetaEuk	gene	343216	346008	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ptg000003l|-|343215
ptg000003l	MetaEuk	mRNA	343216	346008	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ptg000003l|-|343215_mRNA;Parent=2432at4891_2|ptg000003l|-|343215
ptg000003l	MetaEuk	exon	343216	346008	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ptg000003l|-|343215_exon_0;Parent=2432at4891_2|ptg000003l|-|343215_mRNA
ptg000003l	MetaEuk	CDS	343216	346008	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ptg000003l|-|343215_CDS_0;Parent=2432at4891_2|ptg000003l|-|343215_exon_0
