ptg000001l	MetaEuk	gene	192812	193918	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ptg000001l|+|192811
ptg000001l	MetaEuk	mRNA	192812	193918	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ptg000001l|+|192811_mRNA;Parent=24610at4891_2|ptg000001l|+|192811
ptg000001l	MetaEuk	exon	192812	193918	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ptg000001l|+|192811_exon_0;Parent=24610at4891_2|ptg000001l|+|192811_mRNA
ptg000001l	MetaEuk	CDS	192812	193918	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ptg000001l|+|192811_CDS_0;Parent=24610at4891_2|ptg000001l|+|192811_exon_0
ptg000006l	MetaEuk	gene	675173	675805	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ptg000006l|+|675172
ptg000006l	MetaEuk	mRNA	675173	675805	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ptg000006l|+|675172_mRNA;Parent=24610at4891_6|ptg000006l|+|675172
ptg000006l	MetaEuk	exon	675173	675805	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ptg000006l|+|675172_exon_0;Parent=24610at4891_6|ptg000006l|+|675172_mRNA
ptg000006l	MetaEuk	CDS	675173	675805	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ptg000006l|+|675172_CDS_0;Parent=24610at4891_6|ptg000006l|+|675172_exon_0
ptg000017l	MetaEuk	gene	75924	76451	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ptg000017l|-|75923
ptg000017l	MetaEuk	mRNA	75924	76451	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ptg000017l|-|75923_mRNA;Parent=24610at4891_1|ptg000017l|-|75923
ptg000017l	MetaEuk	exon	75924	76451	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ptg000017l|-|75923_exon_0;Parent=24610at4891_1|ptg000017l|-|75923_mRNA
ptg000017l	MetaEuk	CDS	75924	76451	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ptg000017l|-|75923_CDS_0;Parent=24610at4891_1|ptg000017l|-|75923_exon_0
