ptg000002l	MetaEuk	gene	733362	734315	332	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000002l|+|733361
ptg000002l	MetaEuk	mRNA	733362	734315	332	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000002l|+|733361_mRNA;Parent=26542at4891_2|ptg000002l|+|733361
ptg000002l	MetaEuk	exon	733362	734315	332	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000002l|+|733361_exon_0;Parent=26542at4891_2|ptg000002l|+|733361_mRNA
ptg000002l	MetaEuk	CDS	733362	734315	332	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000002l|+|733361_CDS_0;Parent=26542at4891_2|ptg000002l|+|733361_exon_0
ptg000013l	MetaEuk	gene	515561	516112	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000013l|+|515560
ptg000013l	MetaEuk	mRNA	515561	516112	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000013l|+|515560_mRNA;Parent=26542at4891_2|ptg000013l|+|515560
ptg000013l	MetaEuk	exon	515561	516112	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000013l|+|515560_exon_0;Parent=26542at4891_2|ptg000013l|+|515560_mRNA
ptg000013l	MetaEuk	CDS	515561	516112	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000013l|+|515560_CDS_0;Parent=26542at4891_2|ptg000013l|+|515560_exon_0
ptg000016l	MetaEuk	gene	23555	24097	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ptg000016l|+|23554
ptg000016l	MetaEuk	mRNA	23555	24097	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ptg000016l|+|23554_mRNA;Parent=26542at4891|ptg000016l|+|23554
ptg000016l	MetaEuk	exon	23555	24097	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ptg000016l|+|23554_exon_0;Parent=26542at4891|ptg000016l|+|23554_mRNA
ptg000016l	MetaEuk	CDS	23555	24097	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ptg000016l|+|23554_CDS_0;Parent=26542at4891|ptg000016l|+|23554_exon_0
