ptg000011l	MetaEuk	gene	572889	573518	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ptg000011l|-|572888
ptg000011l	MetaEuk	mRNA	572889	573518	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ptg000011l|-|572888_mRNA;Parent=27431at4891_5|ptg000011l|-|572888
ptg000011l	MetaEuk	exon	572889	573518	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ptg000011l|-|572888_exon_0;Parent=27431at4891_5|ptg000011l|-|572888_mRNA
ptg000011l	MetaEuk	CDS	572889	573518	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ptg000011l|-|572888_CDS_0;Parent=27431at4891_5|ptg000011l|-|572888_exon_0
ptg000015l	MetaEuk	gene	191132	191704	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|ptg000015l|-|191131
ptg000015l	MetaEuk	mRNA	191132	191704	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|ptg000015l|-|191131_mRNA;Parent=27431at4891|ptg000015l|-|191131
ptg000015l	MetaEuk	exon	191132	191704	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|ptg000015l|-|191131_exon_0;Parent=27431at4891|ptg000015l|-|191131_mRNA
ptg000015l	MetaEuk	CDS	191132	191704	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|ptg000015l|-|191131_CDS_0;Parent=27431at4891|ptg000015l|-|191131_exon_0
ptg000015l	MetaEuk	gene	189812	190471	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ptg000015l|-|189811
ptg000015l	MetaEuk	mRNA	189812	190471	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ptg000015l|-|189811_mRNA;Parent=27431at4891_9|ptg000015l|-|189811
ptg000015l	MetaEuk	exon	189812	190471	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ptg000015l|-|189811_exon_0;Parent=27431at4891_9|ptg000015l|-|189811_mRNA
ptg000015l	MetaEuk	CDS	189812	190471	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ptg000015l|-|189811_CDS_0;Parent=27431at4891_9|ptg000015l|-|189811_exon_0
ptg000017l	MetaEuk	gene	381688	382356	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ptg000017l|+|381687
ptg000017l	MetaEuk	mRNA	381688	382356	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ptg000017l|+|381687_mRNA;Parent=27431at4891_2|ptg000017l|+|381687
ptg000017l	MetaEuk	exon	381688	382356	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ptg000017l|+|381687_exon_0;Parent=27431at4891_2|ptg000017l|+|381687_mRNA
ptg000017l	MetaEuk	CDS	381688	382356	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ptg000017l|+|381687_CDS_0;Parent=27431at4891_2|ptg000017l|+|381687_exon_0
