ptg000003l	MetaEuk	gene	637027	637359	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ptg000003l|-|637026
ptg000003l	MetaEuk	mRNA	637027	637359	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ptg000003l|-|637026_mRNA;Parent=27769at4891_8|ptg000003l|-|637026
ptg000003l	MetaEuk	exon	637027	637359	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ptg000003l|-|637026_exon_0;Parent=27769at4891_8|ptg000003l|-|637026_mRNA
ptg000003l	MetaEuk	CDS	637027	637359	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ptg000003l|-|637026_CDS_0;Parent=27769at4891_8|ptg000003l|-|637026_exon_0
ptg000011l	MetaEuk	gene	739846	740316	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ptg000011l|-|739845
ptg000011l	MetaEuk	mRNA	739846	740316	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ptg000011l|-|739845_mRNA;Parent=27769at4891_9|ptg000011l|-|739845
ptg000011l	MetaEuk	exon	739846	740316	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ptg000011l|-|739845_exon_0;Parent=27769at4891_9|ptg000011l|-|739845_mRNA
ptg000011l	MetaEuk	CDS	739846	740316	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ptg000011l|-|739845_CDS_0;Parent=27769at4891_9|ptg000011l|-|739845_exon_0
ptg000014l	MetaEuk	gene	357161	357817	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ptg000014l|-|357160
ptg000014l	MetaEuk	mRNA	357161	357817	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ptg000014l|-|357160_mRNA;Parent=27769at4891_1|ptg000014l|-|357160
ptg000014l	MetaEuk	exon	357161	357817	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ptg000014l|-|357160_exon_0;Parent=27769at4891_1|ptg000014l|-|357160_mRNA
ptg000014l	MetaEuk	CDS	357161	357817	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ptg000014l|-|357160_CDS_0;Parent=27769at4891_1|ptg000014l|-|357160_exon_0
