ptg000003l	MetaEuk	gene	670643	671488	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ptg000003l|-|670642
ptg000003l	MetaEuk	mRNA	670643	671488	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ptg000003l|-|670642_mRNA;Parent=27888at4891_2|ptg000003l|-|670642
ptg000003l	MetaEuk	exon	670643	671488	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ptg000003l|-|670642_exon_0;Parent=27888at4891_2|ptg000003l|-|670642_mRNA
ptg000003l	MetaEuk	CDS	670643	671488	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ptg000003l|-|670642_CDS_0;Parent=27888at4891_2|ptg000003l|-|670642_exon_0
ptg000006l	MetaEuk	gene	437433	495219	47	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437432
ptg000006l	MetaEuk	mRNA	437433	495219	47	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437432_mRNA;Parent=27888at4891_0|ptg000006l|-|437432
ptg000006l	MetaEuk	exon	495160	495219	23	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437432_exon_0;Parent=27888at4891_0|ptg000006l|-|437432_mRNA
ptg000006l	MetaEuk	CDS	495160	495219	23	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437432_CDS_0;Parent=27888at4891_0|ptg000006l|-|437432_exon_0
ptg000006l	MetaEuk	exon	437433	437876	27	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437432_exon_1;Parent=27888at4891_0|ptg000006l|-|437432_mRNA
ptg000006l	MetaEuk	CDS	437433	437876	27	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437432_CDS_1;Parent=27888at4891_0|ptg000006l|-|437432_exon_1
