ptg000008l	MetaEuk	gene	607689	608234	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ptg000008l|-|607688
ptg000008l	MetaEuk	mRNA	607689	608234	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ptg000008l|-|607688_mRNA;Parent=28251at4891_0|ptg000008l|-|607688
ptg000008l	MetaEuk	exon	607689	608234	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ptg000008l|-|607688_exon_0;Parent=28251at4891_0|ptg000008l|-|607688_mRNA
ptg000008l	MetaEuk	CDS	607689	608234	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ptg000008l|-|607688_CDS_0;Parent=28251at4891_0|ptg000008l|-|607688_exon_0
ptg000008l	MetaEuk	gene	979520	980116	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ptg000008l|+|979519
ptg000008l	MetaEuk	mRNA	979520	980116	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ptg000008l|+|979519_mRNA;Parent=28251at4891_2|ptg000008l|+|979519
ptg000008l	MetaEuk	exon	979520	980116	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ptg000008l|+|979519_exon_0;Parent=28251at4891_2|ptg000008l|+|979519_mRNA
ptg000008l	MetaEuk	CDS	979520	980116	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ptg000008l|+|979519_CDS_0;Parent=28251at4891_2|ptg000008l|+|979519_exon_0
ptg000012l	MetaEuk	gene	65797	66396	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ptg000012l|+|65796
ptg000012l	MetaEuk	mRNA	65797	66396	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ptg000012l|+|65796_mRNA;Parent=28251at4891_3|ptg000012l|+|65796
ptg000012l	MetaEuk	exon	65797	66396	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ptg000012l|+|65796_exon_0;Parent=28251at4891_3|ptg000012l|+|65796_mRNA
ptg000012l	MetaEuk	CDS	65797	66396	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ptg000012l|+|65796_CDS_0;Parent=28251at4891_3|ptg000012l|+|65796_exon_0
ptg000015l	MetaEuk	gene	333207	333800	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|ptg000015l|+|333206
ptg000015l	MetaEuk	mRNA	333207	333800	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|ptg000015l|+|333206_mRNA;Parent=28251at4891|ptg000015l|+|333206
ptg000015l	MetaEuk	exon	333207	333800	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|ptg000015l|+|333206_exon_0;Parent=28251at4891|ptg000015l|+|333206_mRNA
ptg000015l	MetaEuk	CDS	333207	333800	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|ptg000015l|+|333206_CDS_0;Parent=28251at4891|ptg000015l|+|333206_exon_0
