ptg000003l	MetaEuk	gene	72771	73304	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ptg000003l|-|72770
ptg000003l	MetaEuk	mRNA	72771	73304	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ptg000003l|-|72770_mRNA;Parent=28544at4891_9|ptg000003l|-|72770
ptg000003l	MetaEuk	exon	72771	73304	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ptg000003l|-|72770_exon_0;Parent=28544at4891_9|ptg000003l|-|72770_mRNA
ptg000003l	MetaEuk	CDS	72771	73304	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ptg000003l|-|72770_CDS_0;Parent=28544at4891_9|ptg000003l|-|72770_exon_0
ptg000014l	MetaEuk	gene	320805	321377	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ptg000014l|-|320804
ptg000014l	MetaEuk	mRNA	320805	321377	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ptg000014l|-|320804_mRNA;Parent=28544at4891_2|ptg000014l|-|320804
ptg000014l	MetaEuk	exon	320805	321377	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ptg000014l|-|320804_exon_0;Parent=28544at4891_2|ptg000014l|-|320804_mRNA
ptg000014l	MetaEuk	CDS	320805	321377	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ptg000014l|-|320804_CDS_0;Parent=28544at4891_2|ptg000014l|-|320804_exon_0
ptg000017l	MetaEuk	gene	555561	556058	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ptg000017l|+|555560
ptg000017l	MetaEuk	mRNA	555561	556058	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ptg000017l|+|555560_mRNA;Parent=28544at4891_0|ptg000017l|+|555560
ptg000017l	MetaEuk	exon	555561	556058	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ptg000017l|+|555560_exon_0;Parent=28544at4891_0|ptg000017l|+|555560_mRNA
ptg000017l	MetaEuk	CDS	555561	556058	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ptg000017l|+|555560_CDS_0;Parent=28544at4891_0|ptg000017l|+|555560_exon_0
