ptg000001l	MetaEuk	gene	153613	154392	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000001l|-|153612
ptg000001l	MetaEuk	mRNA	153613	154392	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000001l|-|153612_mRNA;Parent=28907at4891|ptg000001l|-|153612
ptg000001l	MetaEuk	exon	153613	154392	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000001l|-|153612_exon_0;Parent=28907at4891|ptg000001l|-|153612_mRNA
ptg000001l	MetaEuk	CDS	153613	154392	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000001l|-|153612_CDS_0;Parent=28907at4891|ptg000001l|-|153612_exon_0
ptg000002l	MetaEuk	gene	605242	605982	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000002l|-|605241
ptg000002l	MetaEuk	mRNA	605242	605982	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000002l|-|605241_mRNA;Parent=28907at4891|ptg000002l|-|605241
ptg000002l	MetaEuk	exon	605242	605982	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000002l|-|605241_exon_0;Parent=28907at4891|ptg000002l|-|605241_mRNA
ptg000002l	MetaEuk	CDS	605242	605982	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000002l|-|605241_CDS_0;Parent=28907at4891|ptg000002l|-|605241_exon_0
ptg000003l	MetaEuk	gene	858593	860158	573	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000003l|+|858592
ptg000003l	MetaEuk	mRNA	858593	860158	573	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000003l|+|858592_mRNA;Parent=28907at4891|ptg000003l|+|858592
ptg000003l	MetaEuk	exon	858593	859198	189	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000003l|+|858592_exon_0;Parent=28907at4891|ptg000003l|+|858592_mRNA
ptg000003l	MetaEuk	CDS	858593	859198	189	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000003l|+|858592_CDS_0;Parent=28907at4891|ptg000003l|+|858592_exon_0
ptg000003l	MetaEuk	exon	859202	860158	383	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000003l|+|858592_exon_1;Parent=28907at4891|ptg000003l|+|858592_mRNA
ptg000003l	MetaEuk	CDS	859202	860158	383	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000003l|+|858592_CDS_1;Parent=28907at4891|ptg000003l|+|858592_exon_1
ptg000008l	MetaEuk	gene	609465	610292	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000008l|+|609464
ptg000008l	MetaEuk	mRNA	609465	610292	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000008l|+|609464_mRNA;Parent=28907at4891|ptg000008l|+|609464
ptg000008l	MetaEuk	exon	609465	610292	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000008l|+|609464_exon_0;Parent=28907at4891|ptg000008l|+|609464_mRNA
ptg000008l	MetaEuk	CDS	609465	610292	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000008l|+|609464_CDS_0;Parent=28907at4891|ptg000008l|+|609464_exon_0
ptg000010l	MetaEuk	gene	74453	75247	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|74452
ptg000010l	MetaEuk	mRNA	74453	75247	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|74452_mRNA;Parent=28907at4891|ptg000010l|+|74452
ptg000010l	MetaEuk	exon	74453	75247	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|74452_exon_0;Parent=28907at4891|ptg000010l|+|74452_mRNA
ptg000010l	MetaEuk	CDS	74453	75247	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|74452_CDS_0;Parent=28907at4891|ptg000010l|+|74452_exon_0
ptg000010l	MetaEuk	gene	93690	94709	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|93689
ptg000010l	MetaEuk	mRNA	93690	94709	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|93689_mRNA;Parent=28907at4891|ptg000010l|+|93689
ptg000010l	MetaEuk	exon	93690	94709	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|93689_exon_0;Parent=28907at4891|ptg000010l|+|93689_mRNA
ptg000010l	MetaEuk	CDS	93690	94709	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|93689_CDS_0;Parent=28907at4891|ptg000010l|+|93689_exon_0
ptg000010l	MetaEuk	gene	113076	114059	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|113075
ptg000010l	MetaEuk	mRNA	113076	114059	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|113075_mRNA;Parent=28907at4891|ptg000010l|+|113075
ptg000010l	MetaEuk	exon	113076	114059	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|113075_exon_0;Parent=28907at4891|ptg000010l|+|113075_mRNA
ptg000010l	MetaEuk	CDS	113076	114059	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000010l|+|113075_CDS_0;Parent=28907at4891|ptg000010l|+|113075_exon_0
ptg000013l	MetaEuk	gene	114053	114829	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000013l|-|114052
ptg000013l	MetaEuk	mRNA	114053	114829	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000013l|-|114052_mRNA;Parent=28907at4891|ptg000013l|-|114052
ptg000013l	MetaEuk	exon	114053	114829	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000013l|-|114052_exon_0;Parent=28907at4891|ptg000013l|-|114052_mRNA
ptg000013l	MetaEuk	CDS	114053	114829	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000013l|-|114052_CDS_0;Parent=28907at4891|ptg000013l|-|114052_exon_0
ptg000014l	MetaEuk	gene	156971	157762	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|-|156970
ptg000014l	MetaEuk	mRNA	156971	157762	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|-|156970_mRNA;Parent=28907at4891|ptg000014l|-|156970
ptg000014l	MetaEuk	exon	156971	157762	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|-|156970_exon_0;Parent=28907at4891|ptg000014l|-|156970_mRNA
ptg000014l	MetaEuk	CDS	156971	157762	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|-|156970_CDS_0;Parent=28907at4891|ptg000014l|-|156970_exon_0
ptg000014l	MetaEuk	gene	606976	607719	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|-|606975
ptg000014l	MetaEuk	mRNA	606976	607719	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|-|606975_mRNA;Parent=28907at4891|ptg000014l|-|606975
ptg000014l	MetaEuk	exon	606976	607719	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|-|606975_exon_0;Parent=28907at4891|ptg000014l|-|606975_mRNA
ptg000014l	MetaEuk	CDS	606976	607719	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|-|606975_CDS_0;Parent=28907at4891|ptg000014l|-|606975_exon_0
ptg000014l	MetaEuk	gene	208372	209280	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|+|208371
ptg000014l	MetaEuk	mRNA	208372	209280	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|+|208371_mRNA;Parent=28907at4891|ptg000014l|+|208371
ptg000014l	MetaEuk	exon	208372	209280	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|+|208371_exon_0;Parent=28907at4891|ptg000014l|+|208371_mRNA
ptg000014l	MetaEuk	CDS	208372	209280	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000014l|+|208371_CDS_0;Parent=28907at4891|ptg000014l|+|208371_exon_0
ptg000017l	MetaEuk	gene	516071	516796	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000017l|-|516070
ptg000017l	MetaEuk	mRNA	516071	516796	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000017l|-|516070_mRNA;Parent=28907at4891|ptg000017l|-|516070
ptg000017l	MetaEuk	exon	516071	516796	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000017l|-|516070_exon_0;Parent=28907at4891|ptg000017l|-|516070_mRNA
ptg000017l	MetaEuk	CDS	516071	516796	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ptg000017l|-|516070_CDS_0;Parent=28907at4891|ptg000017l|-|516070_exon_0
