ptg000002l	MetaEuk	gene	772791	774236	395	-	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ptg000002l|-|772790
ptg000002l	MetaEuk	mRNA	772791	774236	395	-	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ptg000002l|-|772790_mRNA;Parent=29300at4891_1|ptg000002l|-|772790
ptg000002l	MetaEuk	exon	772791	774236	395	-	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ptg000002l|-|772790_exon_0;Parent=29300at4891_1|ptg000002l|-|772790_mRNA
ptg000002l	MetaEuk	CDS	772791	774236	395	-	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ptg000002l|-|772790_CDS_0;Parent=29300at4891_1|ptg000002l|-|772790_exon_0
ptg000003l	MetaEuk	gene	890346	891521	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ptg000003l|+|890345
ptg000003l	MetaEuk	mRNA	890346	891521	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ptg000003l|+|890345_mRNA;Parent=29300at4891_0|ptg000003l|+|890345
ptg000003l	MetaEuk	exon	890346	891521	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ptg000003l|+|890345_exon_0;Parent=29300at4891_0|ptg000003l|+|890345_mRNA
ptg000003l	MetaEuk	CDS	890346	891521	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ptg000003l|+|890345_CDS_0;Parent=29300at4891_0|ptg000003l|+|890345_exon_0
ptg000011l	MetaEuk	gene	205241	206515	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ptg000011l|-|205240
ptg000011l	MetaEuk	mRNA	205241	206515	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ptg000011l|-|205240_mRNA;Parent=29300at4891_9|ptg000011l|-|205240
ptg000011l	MetaEuk	exon	205241	206515	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ptg000011l|-|205240_exon_0;Parent=29300at4891_9|ptg000011l|-|205240_mRNA
ptg000011l	MetaEuk	CDS	205241	206515	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ptg000011l|-|205240_CDS_0;Parent=29300at4891_9|ptg000011l|-|205240_exon_0
