ptg000003l	MetaEuk	gene	37735	38892	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ptg000003l|+|37734
ptg000003l	MetaEuk	mRNA	37735	38892	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ptg000003l|+|37734_mRNA;Parent=29601at4891_2|ptg000003l|+|37734
ptg000003l	MetaEuk	exon	37735	38892	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ptg000003l|+|37734_exon_0;Parent=29601at4891_2|ptg000003l|+|37734_mRNA
ptg000003l	MetaEuk	CDS	37735	38892	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ptg000003l|+|37734_CDS_0;Parent=29601at4891_2|ptg000003l|+|37734_exon_0
ptg000008l	MetaEuk	gene	1092177	1092716	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ptg000008l|-|1092176
ptg000008l	MetaEuk	mRNA	1092177	1092716	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ptg000008l|-|1092176_mRNA;Parent=29601at4891_8|ptg000008l|-|1092176
ptg000008l	MetaEuk	exon	1092177	1092716	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ptg000008l|-|1092176_exon_0;Parent=29601at4891_8|ptg000008l|-|1092176_mRNA
ptg000008l	MetaEuk	CDS	1092177	1092716	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ptg000008l|-|1092176_CDS_0;Parent=29601at4891_8|ptg000008l|-|1092176_exon_0
ptg000013l	MetaEuk	gene	405974	406582	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ptg000013l|+|405973
ptg000013l	MetaEuk	mRNA	405974	406582	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ptg000013l|+|405973_mRNA;Parent=29601at4891_9|ptg000013l|+|405973
ptg000013l	MetaEuk	exon	405974	406582	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ptg000013l|+|405973_exon_0;Parent=29601at4891_9|ptg000013l|+|405973_mRNA
ptg000013l	MetaEuk	CDS	405974	406582	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ptg000013l|+|405973_CDS_0;Parent=29601at4891_9|ptg000013l|+|405973_exon_0
