ptg000011l	MetaEuk	gene	607186	607647	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ptg000011l|+|607185
ptg000011l	MetaEuk	mRNA	607186	607647	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ptg000011l|+|607185_mRNA;Parent=31398at4891_2|ptg000011l|+|607185
ptg000011l	MetaEuk	exon	607186	607647	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ptg000011l|+|607185_exon_0;Parent=31398at4891_2|ptg000011l|+|607185_mRNA
ptg000011l	MetaEuk	CDS	607186	607647	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ptg000011l|+|607185_CDS_0;Parent=31398at4891_2|ptg000011l|+|607185_exon_0
ptg000014l	MetaEuk	gene	283415	283723	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000014l|+|283414
ptg000014l	MetaEuk	mRNA	283415	283723	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000014l|+|283414_mRNA;Parent=31398at4891_6|ptg000014l|+|283414
ptg000014l	MetaEuk	exon	283415	283723	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000014l|+|283414_exon_0;Parent=31398at4891_6|ptg000014l|+|283414_mRNA
ptg000014l	MetaEuk	CDS	283415	283723	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000014l|+|283414_CDS_0;Parent=31398at4891_6|ptg000014l|+|283414_exon_0
ptg000016l	MetaEuk	gene	347456	347746	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000016l|+|347455
ptg000016l	MetaEuk	mRNA	347456	347746	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000016l|+|347455_mRNA;Parent=31398at4891_6|ptg000016l|+|347455
ptg000016l	MetaEuk	exon	347456	347746	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000016l|+|347455_exon_0;Parent=31398at4891_6|ptg000016l|+|347455_mRNA
ptg000016l	MetaEuk	CDS	347456	347746	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000016l|+|347455_CDS_0;Parent=31398at4891_6|ptg000016l|+|347455_exon_0
