ptg000003l	MetaEuk	gene	807866	809662	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ptg000003l|-|807865
ptg000003l	MetaEuk	mRNA	807866	809662	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ptg000003l|-|807865_mRNA;Parent=3292at4891_7|ptg000003l|-|807865
ptg000003l	MetaEuk	exon	807866	809662	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ptg000003l|-|807865_exon_0;Parent=3292at4891_7|ptg000003l|-|807865_mRNA
ptg000003l	MetaEuk	CDS	807866	809662	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ptg000003l|-|807865_CDS_0;Parent=3292at4891_7|ptg000003l|-|807865_exon_0
ptg000008l	MetaEuk	gene	855210	857054	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ptg000008l|-|855209
ptg000008l	MetaEuk	mRNA	855210	857054	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ptg000008l|-|855209_mRNA;Parent=3292at4891_3|ptg000008l|-|855209
ptg000008l	MetaEuk	exon	855210	857054	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ptg000008l|-|855209_exon_0;Parent=3292at4891_3|ptg000008l|-|855209_mRNA
ptg000008l	MetaEuk	CDS	855210	857054	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ptg000008l|-|855209_CDS_0;Parent=3292at4891_3|ptg000008l|-|855209_exon_0
ptg000011l	MetaEuk	gene	1018692	1020584	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000011l|-|1018691
ptg000011l	MetaEuk	mRNA	1018692	1020584	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000011l|-|1018691_mRNA;Parent=3292at4891_2|ptg000011l|-|1018691
ptg000011l	MetaEuk	exon	1018692	1020584	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000011l|-|1018691_exon_0;Parent=3292at4891_2|ptg000011l|-|1018691_mRNA
ptg000011l	MetaEuk	CDS	1018692	1020584	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000011l|-|1018691_CDS_0;Parent=3292at4891_2|ptg000011l|-|1018691_exon_0
ptg000012l	MetaEuk	gene	172266	174491	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000012l|-|172265
ptg000012l	MetaEuk	mRNA	172266	174491	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000012l|-|172265_mRNA;Parent=3292at4891_2|ptg000012l|-|172265
ptg000012l	MetaEuk	exon	172266	174491	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000012l|-|172265_exon_0;Parent=3292at4891_2|ptg000012l|-|172265_mRNA
ptg000012l	MetaEuk	CDS	172266	174491	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000012l|-|172265_CDS_0;Parent=3292at4891_2|ptg000012l|-|172265_exon_0
