ptg000005l	MetaEuk	gene	287671	289689	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ptg000005l|+|287670
ptg000005l	MetaEuk	mRNA	287671	289689	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ptg000005l|+|287670_mRNA;Parent=3548at4891_3|ptg000005l|+|287670
ptg000005l	MetaEuk	exon	287671	289689	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ptg000005l|+|287670_exon_0;Parent=3548at4891_3|ptg000005l|+|287670_mRNA
ptg000005l	MetaEuk	CDS	287671	289689	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ptg000005l|+|287670_CDS_0;Parent=3548at4891_3|ptg000005l|+|287670_exon_0
ptg000006l	MetaEuk	gene	46079	48364	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ptg000006l|+|46078
ptg000006l	MetaEuk	mRNA	46079	48364	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ptg000006l|+|46078_mRNA;Parent=3548at4891_2|ptg000006l|+|46078
ptg000006l	MetaEuk	exon	46079	48364	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ptg000006l|+|46078_exon_0;Parent=3548at4891_2|ptg000006l|+|46078_mRNA
ptg000006l	MetaEuk	CDS	46079	48364	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ptg000006l|+|46078_CDS_0;Parent=3548at4891_2|ptg000006l|+|46078_exon_0
ptg000008l	MetaEuk	gene	194550	196679	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ptg000008l|-|194549
ptg000008l	MetaEuk	mRNA	194550	196679	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ptg000008l|-|194549_mRNA;Parent=3548at4891_6|ptg000008l|-|194549
ptg000008l	MetaEuk	exon	194550	196679	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ptg000008l|-|194549_exon_0;Parent=3548at4891_6|ptg000008l|-|194549_mRNA
ptg000008l	MetaEuk	CDS	194550	196679	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ptg000008l|-|194549_CDS_0;Parent=3548at4891_6|ptg000008l|-|194549_exon_0
ptg000011l	MetaEuk	gene	911405	913399	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000011l|+|911404
ptg000011l	MetaEuk	mRNA	911405	913399	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000011l|+|911404_mRNA;Parent=3548at4891_0|ptg000011l|+|911404
ptg000011l	MetaEuk	exon	911405	913399	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000011l|+|911404_exon_0;Parent=3548at4891_0|ptg000011l|+|911404_mRNA
ptg000011l	MetaEuk	CDS	911405	913399	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000011l|+|911404_CDS_0;Parent=3548at4891_0|ptg000011l|+|911404_exon_0
ptg000012l	MetaEuk	gene	112122	114014	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000012l|+|112121
ptg000012l	MetaEuk	mRNA	112122	114014	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000012l|+|112121_mRNA;Parent=3548at4891_0|ptg000012l|+|112121
ptg000012l	MetaEuk	exon	112122	114014	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000012l|+|112121_exon_0;Parent=3548at4891_0|ptg000012l|+|112121_mRNA
ptg000012l	MetaEuk	CDS	112122	114014	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000012l|+|112121_CDS_0;Parent=3548at4891_0|ptg000012l|+|112121_exon_0
