ptg000002l	MetaEuk	gene	356838	356993	39	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ptg000002l|-|356837
ptg000002l	MetaEuk	mRNA	356838	356993	39	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ptg000002l|-|356837_mRNA;Parent=36316at4891_3|ptg000002l|-|356837
ptg000002l	MetaEuk	exon	356838	356993	39	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ptg000002l|-|356837_exon_0;Parent=36316at4891_3|ptg000002l|-|356837_mRNA
ptg000002l	MetaEuk	CDS	356838	356993	39	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ptg000002l|-|356837_CDS_0;Parent=36316at4891_3|ptg000002l|-|356837_exon_0
ptg000003l	MetaEuk	gene	222348	222482	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ptg000003l|+|222347
ptg000003l	MetaEuk	mRNA	222348	222482	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ptg000003l|+|222347_mRNA;Parent=36316at4891_3|ptg000003l|+|222347
ptg000003l	MetaEuk	exon	222348	222482	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ptg000003l|+|222347_exon_0;Parent=36316at4891_3|ptg000003l|+|222347_mRNA
ptg000003l	MetaEuk	CDS	222348	222482	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ptg000003l|+|222347_CDS_0;Parent=36316at4891_3|ptg000003l|+|222347_exon_0
ptg000005l	MetaEuk	gene	433961	434455	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|ptg000005l|+|433960
ptg000005l	MetaEuk	mRNA	433961	434455	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|ptg000005l|+|433960_mRNA;Parent=36316at4891_1|ptg000005l|+|433960
ptg000005l	MetaEuk	exon	433961	434455	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|ptg000005l|+|433960_exon_0;Parent=36316at4891_1|ptg000005l|+|433960_mRNA
ptg000005l	MetaEuk	CDS	433961	434455	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|ptg000005l|+|433960_CDS_0;Parent=36316at4891_1|ptg000005l|+|433960_exon_0
