ptg000005l	MetaEuk	gene	1223758	1226268	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000005l|+|1223757
ptg000005l	MetaEuk	mRNA	1223758	1226268	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000005l|+|1223757_mRNA;Parent=3845at4891_1|ptg000005l|+|1223757
ptg000005l	MetaEuk	exon	1223758	1226268	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000005l|+|1223757_exon_0;Parent=3845at4891_1|ptg000005l|+|1223757_mRNA
ptg000005l	MetaEuk	CDS	1223758	1226268	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000005l|+|1223757_CDS_0;Parent=3845at4891_1|ptg000005l|+|1223757_exon_0
ptg000011l	MetaEuk	gene	575793	578321	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000011l|+|575792
ptg000011l	MetaEuk	mRNA	575793	578321	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000011l|+|575792_mRNA;Parent=3845at4891_1|ptg000011l|+|575792
ptg000011l	MetaEuk	exon	575793	578321	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000011l|+|575792_exon_0;Parent=3845at4891_1|ptg000011l|+|575792_mRNA
ptg000011l	MetaEuk	CDS	575793	578321	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000011l|+|575792_CDS_0;Parent=3845at4891_1|ptg000011l|+|575792_exon_0
ptg000017l	MetaEuk	gene	129667	132678	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ptg000017l|+|129666
ptg000017l	MetaEuk	mRNA	129667	132678	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ptg000017l|+|129666_mRNA;Parent=3845at4891_2|ptg000017l|+|129666
ptg000017l	MetaEuk	exon	129667	132678	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ptg000017l|+|129666_exon_0;Parent=3845at4891_2|ptg000017l|+|129666_mRNA
ptg000017l	MetaEuk	CDS	129667	132678	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ptg000017l|+|129666_CDS_0;Parent=3845at4891_2|ptg000017l|+|129666_exon_0
