ptg000005l	MetaEuk	gene	330303	330908	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|ptg000005l|-|330302
ptg000005l	MetaEuk	mRNA	330303	330908	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|ptg000005l|-|330302_mRNA;Parent=39556at4891_2|ptg000005l|-|330302
ptg000005l	MetaEuk	exon	330303	330908	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|ptg000005l|-|330302_exon_0;Parent=39556at4891_2|ptg000005l|-|330302_mRNA
ptg000005l	MetaEuk	CDS	330303	330908	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|ptg000005l|-|330302_CDS_0;Parent=39556at4891_2|ptg000005l|-|330302_exon_0
ptg000007l	MetaEuk	gene	333906	334325	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|ptg000007l|+|333905
ptg000007l	MetaEuk	mRNA	333906	334325	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|ptg000007l|+|333905_mRNA;Parent=39556at4891_8|ptg000007l|+|333905
ptg000007l	MetaEuk	exon	333906	334325	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|ptg000007l|+|333905_exon_0;Parent=39556at4891_8|ptg000007l|+|333905_mRNA
ptg000007l	MetaEuk	CDS	333906	334325	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|ptg000007l|+|333905_CDS_0;Parent=39556at4891_8|ptg000007l|+|333905_exon_0
ptg000017l	MetaEuk	gene	323637	324200	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|ptg000017l|-|323636
ptg000017l	MetaEuk	mRNA	323637	324200	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|ptg000017l|-|323636_mRNA;Parent=39556at4891_4|ptg000017l|-|323636
ptg000017l	MetaEuk	exon	323637	324200	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|ptg000017l|-|323636_exon_0;Parent=39556at4891_4|ptg000017l|-|323636_mRNA
ptg000017l	MetaEuk	CDS	323637	324200	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|ptg000017l|-|323636_CDS_0;Parent=39556at4891_4|ptg000017l|-|323636_exon_0
