ptg000006l	MetaEuk	gene	133780	134271	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ptg000006l|-|133779
ptg000006l	MetaEuk	mRNA	133780	134271	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ptg000006l|-|133779_mRNA;Parent=39582at4891_2|ptg000006l|-|133779
ptg000006l	MetaEuk	exon	133780	134271	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ptg000006l|-|133779_exon_0;Parent=39582at4891_2|ptg000006l|-|133779_mRNA
ptg000006l	MetaEuk	CDS	133780	134271	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ptg000006l|-|133779_CDS_0;Parent=39582at4891_2|ptg000006l|-|133779_exon_0
ptg000009l	MetaEuk	gene	249154	249495	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000009l|-|249153
ptg000009l	MetaEuk	mRNA	249154	249495	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000009l|-|249153_mRNA;Parent=39582at4891_6|ptg000009l|-|249153
ptg000009l	MetaEuk	exon	249154	249495	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000009l|-|249153_exon_0;Parent=39582at4891_6|ptg000009l|-|249153_mRNA
ptg000009l	MetaEuk	CDS	249154	249495	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000009l|-|249153_CDS_0;Parent=39582at4891_6|ptg000009l|-|249153_exon_0
ptg000016l	MetaEuk	gene	82906	83175	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000016l|-|82905
ptg000016l	MetaEuk	mRNA	82906	83175	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000016l|-|82905_mRNA;Parent=39582at4891_6|ptg000016l|-|82905
ptg000016l	MetaEuk	exon	82906	83175	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000016l|-|82905_exon_0;Parent=39582at4891_6|ptg000016l|-|82905_mRNA
ptg000016l	MetaEuk	CDS	82906	83175	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000016l|-|82905_CDS_0;Parent=39582at4891_6|ptg000016l|-|82905_exon_0
