ptg000002l	MetaEuk	gene	418005	418232	60	-	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ptg000002l|-|418004
ptg000002l	MetaEuk	mRNA	418005	418232	60	-	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ptg000002l|-|418004_mRNA;Parent=40316at4891_9|ptg000002l|-|418004
ptg000002l	MetaEuk	exon	418005	418232	60	-	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ptg000002l|-|418004_exon_0;Parent=40316at4891_9|ptg000002l|-|418004_mRNA
ptg000002l	MetaEuk	CDS	418005	418232	60	-	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ptg000002l|-|418004_CDS_0;Parent=40316at4891_9|ptg000002l|-|418004_exon_0
ptg000009l	MetaEuk	gene	118681	118863	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ptg000009l|+|118680
ptg000009l	MetaEuk	mRNA	118681	118863	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ptg000009l|+|118680_mRNA;Parent=40316at4891_7|ptg000009l|+|118680
ptg000009l	MetaEuk	exon	118681	118863	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ptg000009l|+|118680_exon_0;Parent=40316at4891_7|ptg000009l|+|118680_mRNA
ptg000009l	MetaEuk	CDS	118681	118863	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ptg000009l|+|118680_CDS_0;Parent=40316at4891_7|ptg000009l|+|118680_exon_0
ptg000015l	MetaEuk	gene	106923	107183	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|ptg000015l|-|106922
ptg000015l	MetaEuk	mRNA	106923	107183	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|ptg000015l|-|106922_mRNA;Parent=40316at4891|ptg000015l|-|106922
ptg000015l	MetaEuk	exon	106923	107183	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|ptg000015l|-|106922_exon_0;Parent=40316at4891|ptg000015l|-|106922_mRNA
ptg000015l	MetaEuk	CDS	106923	107183	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|ptg000015l|-|106922_CDS_0;Parent=40316at4891|ptg000015l|-|106922_exon_0
