ptg000007l	MetaEuk	gene	877118	878995	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ptg000007l|-|877117
ptg000007l	MetaEuk	mRNA	877118	878995	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ptg000007l|-|877117_mRNA;Parent=4336at4891_2|ptg000007l|-|877117
ptg000007l	MetaEuk	exon	877118	878995	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ptg000007l|-|877117_exon_0;Parent=4336at4891_2|ptg000007l|-|877117_mRNA
ptg000007l	MetaEuk	CDS	877118	878995	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ptg000007l|-|877117_CDS_0;Parent=4336at4891_2|ptg000007l|-|877117_exon_0
ptg000011l	MetaEuk	gene	478294	479793	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ptg000011l|-|478293
ptg000011l	MetaEuk	mRNA	478294	479793	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ptg000011l|-|478293_mRNA;Parent=4336at4891_8|ptg000011l|-|478293
ptg000011l	MetaEuk	exon	478294	479793	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ptg000011l|-|478293_exon_0;Parent=4336at4891_8|ptg000011l|-|478293_mRNA
ptg000011l	MetaEuk	CDS	478294	479793	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ptg000011l|-|478293_CDS_0;Parent=4336at4891_8|ptg000011l|-|478293_exon_0
ptg000017l	MetaEuk	gene	613618	615024	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ptg000017l|-|613617
ptg000017l	MetaEuk	mRNA	613618	615024	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ptg000017l|-|613617_mRNA;Parent=4336at4891_6|ptg000017l|-|613617
ptg000017l	MetaEuk	exon	613618	615024	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ptg000017l|-|613617_exon_0;Parent=4336at4891_6|ptg000017l|-|613617_mRNA
ptg000017l	MetaEuk	CDS	613618	615024	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ptg000017l|-|613617_CDS_0;Parent=4336at4891_6|ptg000017l|-|613617_exon_0
