ptg000002l	MetaEuk	gene	309056	311050	1045	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000002l|+|309055
ptg000002l	MetaEuk	mRNA	309056	311050	1045	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000002l|+|309055_mRNA;Parent=4360at4891_2|ptg000002l|+|309055
ptg000002l	MetaEuk	exon	309056	311050	1045	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000002l|+|309055_exon_0;Parent=4360at4891_2|ptg000002l|+|309055_mRNA
ptg000002l	MetaEuk	CDS	309056	311050	1045	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000002l|+|309055_CDS_0;Parent=4360at4891_2|ptg000002l|+|309055_exon_0
ptg000004l	MetaEuk	gene	425404	426522	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000004l|-|425403
ptg000004l	MetaEuk	mRNA	425404	426522	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000004l|-|425403_mRNA;Parent=4360at4891_2|ptg000004l|-|425403
ptg000004l	MetaEuk	exon	425404	426522	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000004l|-|425403_exon_0;Parent=4360at4891_2|ptg000004l|-|425403_mRNA
ptg000004l	MetaEuk	CDS	425404	426522	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000004l|-|425403_CDS_0;Parent=4360at4891_2|ptg000004l|-|425403_exon_0
ptg000007l	MetaEuk	gene	738554	739777	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000007l|+|738553
ptg000007l	MetaEuk	mRNA	738554	739777	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000007l|+|738553_mRNA;Parent=4360at4891_1|ptg000007l|+|738553
ptg000007l	MetaEuk	exon	738554	739777	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000007l|+|738553_exon_0;Parent=4360at4891_1|ptg000007l|+|738553_mRNA
ptg000007l	MetaEuk	CDS	738554	739777	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000007l|+|738553_CDS_0;Parent=4360at4891_1|ptg000007l|+|738553_exon_0
ptg000009l	MetaEuk	gene	186645	187772	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000009l|+|186644
ptg000009l	MetaEuk	mRNA	186645	187772	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000009l|+|186644_mRNA;Parent=4360at4891_1|ptg000009l|+|186644
ptg000009l	MetaEuk	exon	186645	187772	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000009l|+|186644_exon_0;Parent=4360at4891_1|ptg000009l|+|186644_mRNA
ptg000009l	MetaEuk	CDS	186645	187772	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000009l|+|186644_CDS_0;Parent=4360at4891_1|ptg000009l|+|186644_exon_0
ptg000011l	MetaEuk	gene	905309	906340	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000011l|+|905308
ptg000011l	MetaEuk	mRNA	905309	906340	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000011l|+|905308_mRNA;Parent=4360at4891_1|ptg000011l|+|905308
ptg000011l	MetaEuk	exon	905309	906340	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000011l|+|905308_exon_0;Parent=4360at4891_1|ptg000011l|+|905308_mRNA
ptg000011l	MetaEuk	CDS	905309	906340	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000011l|+|905308_CDS_0;Parent=4360at4891_1|ptg000011l|+|905308_exon_0
ptg000012l	MetaEuk	gene	175755	177494	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000012l|+|175754
ptg000012l	MetaEuk	mRNA	175755	177494	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000012l|+|175754_mRNA;Parent=4360at4891_2|ptg000012l|+|175754
ptg000012l	MetaEuk	exon	175755	177494	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000012l|+|175754_exon_0;Parent=4360at4891_2|ptg000012l|+|175754_mRNA
ptg000012l	MetaEuk	CDS	175755	177494	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000012l|+|175754_CDS_0;Parent=4360at4891_2|ptg000012l|+|175754_exon_0
