ptg000003l	MetaEuk	gene	330043	332283	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ptg000003l|-|330042
ptg000003l	MetaEuk	mRNA	330043	332283	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ptg000003l|-|330042_mRNA;Parent=4361at4891_2|ptg000003l|-|330042
ptg000003l	MetaEuk	exon	330043	332283	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ptg000003l|-|330042_exon_0;Parent=4361at4891_2|ptg000003l|-|330042_mRNA
ptg000003l	MetaEuk	CDS	330043	332283	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ptg000003l|-|330042_CDS_0;Parent=4361at4891_2|ptg000003l|-|330042_exon_0
ptg000007l	MetaEuk	gene	417707	419035	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000007l|-|417706
ptg000007l	MetaEuk	mRNA	417707	419035	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000007l|-|417706_mRNA;Parent=4361at4891_5|ptg000007l|-|417706
ptg000007l	MetaEuk	exon	417707	419035	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000007l|-|417706_exon_0;Parent=4361at4891_5|ptg000007l|-|417706_mRNA
ptg000007l	MetaEuk	CDS	417707	419035	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000007l|-|417706_CDS_0;Parent=4361at4891_5|ptg000007l|-|417706_exon_0
ptg000009l	MetaEuk	gene	190966	192525	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000009l|-|190965
ptg000009l	MetaEuk	mRNA	190966	192525	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000009l|-|190965_mRNA;Parent=4361at4891_5|ptg000009l|-|190965
ptg000009l	MetaEuk	exon	190966	192525	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000009l|-|190965_exon_0;Parent=4361at4891_5|ptg000009l|-|190965_mRNA
ptg000009l	MetaEuk	CDS	190966	192525	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000009l|-|190965_CDS_0;Parent=4361at4891_5|ptg000009l|-|190965_exon_0
