ptg000002l	MetaEuk	gene	243862	245226	177	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000002l|+|243861
ptg000002l	MetaEuk	mRNA	243862	245226	177	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000002l|+|243861_mRNA;Parent=4496at4891_6|ptg000002l|+|243861
ptg000002l	MetaEuk	exon	243862	245226	177	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000002l|+|243861_exon_0;Parent=4496at4891_6|ptg000002l|+|243861_mRNA
ptg000002l	MetaEuk	CDS	243862	245226	177	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000002l|+|243861_CDS_0;Parent=4496at4891_6|ptg000002l|+|243861_exon_0
ptg000003l	MetaEuk	gene	508723	510069	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000003l|-|508722
ptg000003l	MetaEuk	mRNA	508723	510069	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000003l|-|508722_mRNA;Parent=4496at4891_3|ptg000003l|-|508722
ptg000003l	MetaEuk	exon	508723	510069	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000003l|-|508722_exon_0;Parent=4496at4891_3|ptg000003l|-|508722_mRNA
ptg000003l	MetaEuk	CDS	508723	510069	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000003l|-|508722_CDS_0;Parent=4496at4891_3|ptg000003l|-|508722_exon_0
ptg000007l	MetaEuk	gene	579800	581194	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000007l|-|579799
ptg000007l	MetaEuk	mRNA	579800	581194	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000007l|-|579799_mRNA;Parent=4496at4891_3|ptg000007l|-|579799
ptg000007l	MetaEuk	exon	579800	581194	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000007l|-|579799_exon_0;Parent=4496at4891_3|ptg000007l|-|579799_mRNA
ptg000007l	MetaEuk	CDS	579800	581194	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000007l|-|579799_CDS_0;Parent=4496at4891_3|ptg000007l|-|579799_exon_0
ptg000007l	MetaEuk	gene	462968	464314	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ptg000007l|-|462967
ptg000007l	MetaEuk	mRNA	462968	464314	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ptg000007l|-|462967_mRNA;Parent=4496at4891|ptg000007l|-|462967
ptg000007l	MetaEuk	exon	462968	464314	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ptg000007l|-|462967_exon_0;Parent=4496at4891|ptg000007l|-|462967_mRNA
ptg000007l	MetaEuk	CDS	462968	464314	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ptg000007l|-|462967_CDS_0;Parent=4496at4891|ptg000007l|-|462967_exon_0
ptg000009l	MetaEuk	gene	305272	306588	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ptg000009l|+|305271
ptg000009l	MetaEuk	mRNA	305272	306588	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ptg000009l|+|305271_mRNA;Parent=4496at4891_0|ptg000009l|+|305271
ptg000009l	MetaEuk	exon	305272	306588	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ptg000009l|+|305271_exon_0;Parent=4496at4891_0|ptg000009l|+|305271_mRNA
ptg000009l	MetaEuk	CDS	305272	306588	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ptg000009l|+|305271_CDS_0;Parent=4496at4891_0|ptg000009l|+|305271_exon_0
ptg000011l	MetaEuk	gene	1035110	1036567	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000011l|+|1035109
ptg000011l	MetaEuk	mRNA	1035110	1036567	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000011l|+|1035109_mRNA;Parent=4496at4891_6|ptg000011l|+|1035109
ptg000011l	MetaEuk	exon	1035110	1036567	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000011l|+|1035109_exon_0;Parent=4496at4891_6|ptg000011l|+|1035109_mRNA
ptg000011l	MetaEuk	CDS	1035110	1036567	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000011l|+|1035109_CDS_0;Parent=4496at4891_6|ptg000011l|+|1035109_exon_0
ptg000015l	MetaEuk	gene	181801	183729	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ptg000015l|-|181800
ptg000015l	MetaEuk	mRNA	181801	183729	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ptg000015l|-|181800_mRNA;Parent=4496at4891_2|ptg000015l|-|181800
ptg000015l	MetaEuk	exon	181801	183729	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ptg000015l|-|181800_exon_0;Parent=4496at4891_2|ptg000015l|-|181800_mRNA
ptg000015l	MetaEuk	CDS	181801	183729	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ptg000015l|-|181800_CDS_0;Parent=4496at4891_2|ptg000015l|-|181800_exon_0
