ptg000001l	MetaEuk	gene	134981	137185	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ptg000001l|+|134980
ptg000001l	MetaEuk	mRNA	134981	137185	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ptg000001l|+|134980_mRNA;Parent=4918at4891_6|ptg000001l|+|134980
ptg000001l	MetaEuk	exon	134981	137185	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ptg000001l|+|134980_exon_0;Parent=4918at4891_6|ptg000001l|+|134980_mRNA
ptg000001l	MetaEuk	CDS	134981	137185	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ptg000001l|+|134980_CDS_0;Parent=4918at4891_6|ptg000001l|+|134980_exon_0
ptg000005l	MetaEuk	gene	178922	181339	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|ptg000005l|+|178921
ptg000005l	MetaEuk	mRNA	178922	181339	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|ptg000005l|+|178921_mRNA;Parent=4918at4891|ptg000005l|+|178921
ptg000005l	MetaEuk	exon	178922	181339	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|ptg000005l|+|178921_exon_0;Parent=4918at4891|ptg000005l|+|178921_mRNA
ptg000005l	MetaEuk	CDS	178922	181339	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|ptg000005l|+|178921_CDS_0;Parent=4918at4891|ptg000005l|+|178921_exon_0
ptg000005l	MetaEuk	gene	627258	629429	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000005l|-|627257
ptg000005l	MetaEuk	mRNA	627258	629429	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000005l|-|627257_mRNA;Parent=4918at4891_2|ptg000005l|-|627257
ptg000005l	MetaEuk	exon	627258	629429	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000005l|-|627257_exon_0;Parent=4918at4891_2|ptg000005l|-|627257_mRNA
ptg000005l	MetaEuk	CDS	627258	629429	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000005l|-|627257_CDS_0;Parent=4918at4891_2|ptg000005l|-|627257_exon_0
ptg000010l	MetaEuk	gene	56078	58009	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000010l|+|56077
ptg000010l	MetaEuk	mRNA	56078	58009	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000010l|+|56077_mRNA;Parent=4918at4891_2|ptg000010l|+|56077
ptg000010l	MetaEuk	exon	56078	58009	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000010l|+|56077_exon_0;Parent=4918at4891_2|ptg000010l|+|56077_mRNA
ptg000010l	MetaEuk	CDS	56078	58009	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000010l|+|56077_CDS_0;Parent=4918at4891_2|ptg000010l|+|56077_exon_0
ptg000011l	MetaEuk	gene	142096	144987	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000011l|+|142095
ptg000011l	MetaEuk	mRNA	142096	144987	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000011l|+|142095_mRNA;Parent=4918at4891_2|ptg000011l|+|142095
ptg000011l	MetaEuk	exon	142096	144987	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000011l|+|142095_exon_0;Parent=4918at4891_2|ptg000011l|+|142095_mRNA
ptg000011l	MetaEuk	CDS	142096	144987	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000011l|+|142095_CDS_0;Parent=4918at4891_2|ptg000011l|+|142095_exon_0
