ptg000004l	MetaEuk	gene	212229	213863	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|-|212228
ptg000004l	MetaEuk	mRNA	212229	213863	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|-|212228_mRNA;Parent=5096at4891_2|ptg000004l|-|212228
ptg000004l	MetaEuk	exon	212229	213863	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|-|212228_exon_0;Parent=5096at4891_2|ptg000004l|-|212228_mRNA
ptg000004l	MetaEuk	CDS	212229	213863	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|-|212228_CDS_0;Parent=5096at4891_2|ptg000004l|-|212228_exon_0
ptg000004l	MetaEuk	gene	390500	391894	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|+|390499
ptg000004l	MetaEuk	mRNA	390500	391894	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|+|390499_mRNA;Parent=5096at4891_2|ptg000004l|+|390499
ptg000004l	MetaEuk	exon	390500	391894	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|+|390499_exon_0;Parent=5096at4891_2|ptg000004l|+|390499_mRNA
ptg000004l	MetaEuk	CDS	390500	391894	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|+|390499_CDS_0;Parent=5096at4891_2|ptg000004l|+|390499_exon_0
ptg000007l	MetaEuk	gene	456412	458472	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000007l|+|456411
ptg000007l	MetaEuk	mRNA	456412	458472	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000007l|+|456411_mRNA;Parent=5096at4891_2|ptg000007l|+|456411
ptg000007l	MetaEuk	exon	456412	458472	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000007l|+|456411_exon_0;Parent=5096at4891_2|ptg000007l|+|456411_mRNA
ptg000007l	MetaEuk	CDS	456412	458472	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000007l|+|456411_CDS_0;Parent=5096at4891_2|ptg000007l|+|456411_exon_0
ptg000008l	MetaEuk	gene	444166	445563	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000008l|+|444165
ptg000008l	MetaEuk	mRNA	444166	445563	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000008l|+|444165_mRNA;Parent=5096at4891_2|ptg000008l|+|444165
ptg000008l	MetaEuk	exon	444166	445563	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000008l|+|444165_exon_0;Parent=5096at4891_2|ptg000008l|+|444165_mRNA
ptg000008l	MetaEuk	CDS	444166	445563	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000008l|+|444165_CDS_0;Parent=5096at4891_2|ptg000008l|+|444165_exon_0
ptg000009l	MetaEuk	gene	120273	121682	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ptg000009l|-|120272
ptg000009l	MetaEuk	mRNA	120273	121682	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ptg000009l|-|120272_mRNA;Parent=5096at4891_0|ptg000009l|-|120272
ptg000009l	MetaEuk	exon	120273	121682	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ptg000009l|-|120272_exon_0;Parent=5096at4891_0|ptg000009l|-|120272_mRNA
ptg000009l	MetaEuk	CDS	120273	121682	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ptg000009l|-|120272_CDS_0;Parent=5096at4891_0|ptg000009l|-|120272_exon_0
