ptg000001l	MetaEuk	gene	69262	70368	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ptg000001l|-|69261
ptg000001l	MetaEuk	mRNA	69262	70368	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ptg000001l|-|69261_mRNA;Parent=5280at4891_2|ptg000001l|-|69261
ptg000001l	MetaEuk	exon	69262	70368	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ptg000001l|-|69261_exon_0;Parent=5280at4891_2|ptg000001l|-|69261_mRNA
ptg000001l	MetaEuk	CDS	69262	70368	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ptg000001l|-|69261_CDS_0;Parent=5280at4891_2|ptg000001l|-|69261_exon_0
ptg000008l	MetaEuk	gene	101333	102667	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ptg000008l|+|101332
ptg000008l	MetaEuk	mRNA	101333	102667	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ptg000008l|+|101332_mRNA;Parent=5280at4891_3|ptg000008l|+|101332
ptg000008l	MetaEuk	exon	101333	102667	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ptg000008l|+|101332_exon_0;Parent=5280at4891_3|ptg000008l|+|101332_mRNA
ptg000008l	MetaEuk	CDS	101333	102667	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ptg000008l|+|101332_CDS_0;Parent=5280at4891_3|ptg000008l|+|101332_exon_0
ptg000009l	MetaEuk	gene	505309	507027	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ptg000009l|+|505308
ptg000009l	MetaEuk	mRNA	505309	507027	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ptg000009l|+|505308_mRNA;Parent=5280at4891_1|ptg000009l|+|505308
ptg000009l	MetaEuk	exon	505309	507027	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ptg000009l|+|505308_exon_0;Parent=5280at4891_1|ptg000009l|+|505308_mRNA
ptg000009l	MetaEuk	CDS	505309	507027	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ptg000009l|+|505308_CDS_0;Parent=5280at4891_1|ptg000009l|+|505308_exon_0
ptg000015l	MetaEuk	gene	131795	132928	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ptg000015l|+|131794
ptg000015l	MetaEuk	mRNA	131795	132928	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ptg000015l|+|131794_mRNA;Parent=5280at4891_0|ptg000015l|+|131794
ptg000015l	MetaEuk	exon	131795	132928	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ptg000015l|+|131794_exon_0;Parent=5280at4891_0|ptg000015l|+|131794_mRNA
ptg000015l	MetaEuk	CDS	131795	132928	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ptg000015l|+|131794_CDS_0;Parent=5280at4891_0|ptg000015l|+|131794_exon_0
