ptg000004l	MetaEuk	gene	91268	93439	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ptg000004l|-|91267
ptg000004l	MetaEuk	mRNA	91268	93439	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ptg000004l|-|91267_mRNA;Parent=5371at4891_2|ptg000004l|-|91267
ptg000004l	MetaEuk	exon	91268	93439	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ptg000004l|-|91267_exon_0;Parent=5371at4891_2|ptg000004l|-|91267_mRNA
ptg000004l	MetaEuk	CDS	91268	93439	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ptg000004l|-|91267_CDS_0;Parent=5371at4891_2|ptg000004l|-|91267_exon_0
ptg000006l	MetaEuk	gene	603834	604751	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ptg000006l|+|603833
ptg000006l	MetaEuk	mRNA	603834	604751	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ptg000006l|+|603833_mRNA;Parent=5371at4891_0|ptg000006l|+|603833
ptg000006l	MetaEuk	exon	603834	604751	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ptg000006l|+|603833_exon_0;Parent=5371at4891_0|ptg000006l|+|603833_mRNA
ptg000006l	MetaEuk	CDS	603834	604751	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ptg000006l|+|603833_CDS_0;Parent=5371at4891_0|ptg000006l|+|603833_exon_0
ptg000008l	MetaEuk	gene	502528	503514	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ptg000008l|-|502527
ptg000008l	MetaEuk	mRNA	502528	503514	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ptg000008l|-|502527_mRNA;Parent=5371at4891_3|ptg000008l|-|502527
ptg000008l	MetaEuk	exon	502528	503514	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ptg000008l|-|502527_exon_0;Parent=5371at4891_3|ptg000008l|-|502527_mRNA
ptg000008l	MetaEuk	CDS	502528	503514	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ptg000008l|-|502527_CDS_0;Parent=5371at4891_3|ptg000008l|-|502527_exon_0
