ptg000001l	MetaEuk	gene	38616	41114	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ptg000001l|-|38615
ptg000001l	MetaEuk	mRNA	38616	41114	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ptg000001l|-|38615_mRNA;Parent=5557at4891_2|ptg000001l|-|38615
ptg000001l	MetaEuk	exon	38616	41114	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ptg000001l|-|38615_exon_0;Parent=5557at4891_2|ptg000001l|-|38615_mRNA
ptg000001l	MetaEuk	CDS	38616	41114	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ptg000001l|-|38615_CDS_0;Parent=5557at4891_2|ptg000001l|-|38615_exon_0
ptg000002l	MetaEuk	gene	704339	705754	398	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000002l|-|704338
ptg000002l	MetaEuk	mRNA	704339	705754	398	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000002l|-|704338_mRNA;Parent=5557at4891_3|ptg000002l|-|704338
ptg000002l	MetaEuk	exon	704339	705754	398	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000002l|-|704338_exon_0;Parent=5557at4891_3|ptg000002l|-|704338_mRNA
ptg000002l	MetaEuk	CDS	704339	705754	398	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000002l|-|704338_CDS_0;Parent=5557at4891_3|ptg000002l|-|704338_exon_0
ptg000011l	MetaEuk	gene	880227	881627	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000011l|+|880226
ptg000011l	MetaEuk	mRNA	880227	881627	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000011l|+|880226_mRNA;Parent=5557at4891_3|ptg000011l|+|880226
ptg000011l	MetaEuk	exon	880227	881627	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000011l|+|880226_exon_0;Parent=5557at4891_3|ptg000011l|+|880226_mRNA
ptg000011l	MetaEuk	CDS	880227	881627	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000011l|+|880226_CDS_0;Parent=5557at4891_3|ptg000011l|+|880226_exon_0
ptg000011l	MetaEuk	gene	851721	853178	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ptg000011l|-|851720
ptg000011l	MetaEuk	mRNA	851721	853178	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ptg000011l|-|851720_mRNA;Parent=5557at4891_8|ptg000011l|-|851720
ptg000011l	MetaEuk	exon	851721	853178	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ptg000011l|-|851720_exon_0;Parent=5557at4891_8|ptg000011l|-|851720_mRNA
ptg000011l	MetaEuk	CDS	851721	853178	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ptg000011l|-|851720_CDS_0;Parent=5557at4891_8|ptg000011l|-|851720_exon_0
ptg000016l	MetaEuk	gene	325699	327162	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000016l|-|325698
ptg000016l	MetaEuk	mRNA	325699	327162	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000016l|-|325698_mRNA;Parent=5557at4891_3|ptg000016l|-|325698
ptg000016l	MetaEuk	exon	325699	327162	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000016l|-|325698_exon_0;Parent=5557at4891_3|ptg000016l|-|325698_mRNA
ptg000016l	MetaEuk	CDS	325699	327162	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000016l|-|325698_CDS_0;Parent=5557at4891_3|ptg000016l|-|325698_exon_0
