ptg000007l	MetaEuk	gene	399176	400540	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ptg000007l|-|399175
ptg000007l	MetaEuk	mRNA	399176	400540	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ptg000007l|-|399175_mRNA;Parent=5844at4891_7|ptg000007l|-|399175
ptg000007l	MetaEuk	exon	399176	400540	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ptg000007l|-|399175_exon_0;Parent=5844at4891_7|ptg000007l|-|399175_mRNA
ptg000007l	MetaEuk	CDS	399176	400540	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ptg000007l|-|399175_CDS_0;Parent=5844at4891_7|ptg000007l|-|399175_exon_0
ptg000009l	MetaEuk	gene	538363	539955	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ptg000009l|+|538362
ptg000009l	MetaEuk	mRNA	538363	539955	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ptg000009l|+|538362_mRNA;Parent=5844at4891_4|ptg000009l|+|538362
ptg000009l	MetaEuk	exon	538363	539955	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ptg000009l|+|538362_exon_0;Parent=5844at4891_4|ptg000009l|+|538362_mRNA
ptg000009l	MetaEuk	CDS	538363	539955	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ptg000009l|+|538362_CDS_0;Parent=5844at4891_4|ptg000009l|+|538362_exon_0
ptg000013l	MetaEuk	gene	525252	527192	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ptg000013l|+|525251
ptg000013l	MetaEuk	mRNA	525252	527192	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ptg000013l|+|525251_mRNA;Parent=5844at4891_0|ptg000013l|+|525251
ptg000013l	MetaEuk	exon	525252	527192	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ptg000013l|+|525251_exon_0;Parent=5844at4891_0|ptg000013l|+|525251_mRNA
ptg000013l	MetaEuk	CDS	525252	527192	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ptg000013l|+|525251_CDS_0;Parent=5844at4891_0|ptg000013l|+|525251_exon_0
ptg000015l	MetaEuk	gene	425753	427264	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000015l|-|425752
ptg000015l	MetaEuk	mRNA	425753	427264	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000015l|-|425752_mRNA;Parent=5844at4891_2|ptg000015l|-|425752
ptg000015l	MetaEuk	exon	425753	427264	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000015l|-|425752_exon_0;Parent=5844at4891_2|ptg000015l|-|425752_mRNA
ptg000015l	MetaEuk	CDS	425753	427264	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000015l|-|425752_CDS_0;Parent=5844at4891_2|ptg000015l|-|425752_exon_0
ptg000017l	MetaEuk	gene	412327	414369	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000017l|-|412326
ptg000017l	MetaEuk	mRNA	412327	414369	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000017l|-|412326_mRNA;Parent=5844at4891_2|ptg000017l|-|412326
ptg000017l	MetaEuk	exon	412327	414369	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000017l|-|412326_exon_0;Parent=5844at4891_2|ptg000017l|-|412326_mRNA
ptg000017l	MetaEuk	CDS	412327	414369	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000017l|-|412326_CDS_0;Parent=5844at4891_2|ptg000017l|-|412326_exon_0
