ptg000001l	MetaEuk	gene	237376	238530	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000001l|+|237375
ptg000001l	MetaEuk	mRNA	237376	238530	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000001l|+|237375_mRNA;Parent=5850at4891_0|ptg000001l|+|237375
ptg000001l	MetaEuk	exon	237376	238530	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000001l|+|237375_exon_0;Parent=5850at4891_0|ptg000001l|+|237375_mRNA
ptg000001l	MetaEuk	CDS	237376	238530	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000001l|+|237375_CDS_0;Parent=5850at4891_0|ptg000001l|+|237375_exon_0
ptg000011l	MetaEuk	gene	76406	77446	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000011l|+|76405
ptg000011l	MetaEuk	mRNA	76406	77446	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000011l|+|76405_mRNA;Parent=5850at4891_0|ptg000011l|+|76405
ptg000011l	MetaEuk	exon	76406	77446	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000011l|+|76405_exon_0;Parent=5850at4891_0|ptg000011l|+|76405_mRNA
ptg000011l	MetaEuk	CDS	76406	77446	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000011l|+|76405_CDS_0;Parent=5850at4891_0|ptg000011l|+|76405_exon_0
ptg000017l	MetaEuk	gene	324913	327813	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ptg000017l|+|324912
ptg000017l	MetaEuk	mRNA	324913	327813	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ptg000017l|+|324912_mRNA;Parent=5850at4891_1|ptg000017l|+|324912
ptg000017l	MetaEuk	exon	324913	327813	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ptg000017l|+|324912_exon_0;Parent=5850at4891_1|ptg000017l|+|324912_mRNA
ptg000017l	MetaEuk	CDS	324913	327813	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ptg000017l|+|324912_CDS_0;Parent=5850at4891_1|ptg000017l|+|324912_exon_0
