ptg000011l	MetaEuk	gene	526117	527649	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ptg000011l|+|526116
ptg000011l	MetaEuk	mRNA	526117	527649	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ptg000011l|+|526116_mRNA;Parent=5926at4891_8|ptg000011l|+|526116
ptg000011l	MetaEuk	exon	526117	527649	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ptg000011l|+|526116_exon_0;Parent=5926at4891_8|ptg000011l|+|526116_mRNA
ptg000011l	MetaEuk	CDS	526117	527649	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ptg000011l|+|526116_CDS_0;Parent=5926at4891_8|ptg000011l|+|526116_exon_0
ptg000014l	MetaEuk	gene	353930	355111	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ptg000014l|+|353929
ptg000014l	MetaEuk	mRNA	353930	355111	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ptg000014l|+|353929_mRNA;Parent=5926at4891_0|ptg000014l|+|353929
ptg000014l	MetaEuk	exon	353930	355111	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ptg000014l|+|353929_exon_0;Parent=5926at4891_0|ptg000014l|+|353929_mRNA
ptg000014l	MetaEuk	CDS	353930	355111	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ptg000014l|+|353929_CDS_0;Parent=5926at4891_0|ptg000014l|+|353929_exon_0
ptg000017l	MetaEuk	gene	41681	43525	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ptg000017l|+|41680
ptg000017l	MetaEuk	mRNA	41681	43525	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ptg000017l|+|41680_mRNA;Parent=5926at4891_2|ptg000017l|+|41680
ptg000017l	MetaEuk	exon	41681	43525	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ptg000017l|+|41680_exon_0;Parent=5926at4891_2|ptg000017l|+|41680_mRNA
ptg000017l	MetaEuk	CDS	41681	43525	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ptg000017l|+|41680_CDS_0;Parent=5926at4891_2|ptg000017l|+|41680_exon_0
