ptg000002l	MetaEuk	gene	85917	87749	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ptg000002l|-|85916
ptg000002l	MetaEuk	mRNA	85917	87749	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ptg000002l|-|85916_mRNA;Parent=6151at4891_4|ptg000002l|-|85916
ptg000002l	MetaEuk	exon	85917	87749	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ptg000002l|-|85916_exon_0;Parent=6151at4891_4|ptg000002l|-|85916_mRNA
ptg000002l	MetaEuk	CDS	85917	87749	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ptg000002l|-|85916_CDS_0;Parent=6151at4891_4|ptg000002l|-|85916_exon_0
ptg000003l	MetaEuk	gene	590529	592385	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ptg000003l|+|590528
ptg000003l	MetaEuk	mRNA	590529	592385	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ptg000003l|+|590528_mRNA;Parent=6151at4891_7|ptg000003l|+|590528
ptg000003l	MetaEuk	exon	590529	592385	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ptg000003l|+|590528_exon_0;Parent=6151at4891_7|ptg000003l|+|590528_mRNA
ptg000003l	MetaEuk	CDS	590529	592385	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ptg000003l|+|590528_CDS_0;Parent=6151at4891_7|ptg000003l|+|590528_exon_0
ptg000004l	MetaEuk	gene	81189	83036	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000004l|-|81188
ptg000004l	MetaEuk	mRNA	81189	83036	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000004l|-|81188_mRNA;Parent=6151at4891_2|ptg000004l|-|81188
ptg000004l	MetaEuk	exon	81189	83036	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000004l|-|81188_exon_0;Parent=6151at4891_2|ptg000004l|-|81188_mRNA
ptg000004l	MetaEuk	CDS	81189	83036	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000004l|-|81188_CDS_0;Parent=6151at4891_2|ptg000004l|-|81188_exon_0
ptg000005l	MetaEuk	gene	44550	46181	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000005l|+|44549
ptg000005l	MetaEuk	mRNA	44550	46181	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000005l|+|44549_mRNA;Parent=6151at4891_0|ptg000005l|+|44549
ptg000005l	MetaEuk	exon	44550	46181	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000005l|+|44549_exon_0;Parent=6151at4891_0|ptg000005l|+|44549_mRNA
ptg000005l	MetaEuk	CDS	44550	46181	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000005l|+|44549_CDS_0;Parent=6151at4891_0|ptg000005l|+|44549_exon_0
ptg000006l	MetaEuk	gene	375231	377276	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000006l|-|375230
ptg000006l	MetaEuk	mRNA	375231	377276	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000006l|-|375230_mRNA;Parent=6151at4891_2|ptg000006l|-|375230
ptg000006l	MetaEuk	exon	375231	377276	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000006l|-|375230_exon_0;Parent=6151at4891_2|ptg000006l|-|375230_mRNA
ptg000006l	MetaEuk	CDS	375231	377276	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000006l|-|375230_CDS_0;Parent=6151at4891_2|ptg000006l|-|375230_exon_0
ptg000009l	MetaEuk	gene	365886	367718	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000009l|+|365885
ptg000009l	MetaEuk	mRNA	365886	367718	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000009l|+|365885_mRNA;Parent=6151at4891_2|ptg000009l|+|365885
ptg000009l	MetaEuk	exon	365886	367718	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000009l|+|365885_exon_0;Parent=6151at4891_2|ptg000009l|+|365885_mRNA
ptg000009l	MetaEuk	CDS	365886	367718	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000009l|+|365885_CDS_0;Parent=6151at4891_2|ptg000009l|+|365885_exon_0
ptg000012l	MetaEuk	gene	79027	80877	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000012l|+|79026
ptg000012l	MetaEuk	mRNA	79027	80877	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000012l|+|79026_mRNA;Parent=6151at4891_2|ptg000012l|+|79026
ptg000012l	MetaEuk	exon	79027	80877	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000012l|+|79026_exon_0;Parent=6151at4891_2|ptg000012l|+|79026_mRNA
ptg000012l	MetaEuk	CDS	79027	80877	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000012l|+|79026_CDS_0;Parent=6151at4891_2|ptg000012l|+|79026_exon_0
ptg000014l	MetaEuk	gene	524183	525814	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000014l|-|524182
ptg000014l	MetaEuk	mRNA	524183	525814	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000014l|-|524182_mRNA;Parent=6151at4891_0|ptg000014l|-|524182
ptg000014l	MetaEuk	exon	524183	525814	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000014l|-|524182_exon_0;Parent=6151at4891_0|ptg000014l|-|524182_mRNA
ptg000014l	MetaEuk	CDS	524183	525814	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000014l|-|524182_CDS_0;Parent=6151at4891_0|ptg000014l|-|524182_exon_0
