ptg000007l	MetaEuk	gene	800513	802372	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ptg000007l|+|800512
ptg000007l	MetaEuk	mRNA	800513	802372	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ptg000007l|+|800512_mRNA;Parent=6172at4891_2|ptg000007l|+|800512
ptg000007l	MetaEuk	exon	800513	802372	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ptg000007l|+|800512_exon_0;Parent=6172at4891_2|ptg000007l|+|800512_mRNA
ptg000007l	MetaEuk	CDS	800513	802372	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ptg000007l|+|800512_CDS_0;Parent=6172at4891_2|ptg000007l|+|800512_exon_0
ptg000007l	MetaEuk	gene	448307	449431	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000007l|-|448306
ptg000007l	MetaEuk	mRNA	448307	449431	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000007l|-|448306_mRNA;Parent=6172at4891_8|ptg000007l|-|448306
ptg000007l	MetaEuk	exon	448307	449431	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000007l|-|448306_exon_0;Parent=6172at4891_8|ptg000007l|-|448306_mRNA
ptg000007l	MetaEuk	CDS	448307	449431	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000007l|-|448306_CDS_0;Parent=6172at4891_8|ptg000007l|-|448306_exon_0
ptg000017l	MetaEuk	gene	210720	211877	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000017l|+|210719
ptg000017l	MetaEuk	mRNA	210720	211877	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000017l|+|210719_mRNA;Parent=6172at4891_8|ptg000017l|+|210719
ptg000017l	MetaEuk	exon	210720	211877	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000017l|+|210719_exon_0;Parent=6172at4891_8|ptg000017l|+|210719_mRNA
ptg000017l	MetaEuk	CDS	210720	211877	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000017l|+|210719_CDS_0;Parent=6172at4891_8|ptg000017l|+|210719_exon_0
