ptg000005l	MetaEuk	gene	618802	622608	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000005l|+|618801
ptg000005l	MetaEuk	mRNA	618802	622608	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000005l|+|618801_mRNA;Parent=631at4891_7|ptg000005l|+|618801
ptg000005l	MetaEuk	exon	618802	622608	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000005l|+|618801_exon_0;Parent=631at4891_7|ptg000005l|+|618801_mRNA
ptg000005l	MetaEuk	CDS	618802	622608	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000005l|+|618801_CDS_0;Parent=631at4891_7|ptg000005l|+|618801_exon_0
ptg000009l	MetaEuk	gene	508160	511951	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000009l|+|508159
ptg000009l	MetaEuk	mRNA	508160	511951	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000009l|+|508159_mRNA;Parent=631at4891_7|ptg000009l|+|508159
ptg000009l	MetaEuk	exon	508160	511951	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000009l|+|508159_exon_0;Parent=631at4891_7|ptg000009l|+|508159_mRNA
ptg000009l	MetaEuk	CDS	508160	511951	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000009l|+|508159_CDS_0;Parent=631at4891_7|ptg000009l|+|508159_exon_0
ptg000012l	MetaEuk	gene	120816	124796	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ptg000012l|+|120815
ptg000012l	MetaEuk	mRNA	120816	124796	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ptg000012l|+|120815_mRNA;Parent=631at4891_2|ptg000012l|+|120815
ptg000012l	MetaEuk	exon	120816	124796	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ptg000012l|+|120815_exon_0;Parent=631at4891_2|ptg000012l|+|120815_mRNA
ptg000012l	MetaEuk	CDS	120816	124796	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ptg000012l|+|120815_CDS_0;Parent=631at4891_2|ptg000012l|+|120815_exon_0
