ptg000003l	MetaEuk	gene	910256	911728	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000003l|-|910255
ptg000003l	MetaEuk	mRNA	910256	911728	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000003l|-|910255_mRNA;Parent=6341at4891_5|ptg000003l|-|910255
ptg000003l	MetaEuk	exon	910256	911728	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000003l|-|910255_exon_0;Parent=6341at4891_5|ptg000003l|-|910255_mRNA
ptg000003l	MetaEuk	CDS	910256	911728	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000003l|-|910255_CDS_0;Parent=6341at4891_5|ptg000003l|-|910255_exon_0
ptg000005l	MetaEuk	gene	703288	704229	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|ptg000005l|-|703287
ptg000005l	MetaEuk	mRNA	703288	704229	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|ptg000005l|-|703287_mRNA;Parent=6341at4891_7|ptg000005l|-|703287
ptg000005l	MetaEuk	exon	703288	704229	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|ptg000005l|-|703287_exon_0;Parent=6341at4891_7|ptg000005l|-|703287_mRNA
ptg000005l	MetaEuk	CDS	703288	704229	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|ptg000005l|-|703287_CDS_0;Parent=6341at4891_7|ptg000005l|-|703287_exon_0
ptg000007l	MetaEuk	gene	845281	847347	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ptg000007l|-|845280
ptg000007l	MetaEuk	mRNA	845281	847347	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ptg000007l|-|845280_mRNA;Parent=6341at4891_2|ptg000007l|-|845280
ptg000007l	MetaEuk	exon	845281	847347	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ptg000007l|-|845280_exon_0;Parent=6341at4891_2|ptg000007l|-|845280_mRNA
ptg000007l	MetaEuk	CDS	845281	847347	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ptg000007l|-|845280_CDS_0;Parent=6341at4891_2|ptg000007l|-|845280_exon_0
ptg000008l	MetaEuk	gene	37063	37992	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000008l|-|37062
ptg000008l	MetaEuk	mRNA	37063	37992	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000008l|-|37062_mRNA;Parent=6341at4891_9|ptg000008l|-|37062
ptg000008l	MetaEuk	exon	37063	37992	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000008l|-|37062_exon_0;Parent=6341at4891_9|ptg000008l|-|37062_mRNA
ptg000008l	MetaEuk	CDS	37063	37992	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000008l|-|37062_CDS_0;Parent=6341at4891_9|ptg000008l|-|37062_exon_0
ptg000013l	MetaEuk	gene	62654	64402	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000013l|+|62653
ptg000013l	MetaEuk	mRNA	62654	64402	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000013l|+|62653_mRNA;Parent=6341at4891_5|ptg000013l|+|62653
ptg000013l	MetaEuk	exon	62654	64402	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000013l|+|62653_exon_0;Parent=6341at4891_5|ptg000013l|+|62653_mRNA
ptg000013l	MetaEuk	CDS	62654	64402	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000013l|+|62653_CDS_0;Parent=6341at4891_5|ptg000013l|+|62653_exon_0
ptg000017l	MetaEuk	gene	51616	52830	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ptg000017l|-|51615
ptg000017l	MetaEuk	mRNA	51616	52830	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ptg000017l|-|51615_mRNA;Parent=6341at4891_0|ptg000017l|-|51615
ptg000017l	MetaEuk	exon	51616	52830	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ptg000017l|-|51615_exon_0;Parent=6341at4891_0|ptg000017l|-|51615_mRNA
ptg000017l	MetaEuk	CDS	51616	52830	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ptg000017l|-|51615_CDS_0;Parent=6341at4891_0|ptg000017l|-|51615_exon_0
