ptg000007l	MetaEuk	gene	119985	124310	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ptg000007l|-|119984
ptg000007l	MetaEuk	mRNA	119985	124310	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ptg000007l|-|119984_mRNA;Parent=6740at4891_2|ptg000007l|-|119984
ptg000007l	MetaEuk	exon	119985	124310	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ptg000007l|-|119984_exon_0;Parent=6740at4891_2|ptg000007l|-|119984_mRNA
ptg000007l	MetaEuk	CDS	119985	124310	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ptg000007l|-|119984_CDS_0;Parent=6740at4891_2|ptg000007l|-|119984_exon_0
ptg000011l	MetaEuk	gene	483939	487313	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ptg000011l|-|483938
ptg000011l	MetaEuk	mRNA	483939	487313	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ptg000011l|-|483938_mRNA;Parent=6740at4891_7|ptg000011l|-|483938
ptg000011l	MetaEuk	exon	483939	487313	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ptg000011l|-|483938_exon_0;Parent=6740at4891_7|ptg000011l|-|483938_mRNA
ptg000011l	MetaEuk	CDS	483939	487313	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ptg000011l|-|483938_CDS_0;Parent=6740at4891_7|ptg000011l|-|483938_exon_0
ptg000014l	MetaEuk	gene	312048	315416	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ptg000014l|-|312047
ptg000014l	MetaEuk	mRNA	312048	315416	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ptg000014l|-|312047_mRNA;Parent=6740at4891_5|ptg000014l|-|312047
ptg000014l	MetaEuk	exon	312048	315416	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ptg000014l|-|312047_exon_0;Parent=6740at4891_5|ptg000014l|-|312047_mRNA
ptg000014l	MetaEuk	CDS	312048	315416	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ptg000014l|-|312047_CDS_0;Parent=6740at4891_5|ptg000014l|-|312047_exon_0
