ptg000002l	MetaEuk	gene	766636	768396	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ptg000002l|+|766635
ptg000002l	MetaEuk	mRNA	766636	768396	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ptg000002l|+|766635_mRNA;Parent=7009at4891_9|ptg000002l|+|766635
ptg000002l	MetaEuk	exon	766636	768396	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ptg000002l|+|766635_exon_0;Parent=7009at4891_9|ptg000002l|+|766635_mRNA
ptg000002l	MetaEuk	CDS	766636	768396	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ptg000002l|+|766635_CDS_0;Parent=7009at4891_9|ptg000002l|+|766635_exon_0
ptg000006l	MetaEuk	gene	448779	450611	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000006l|+|448778
ptg000006l	MetaEuk	mRNA	448779	450611	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000006l|+|448778_mRNA;Parent=7009at4891_2|ptg000006l|+|448778
ptg000006l	MetaEuk	exon	448779	450611	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000006l|+|448778_exon_0;Parent=7009at4891_2|ptg000006l|+|448778_mRNA
ptg000006l	MetaEuk	CDS	448779	450611	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000006l|+|448778_CDS_0;Parent=7009at4891_2|ptg000006l|+|448778_exon_0
ptg000007l	MetaEuk	gene	189975	192377	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000007l|-|189974
ptg000007l	MetaEuk	mRNA	189975	192377	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000007l|-|189974_mRNA;Parent=7009at4891_2|ptg000007l|-|189974
ptg000007l	MetaEuk	exon	189975	192377	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000007l|-|189974_exon_0;Parent=7009at4891_2|ptg000007l|-|189974_mRNA
ptg000007l	MetaEuk	CDS	189975	192377	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000007l|-|189974_CDS_0;Parent=7009at4891_2|ptg000007l|-|189974_exon_0
