ptg000002l	MetaEuk	gene	466608	467912	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000002l|+|466607
ptg000002l	MetaEuk	mRNA	466608	467912	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000002l|+|466607_mRNA;Parent=7621at4891_2|ptg000002l|+|466607
ptg000002l	MetaEuk	exon	466608	467912	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000002l|+|466607_exon_0;Parent=7621at4891_2|ptg000002l|+|466607_mRNA
ptg000002l	MetaEuk	CDS	466608	467912	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000002l|+|466607_CDS_0;Parent=7621at4891_2|ptg000002l|+|466607_exon_0
ptg000003l	MetaEuk	gene	240853	242157	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000003l|-|240852
ptg000003l	MetaEuk	mRNA	240853	242157	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000003l|-|240852_mRNA;Parent=7621at4891_2|ptg000003l|-|240852
ptg000003l	MetaEuk	exon	240853	242157	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000003l|-|240852_exon_0;Parent=7621at4891_2|ptg000003l|-|240852_mRNA
ptg000003l	MetaEuk	CDS	240853	242157	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000003l|-|240852_CDS_0;Parent=7621at4891_2|ptg000003l|-|240852_exon_0
ptg000005l	MetaEuk	gene	788831	790870	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ptg000005l|+|788830
ptg000005l	MetaEuk	mRNA	788831	790870	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ptg000005l|+|788830_mRNA;Parent=7621at4891_7|ptg000005l|+|788830
ptg000005l	MetaEuk	exon	788831	790870	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ptg000005l|+|788830_exon_0;Parent=7621at4891_7|ptg000005l|+|788830_mRNA
ptg000005l	MetaEuk	CDS	788831	790870	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ptg000005l|+|788830_CDS_0;Parent=7621at4891_7|ptg000005l|+|788830_exon_0
