ptg000002l	MetaEuk	gene	285224	286447	179	-	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ptg000002l|-|285223
ptg000002l	MetaEuk	mRNA	285224	286447	179	-	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ptg000002l|-|285223_mRNA;Parent=8179at4891_4|ptg000002l|-|285223
ptg000002l	MetaEuk	exon	285224	286447	179	-	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ptg000002l|-|285223_exon_0;Parent=8179at4891_4|ptg000002l|-|285223_mRNA
ptg000002l	MetaEuk	CDS	285224	286447	179	-	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ptg000002l|-|285223_CDS_0;Parent=8179at4891_4|ptg000002l|-|285223_exon_0
ptg000007l	MetaEuk	gene	445420	446475	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000007l|-|445419
ptg000007l	MetaEuk	mRNA	445420	446475	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000007l|-|445419_mRNA;Parent=8179at4891_6|ptg000007l|-|445419
ptg000007l	MetaEuk	exon	445420	446475	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000007l|-|445419_exon_0;Parent=8179at4891_6|ptg000007l|-|445419_mRNA
ptg000007l	MetaEuk	CDS	445420	446475	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000007l|-|445419_CDS_0;Parent=8179at4891_6|ptg000007l|-|445419_exon_0
ptg000010l	MetaEuk	gene	58564	59586	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ptg000010l|-|58563
ptg000010l	MetaEuk	mRNA	58564	59586	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ptg000010l|-|58563_mRNA;Parent=8179at4891_1|ptg000010l|-|58563
ptg000010l	MetaEuk	exon	58564	59586	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ptg000010l|-|58563_exon_0;Parent=8179at4891_1|ptg000010l|-|58563_mRNA
ptg000010l	MetaEuk	CDS	58564	59586	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ptg000010l|-|58563_CDS_0;Parent=8179at4891_1|ptg000010l|-|58563_exon_0
ptg000015l	MetaEuk	gene	510438	512729	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ptg000015l|+|510437
ptg000015l	MetaEuk	mRNA	510438	512729	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ptg000015l|+|510437_mRNA;Parent=8179at4891_2|ptg000015l|+|510437
ptg000015l	MetaEuk	exon	510438	512729	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ptg000015l|+|510437_exon_0;Parent=8179at4891_2|ptg000015l|+|510437_mRNA
ptg000015l	MetaEuk	CDS	510438	512729	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ptg000015l|+|510437_CDS_0;Parent=8179at4891_2|ptg000015l|+|510437_exon_0
ptg000017l	MetaEuk	gene	213675	214838	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000017l|+|213674
ptg000017l	MetaEuk	mRNA	213675	214838	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000017l|+|213674_mRNA;Parent=8179at4891_6|ptg000017l|+|213674
ptg000017l	MetaEuk	exon	213675	214838	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000017l|+|213674_exon_0;Parent=8179at4891_6|ptg000017l|+|213674_mRNA
ptg000017l	MetaEuk	CDS	213675	214838	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000017l|+|213674_CDS_0;Parent=8179at4891_6|ptg000017l|+|213674_exon_0
