ptg000007l	MetaEuk	gene	182091	184100	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ptg000007l|+|182090
ptg000007l	MetaEuk	mRNA	182091	184100	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ptg000007l|+|182090_mRNA;Parent=8231at4891|ptg000007l|+|182090
ptg000007l	MetaEuk	exon	182091	184100	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ptg000007l|+|182090_exon_0;Parent=8231at4891|ptg000007l|+|182090_mRNA
ptg000007l	MetaEuk	CDS	182091	184100	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ptg000007l|+|182090_CDS_0;Parent=8231at4891|ptg000007l|+|182090_exon_0
ptg000009l	MetaEuk	gene	203594	205690	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ptg000009l|+|203593
ptg000009l	MetaEuk	mRNA	203594	205690	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ptg000009l|+|203593_mRNA;Parent=8231at4891_8|ptg000009l|+|203593
ptg000009l	MetaEuk	exon	203594	205690	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ptg000009l|+|203593_exon_0;Parent=8231at4891_8|ptg000009l|+|203593_mRNA
ptg000009l	MetaEuk	CDS	203594	205690	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ptg000009l|+|203593_CDS_0;Parent=8231at4891_8|ptg000009l|+|203593_exon_0
ptg000012l	MetaEuk	gene	34343	36196	224	-	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ptg000012l|-|34342
ptg000012l	MetaEuk	mRNA	34343	36196	224	-	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ptg000012l|-|34342_mRNA;Parent=8231at4891_6|ptg000012l|-|34342
ptg000012l	MetaEuk	exon	34343	36196	224	-	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ptg000012l|-|34342_exon_0;Parent=8231at4891_6|ptg000012l|-|34342_mRNA
ptg000012l	MetaEuk	CDS	34343	36196	224	-	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ptg000012l|-|34342_CDS_0;Parent=8231at4891_6|ptg000012l|-|34342_exon_0
