ptg000009l	MetaEuk	gene	329818	331545	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ptg000009l|+|329817
ptg000009l	MetaEuk	mRNA	329818	331545	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ptg000009l|+|329817_mRNA;Parent=8550at4891_2|ptg000009l|+|329817
ptg000009l	MetaEuk	exon	329818	331545	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ptg000009l|+|329817_exon_0;Parent=8550at4891_2|ptg000009l|+|329817_mRNA
ptg000009l	MetaEuk	CDS	329818	331545	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ptg000009l|+|329817_CDS_0;Parent=8550at4891_2|ptg000009l|+|329817_exon_0
ptg000010l	MetaEuk	gene	332345	333253	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ptg000010l|+|332344
ptg000010l	MetaEuk	mRNA	332345	333253	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ptg000010l|+|332344_mRNA;Parent=8550at4891_1|ptg000010l|+|332344
ptg000010l	MetaEuk	exon	332345	333253	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ptg000010l|+|332344_exon_0;Parent=8550at4891_1|ptg000010l|+|332344_mRNA
ptg000010l	MetaEuk	CDS	332345	333253	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ptg000010l|+|332344_CDS_0;Parent=8550at4891_1|ptg000010l|+|332344_exon_0
ptg000017l	MetaEuk	gene	24508	25434	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ptg000017l|-|24507
ptg000017l	MetaEuk	mRNA	24508	25434	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ptg000017l|-|24507_mRNA;Parent=8550at4891_3|ptg000017l|-|24507
ptg000017l	MetaEuk	exon	24508	25434	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ptg000017l|-|24507_exon_0;Parent=8550at4891_3|ptg000017l|-|24507_mRNA
ptg000017l	MetaEuk	CDS	24508	25434	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ptg000017l|-|24507_CDS_0;Parent=8550at4891_3|ptg000017l|-|24507_exon_0
