ptg000002l	MetaEuk	gene	95199	96089	113	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000002l|-|95198
ptg000002l	MetaEuk	mRNA	95199	96089	113	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000002l|-|95198_mRNA;Parent=8759at4891_3|ptg000002l|-|95198
ptg000002l	MetaEuk	exon	95199	96089	113	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000002l|-|95198_exon_0;Parent=8759at4891_3|ptg000002l|-|95198_mRNA
ptg000002l	MetaEuk	CDS	95199	96089	113	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000002l|-|95198_CDS_0;Parent=8759at4891_3|ptg000002l|-|95198_exon_0
ptg000005l	MetaEuk	gene	572024	573118	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|ptg000005l|-|572023
ptg000005l	MetaEuk	mRNA	572024	573118	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|ptg000005l|-|572023_mRNA;Parent=8759at4891|ptg000005l|-|572023
ptg000005l	MetaEuk	exon	572024	573118	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|ptg000005l|-|572023_exon_0;Parent=8759at4891|ptg000005l|-|572023_mRNA
ptg000005l	MetaEuk	CDS	572024	573118	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|ptg000005l|-|572023_CDS_0;Parent=8759at4891|ptg000005l|-|572023_exon_0
ptg000007l	MetaEuk	gene	694915	696318	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ptg000007l|+|694914
ptg000007l	MetaEuk	mRNA	694915	696318	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ptg000007l|+|694914_mRNA;Parent=8759at4891_2|ptg000007l|+|694914
ptg000007l	MetaEuk	exon	694915	696318	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ptg000007l|+|694914_exon_0;Parent=8759at4891_2|ptg000007l|+|694914_mRNA
ptg000007l	MetaEuk	CDS	694915	696318	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ptg000007l|+|694914_CDS_0;Parent=8759at4891_2|ptg000007l|+|694914_exon_0
ptg000009l	MetaEuk	gene	357983	358750	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000009l|+|357982
ptg000009l	MetaEuk	mRNA	357983	358750	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000009l|+|357982_mRNA;Parent=8759at4891_3|ptg000009l|+|357982
ptg000009l	MetaEuk	exon	357983	358750	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000009l|+|357982_exon_0;Parent=8759at4891_3|ptg000009l|+|357982_mRNA
ptg000009l	MetaEuk	CDS	357983	358750	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000009l|+|357982_CDS_0;Parent=8759at4891_3|ptg000009l|+|357982_exon_0
ptg000009l	MetaEuk	gene	452757	453893	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ptg000009l|-|452756
ptg000009l	MetaEuk	mRNA	452757	453893	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ptg000009l|-|452756_mRNA;Parent=8759at4891_9|ptg000009l|-|452756
ptg000009l	MetaEuk	exon	452757	453893	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ptg000009l|-|452756_exon_0;Parent=8759at4891_9|ptg000009l|-|452756_mRNA
ptg000009l	MetaEuk	CDS	452757	453893	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ptg000009l|-|452756_CDS_0;Parent=8759at4891_9|ptg000009l|-|452756_exon_0
ptg000014l	MetaEuk	gene	486213	487319	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000014l|-|486212
ptg000014l	MetaEuk	mRNA	486213	487319	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000014l|-|486212_mRNA;Parent=8759at4891_3|ptg000014l|-|486212
ptg000014l	MetaEuk	exon	486213	487319	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000014l|-|486212_exon_0;Parent=8759at4891_3|ptg000014l|-|486212_mRNA
ptg000014l	MetaEuk	CDS	486213	487319	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000014l|-|486212_CDS_0;Parent=8759at4891_3|ptg000014l|-|486212_exon_0
