ptg000002l	MetaEuk	gene	757575	758414	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ptg000002l|-|757574
ptg000002l	MetaEuk	mRNA	757575	758414	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ptg000002l|-|757574_mRNA;Parent=9784at4891_0|ptg000002l|-|757574
ptg000002l	MetaEuk	exon	757575	758414	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ptg000002l|-|757574_exon_0;Parent=9784at4891_0|ptg000002l|-|757574_mRNA
ptg000002l	MetaEuk	CDS	757575	758414	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ptg000002l|-|757574_CDS_0;Parent=9784at4891_0|ptg000002l|-|757574_exon_0
ptg000004l	MetaEuk	gene	264518	265285	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ptg000004l|+|264517
ptg000004l	MetaEuk	mRNA	264518	265285	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ptg000004l|+|264517_mRNA;Parent=9784at4891_6|ptg000004l|+|264517
ptg000004l	MetaEuk	exon	264518	265285	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ptg000004l|+|264517_exon_0;Parent=9784at4891_6|ptg000004l|+|264517_mRNA
ptg000004l	MetaEuk	CDS	264518	265285	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ptg000004l|+|264517_CDS_0;Parent=9784at4891_6|ptg000004l|+|264517_exon_0
ptg000008l	MetaEuk	gene	779594	781039	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ptg000008l|-|779593
ptg000008l	MetaEuk	mRNA	779594	781039	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ptg000008l|-|779593_mRNA;Parent=9784at4891_7|ptg000008l|-|779593
ptg000008l	MetaEuk	exon	779594	781039	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ptg000008l|-|779593_exon_0;Parent=9784at4891_7|ptg000008l|-|779593_mRNA
ptg000008l	MetaEuk	CDS	779594	781039	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ptg000008l|-|779593_CDS_0;Parent=9784at4891_7|ptg000008l|-|779593_exon_0
